[PROJECT]
Target=proyecto1.HEX
Development_Mode=2
Processor=0x4520
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=E:\programming\sed\Proyecto 1\Material definitivo\Prototipo 1 optimizado\proyecto1.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[proyecto1.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=E:\PROGRA~2\sed\PROYEC~1\PROYEC~1.C

[Windows]
0=0000 E:\PROGRA~2\sed\PROYEC~1\PROYEC~1.C 0 0 796 451 3 0

[Opened Files]
1=E:\programming\sed\Proyecto 1\Material definitivo\Prototipo 1 optimizado\proyecto1.c
2=E:\programming\sed\Proyecto 1\Material definitivo\Prototipo 1 optimizado\proyecto1.h
3=E:\programming\sed\Proyecto 1\Material definitivo\Prototipo 1 optimizado\teclado.c
4=
5=
6=E:\programming\sed\Proyecto 1\Prototipo 1\teclado.c
7=E:\programming\sed\Proyecto 1\Prototipo 1\eeprom.c
8=
9=
10=E:\programming\sed\Proyecto 1\proyecto1bis.c
11=
12=E:\programming\sed\practica8\Practica_8\RTC_test.c
13=
[Units]
Count=1
1=E:\programming\sed\Proyecto 1\Material definitivo\Prototipo 1 optimizado\proyecto1.c (main)
