000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-019 strtok.save
01A-01D _Randseed
01E.0   temperatura_caldera_superada
01E.1   temp_habitacion_superada
01E.2   encendido_por_alarma
01E.3   toca_encender
01E.4   lcd_int
01E.5   alarma_int
01E.6   alarma
01F-022 termostato
023-026 termostato_provisional
027-02A temperatura
02B-02E histeresis_vivienda
02F-03D programaciones
03E-042 prg
043     num_intervalos
044     posicion_alarmas
045-04B tiempo
04C     hora_encendido
04D     minutos_encendido
04E     hora_caldera
04F     minutos_caldera
050     segundos_caldera
051-052 t_total_caldera
053     num_registros
054     anno_actual
055     anno_actual_0_to_3
056     hora_alarma
057     minutos_alarma
058     main.aux
059     hora
05A     minutos
05B     contador
05C     contador2
05D     valor
05E     input
05F-062 term
063-064 numero
065-069 pr
06A-06E pr2
06F     seleccionar_alarma.contador
06F-072 comp_caldera.termo
06F-070 ordenar_programaciones.pr1
06F     programar_proxima_alarma.hora
06F     lcd_init.i
06F     apagar_caldera.hora
06F     inicializacion.weekday
06F-070 apagar_sistema.minutos_trans
06F-073 grabar_programaciones.datos
06F     representar_registros.contador
06F     ds1820_termostato.busy
06F     @PRINTF_U_678.P1
06F     main.@SCRATCH
06F     mostrar_temperatura.@SCRATCH
070     apagar_caldera.minutos
070     @PRINTF_U_678.P1
070.0   ds1820_termostato.bit1
070     representar_registros.contador2
070     inicializacion.dia
070     seleccionar_alarma.hora
070     programar_proxima_alarma.minutos
070.1   ds1820_termostato.bit2
070     lcd_init.@SCRATCH
070     main.@SCRATCH
070     mostrar_temperatura.@SCRATCH
071     buscar_numero.led_unidades
071     representar_registros.caracter
071     seleccionar_alarma.minutos
071     apagar_sistema.t_entera
071-072 ordenar_programaciones.pr2
071     inicializacion.mes
071     apagar_caldera.segundos
071     lcd_init.@SCRATCH
071     ds1820_termostato.@SCRATCH
071     main.@SCRATCH
071     programar_proxima_alarma.@SCRATCH
072     inicializacion.anno
072     buscar_numero.min
072     representar_registros.dia
072     apagar_sistema.t_decimal
072     seleccionar_alarma.hora_p
072     main.@SCRATCH
072     programar_proxima_alarma.@SCRATCH
073     seleccionar_alarma.min_p
073-076 comp_caldera.temp
073     buscar_numero.max
073     representar_registros.mes
073     inicializacion.horas
073     ordenar_programaciones.contador1
073-076 apagar_sistema.temperatura
073     main.@SCRATCH
074-078 grabar_programaciones.pr
074     buscar_numero.valor_inicial
074     inicializacion.minutos
074     representar_registros.anno
074-077 @PRINTF_L32D_678FPFPF.P1
074     ordenar_programaciones.contador2
074     seleccionar_alarma.@SCRATCH
075     buscar_numero.input
075     ordenar_programaciones.h_inicio_1
075     representar_registros.horas
075-076 inicializacion.c
075     seleccionar_alarma.@SCRATCH
076-079 buscar_numero.contador
076     ordenar_programaciones.min_inicio_1
076     representar_registros.minutos
077     ds1820_read.busy
077     diferencia_tiempo_sec.hora1
077     ordenar_programaciones.h_inicio_2
077-07A ds1820_establecer_TH_TL.th
077-079 buscar_numero_rs232.c
077     representar_registros.temp_int
077-078 PCF8583_set_datetime.dt
077-07A @FLT.P1
077     diferencia_tiempo.hora1
077-078 PCF8583_read_datetime.dt
077     apagar_sistema.@SCRATCH
077     comp_caldera.@SCRATCH
077     inicializacion.@SCRATCH
078     diferencia_tiempo_sec.min1
078     @PRINTF_L32D_678FPFPF.P1
078     representar_registros.temp_dec
078     ds1820_read.temp1
078     ordenar_programaciones.min_inicio_2
078     diferencia_tiempo.min1
078     apagar_sistema.@SCRATCH
078     comp_caldera.@SCRATCH
078     inicializacion.@SCRATCH
079     grabar_programaciones.contador
079     ds1820_read.temp2
079     representar_registros.t_sistema
079     PCF8583_read_datetime.year_bits
079     diferencia_tiempo.hora2
079-07D temporal
079     diferencia_tiempo_sec.sec1
079     PCF8583_set_datetime.bcd_sec
079-07A @DIV1616.P1
079     @PRINTF_L32D_678FPFPF.@SCRATCH
079     apagar_sistema.@SCRATCH
079     comp_caldera.@SCRATCH
07A     diferencia_tiempo_sec.hora2
07A     diferencia_tiempo.min2
07A-07B ds1820_read.temp3
07A     PCF8583_read_datetime.year
07A     @PRINTF_D_678.P1
07A-07B atoi.s
07A     PCF8583_set_datetime.bcd_min
07A     representar_registros.t_caldera
07A     @PRINTF_L32D_678FPFPF.@SCRATCH
07A     apagar_sistema.@SCRATCH
07A     buscar_numero.@SCRATCH
07A     comp_caldera.@SCRATCH
07A     grabar_programaciones.@SCRATCH
07B-07E ds1820_establecer_TH_TL.tl
07B-07E @FLT.P1
07B     PCF8583_read_datetime.bcd_sec
07B-07C diferencia_tiempo.dif
07B     representar_registros.term
07B-07C @DIV1616.P1
07B     PCF8583_set_datetime.bcd_hrs
07B     diferencia_tiempo_sec.min2
07B     @PRINTF_D_678.P1
07B     @PRINTF_L32D_678FPFPF.@SCRATCH
07B     grabar_programaciones.@SCRATCH
07C-07F ds1820_read.result
07C     diferencia_tiempo_sec.sec2
07C     atoi.result
07C-0AB representar_registros.media_dia_mes
07C     PCF8583_set_datetime.bcd_day
07C     PCF8583_read_datetime.bcd_min
07C     @PRINTF_D_678.@SCRATCH
07C     @PRINTF_L32D_678FPFPF.@SCRATCH
07D     PCF8583_set_datetime.bcd_mon
07D     PCF8583_read_datetime.bcd_hrs
07D-07E diferencia_tiempo_sec.dif
07D     atoi.sign
07D     @DIV1616.@SCRATCH
07D     @PRINTF_D_678.@SCRATCH
07D     @PRINTF_L32D_678FPFPF.@SCRATCH
07D     diferencia_tiempo.@SCRATCH
07E     PCF8583_read_datetime.bcd_day
07E     atoi.base
07E     PCF8583_set_datetime.@SCRATCH
07E     @PRINTF_D_678.@SCRATCH
07E     @PRINTF_L32D_678FPFPF.@SCRATCH
07E     diferencia_tiempo.@SCRATCH
07E     ordenar_programaciones.@SCRATCH
07F     bin2bcd.value
07F     PCF8583_read_datetime.bcd_mon
07F-082 ds1820_establecer_TH_TL.th2
07F     atoi.index
07F-080 diferencia_tiempo_sec.dif2
07F     PCF8583_set_datetime.@SCRATCH
07F     @PRINTF_D_678.@SCRATCH
07F     @PRINTF_L32D_678FPFPF.@SCRATCH
07F     @FLT.@SCRATCH
07F     diferencia_tiempo.@SCRATCH
07F     ordenar_programaciones.@SCRATCH
080     atoi.c
080     PCF8583_write_byte.address
080-081 @SITOF.P1
080     PCF8583_read_byte.address
080     bin2bcd.retval
080     onewire_read.count
080     PCF8583_set_datetime.@SCRATCH
080     PCF8583_read_datetime.@SCRATCH
080     ds1820_read.@SCRATCH
080     @PRINTF_L32D_678FPFPF.@SCRATCH
080     @FLT.@SCRATCH
080     diferencia_tiempo.@SCRATCH
080     ordenar_programaciones.@SCRATCH
081     lcd_putc.c
081     PCF8583_read_byte.retval
081     @MUL88.P1
081     PCF8583_write_byte.data
081     comprobar_hora.hora1
081     onewire_read.data
081     atoi.@SCRATCH
081     PCF8583_read_datetime.@SCRATCH
081     ds1820_read.@SCRATCH
081     diferencia_tiempo.@SCRATCH
081     diferencia_tiempo_sec.@SCRATCH
081     ordenar_programaciones.@SCRATCH
082     lcd_gotoxy.x
082     comprobar_hora.min1
082     @I2C_READ_1_31763_31764_8000000.P1
082     @MUL88.P2
082     @I2C_WRITE_1_31763_31764_8000000.P3
082     atoi.@SCRATCH
082     PCF8583_read_datetime.@SCRATCH
082     ds1820_read.@SCRATCH
082     diferencia_tiempo.@SCRATCH
082     diferencia_tiempo_sec.@SCRATCH
082     ordenar_programaciones.@SCRATCH
083     bcd2bin.bcd_value
083-086 ds1820_establecer_TH_TL.tl2
083     lcd_gotoxy.y
083     comprobar_hora.hora2
083     @I2C_READ_1_31763_31764_8000000.@SCRATCH
083     ds1820_read.@SCRATCH
083     diferencia_tiempo.@SCRATCH
083     diferencia_tiempo_sec.@SCRATCH
083     ordenar_programaciones.@SCRATCH
084     lcd_gotoxy.address
084     comprobar_hora.min2
084     bcd2bin.temp
084     @I2C_READ_1_31763_31764_8000000.@SCRATCH
084     diferencia_tiempo.@SCRATCH
084     diferencia_tiempo_sec.@SCRATCH
085     bcd2bin.@SCRATCH
085     lcd_gotoxy.@SCRATCH
085     diferencia_tiempo_sec.@SCRATCH
086     lcd_send_byte.address
086     diferencia_tiempo_sec.@SCRATCH
087-08A @SFTOI.P1
087     lcd_send_byte.n
087     onewire_reset.@SCRATCH
087     ds1820_establecer_TH_TL.@SCRATCH
087     diferencia_tiempo_sec.@SCRATCH
088     onewire_write.data
088     @delay_ms1.P1
088-089 @MUL1616.P2
088     lcd_send_byte.@SCRATCH
088     diferencia_tiempo_sec.@SCRATCH
089     @delay_us1.P1
089     lcd_send_nibble.n
089     onewire_write.count
08A-08B @MUL1616.P1
08C     @MUL1616.@SCRATCH
0AC-0B7 representar_registros.dias_meses
0B8-0BB representar_registros.media_dia_caldera
0BC-0BF representar_registros.valor
0C0-0EF representar_registros.media_dia_mes_caldera
0F0-0F1 representar_registros.valor_total
0F2-0F3 representar_registros.valor_total_caldera
0F4-1B3 representar_registros.media_annos
1B4-273 representar_registros.media_annos_caldera
274     representar_registros.num_annos
275-278 representar_registros.annos
279-27A representar_registros.tiempo_x_dia
27B-27C representar_registros.tiempo_x_dia_caldera
27D-27F representar_registros.fecha
280-281 representar_registros.num_dias
282-285 @ADDFF.P1
282     representar_registros.@SCRATCH
283-284 @PRINTF_LU_4800_31766_31767.P1
283     @PRINTF_U_4800_31766_31767.P2
283     representar_registros.@SCRATCH
284     @PRINTF_U_4800_31766_31767.P1
284     representar_registros.@SCRATCH
285     @DIV88.P1
285     representar_registros.@SCRATCH
285     @PRINTF_LU_4800_31766_31767.@SCRATCH
286-289 @ADDFF.P1
286     @DIV88.P2
286     representar_registros.@SCRATCH
286     @PRINTF_LU_4800_31766_31767.@SCRATCH
287     @DIV88.@SCRATCH
287     representar_registros.@SCRATCH
287     @PRINTF_LU_4800_31766_31767.@SCRATCH
288-28B @DIVFF.P1
288-289 @ITOF.P2
288     representar_registros.@SCRATCH
288     @PRINTF_LU_4800_31766_31767.@SCRATCH
289     representar_registros.@SCRATCH
289     @PRINTF_LU_4800_31766_31767.@SCRATCH
28A     @ADDFF.@SCRATCH
28A     representar_registros.@SCRATCH
28A     @PRINTF_LU_4800_31766_31767.@SCRATCH
28B     @ADDFF.@SCRATCH
28B     representar_registros.@SCRATCH
28B     @PRINTF_LU_4800_31766_31767.@SCRATCH
28C-28F @DIVFF.P1
28C     @ADDFF.@SCRATCH
28C     representar_registros.@SCRATCH
28D     @ADDFF.@SCRATCH
28D     representar_registros.@SCRATCH
28E     @ADDFF.@SCRATCH
28E     representar_registros.@SCRATCH
28F     @ADDFF.@SCRATCH
28F     representar_registros.@SCRATCH
290     @ADDFF.@SCRATCH
290     @DIVFF.@SCRATCH
290     representar_registros.@SCRATCH
291-294 @PRINTF_L32D_4800_31766_31767FPFPF.P1
291     @ADDFF.@SCRATCH
291     @DIVFF.@SCRATCH
292     @DIVFF.@SCRATCH
293     @DIVFF.@SCRATCH
294     @DIVFF.@SCRATCH
295     @PRINTF_L32D_4800_31766_31767FPFPF.P1
295     @DIVFF.@SCRATCH
296     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
297     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
298     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
299     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
29A     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
29B     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
29C     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
29D     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
29E-2A1 @DIV3232.P1
29E-2A1 @MULFF.P2
29E-2A1 @FTOSD.P3
2A2-2A5 @DIV3232.P1
2A2-2A5 @MULFF.P2
2A2     @FTOSD.@SCRATCH
2A6     @MULFF.@SCRATCH
2A6     @DIV3232.@SCRATCH
2A7     @MULFF.@SCRATCH
2A7     @DIV3232.@SCRATCH
2A8     @MULFF.@SCRATCH
2A8     @DIV3232.@SCRATCH
2A9     @DIV3232.@SCRATCH
2AA     @DIV3232.@SCRATCH
F80     port_a
F81     port_b
F81     lcd
F82     port_c
F82.0   mas
F82.1   menos
F82.2   si
F82.5   no
F83     PSP_DATA
F83     port_d
F83.0   caldera_encendida
F83.1   motor
F83.2   sistema_encendido
F84     port_e
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH

10E6  @delay_ms1
1134  @delay_us1
1242  @MUL88
2AB0  @MUL1616
1754  @MULFF
24BE  @ITOF
2244  @ADDFF
1F8A  @DIVFF
128E  atoi
2D0C  @DIV1616
275C  @I2C_READ_1_31763_31764_8000000
14BE  @I2C_WRITE_1_31763_31764_8000000
151C  PCF8583_write_byte
27DA  PCF8583_read_byte
149E  bin2bcd
27B4  bcd2bin
156C  PCF8583_set_datetime
285C  PCF8583_read_datetime
009C  @const378
1116  lcd_send_nibble
1152  lcd_send_byte
1192  lcd_init
11DC  lcd_gotoxy
11FE  lcd_putc
16EC  onewire_reset
1716  onewire_write
1EF6  onewire_read
20EA  ds1820_read
1F3E  @SITOF
184C  ds1820_establecer_TH_TL
16B2  @SFTOI
2198  ds1820_termostato
10DC  activacion_led
5AB8  main
00BA  @const11490
00E6  @const11502
0122  @const11527
0158  @const11546
018A  @const11560
3184  @DIV88
31B0  @PRINTF_D_678
01C2  @const11635
01F6  @const11673
3288  @FTOSD
32CA  @DIV3232
334C  @PRINTF_L32D_678FPFPF
022E  @const11713
24F6  @FLT
025A  @const11731
028E  @const11747
02BC  @const11760
02E8  @const11789
031C  @const11828
0352  @const11835
037E  @const11867
03B4  @const11879
03E4  @const12006
0414  @const12012
0440  @const12045
584A  apagar_caldera
2D52  apagar_sistema
34DC  buscar_numero
0476  @const12123
1428  buscar_numero_rs232
256C  comp_caldera
2A7C  comprobar_hora
59D0  comprobar_temperatura
2ACE  diferencia_tiempo
2BBA  diferencia_tiempo_sec
582E  encender_caldera
2A16  encender_sistema
38BC  grabar_programaciones
191A  inicializacion
0492  @const12378
04CA  @const12384
0500  @const12390
0552  @const12405
0580  @const12412
05AE  @const12419
05DC  @const12426
060A  @const12433
0638  @const12440
0666  @const12447
1EC4  @goto12453
0694  @const12457
06B8  @const12466
06F2  @const12478
073C  @const12486
0758  @const12507
07A2  @const12530
07EE  @const12560
0838  @const12575
088A  @const12596
08AC  @const12605
08E8  @const12616
0916  @const12624
0932  @const12644
0964  @const12653
099A  @const12664
5902  mostrar_temperatura
09CC  @const12686
588A  @PRINTF_U_678
3702  ordenar_programaciones
2A3E  programar_proxima_alarma
3CFE  representar_registros
0A00  @const12803
0A30  @const12809
0A60  @const12815
0AAA  @const12821
0AF4  @const12867
3A28  @PRINTF_U_4800_31766_31767
0B10  @const13026
0B5A  @const13032
0B94  @const13038
0BB8  @const13044
0BF6  @const13050
0C2C  @const13056
0C62  @const13062
0CAC  @const13084
0CD4  @const13091
3AAA  @PRINTF_L32D_4800_31766_31767FPFPF
0D24  @const13114
0D72  @const13122
3C54  @PRINTF_LU_4800_31766_31767
0DB8  @const13147
0DFC  @const13162
0E1A  @const13180
0E6C  @const13186
0EBE  @const13192
0EEA  @const13202
0F18  @const13212
0F44  @const13222
0F70  @const13232
0F9A  @const13242
0FC6  @const13252
0FF2  @const13262
101E  @const13272
104E  @const13282
107C  @const13292
10AC  @const13302
5802  @goto13319
383A  seleccionar_alarma
5AB8  @cinit
2DFD  inicio
33AE  salir
339A  clave_correcta
3381  clave_incorrecta
0C8D  e1
0E2D  e2
24E2  repetir

Project Files:
    E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.c
    E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\18F4520.H
    E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.h
    C:\Program Files\PICC\drivers\ctype.h
    C:\Program Files\PICC\drivers\stdlib.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\string.h
    E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\PCF8583.c
    E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\LCDeasy.c
    E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\1wire.c
    E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\ds1820.c

Units:
    E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.c (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.err
    INHX32:      E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.hex
    Symbols:     E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.sym
    List:        E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.lst
    Debug/COFF:  E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.cof
    Call Tree:   E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.tre
    Statistics:  E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.sta
