000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     alarma_activada
01A-01D temperatura
01E     activar_interrupciones
01F     key
020-026 main.tiempo
027     @PRINTF_D_4800_31766_31767.P1
027-028 PCF8583_read_datetime.dt
027     lcd_init.i
028     @PRINTF_D_4800_31766_31767.P1
028     lcd_init.@SCRATCH
029     PCF8583_read_datetime.year_bits
029     lcd_init.@SCRATCH
029     @PRINTF_D_4800_31766_31767.@SCRATCH
02A     PCF8583_read_datetime.year
02A     @PRINTF_D_4800_31766_31767.@SCRATCH
02B     PCF8583_read_datetime.bcd_sec
02B     @PRINTF_D_4800_31766_31767.@SCRATCH
02C     PCF8583_read_datetime.bcd_min
02C     @PRINTF_D_4800_31766_31767.@SCRATCH
02D     PCF8583_read_datetime.bcd_hrs
02D     @DIV88.P1
02E     @DIV88.P1
02E     PCF8583_read_datetime.bcd_day
02F     PCF8583_read_datetime.bcd_mon
02F     @DIV88.@SCRATCH
030     PCF8583_read_byte.address
030     PCF8583_write_byte.address
030     PCF8583_read_datetime.@SCRATCH
031     PCF8583_write_byte.data
031     PCF8583_read_byte.retval
031     PCF8583_read_datetime.@SCRATCH
032     @I2C_READ_1_31763_31764_8000000.P1
032     @I2C_WRITE_1_31763_31764_8000000.P2
032     PCF8583_read_datetime.@SCRATCH
033     bcd2bin.bcd_value
033     @I2C_READ_1_31763_31764_8000000.@SCRATCH
034     bcd2bin.temp
034     @I2C_READ_1_31763_31764_8000000.@SCRATCH
035     bcd2bin.@SCRATCH
036     interrupcion.i
037     get_key.key
037     interrupcion.@SCRATCH
038     lcd_putc.c
038     find_key.fila
038     get_key.@SCRATCH
039     lcd_gotoxy.x
039     find_key.columna
03A     lcd_gotoxy.y
03A     find_key.temp
03B     lcd_gotoxy.address
03B     find_key.contador
03C     find_key.puertoB
03C     lcd_gotoxy.@SCRATCH
03D     lcd_send_byte.address
03D     find_key.key
03E     lcd_send_byte.n
03E     index
03F     @delay_ms1.P1
03F     lcd_send_byte.@SCRATCH
03F     find_key.@SCRATCH
040     @delay_us1.P1
040     lcd_send_nibble.n
F80     port_a
F81     lcd
F81     port_b
F81.4   teclado1
F81.5   teclado2
F81.6   teclado3
F81.7   teclado4
F82     port_c
F83     port_d
F83     PSP_DATA
F83.5   sistema_encendido
F83.6   motor
F83.7   caldera_encendida
F84     port_e
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH

0100  @delay_ms1
0130  @delay_us1
0438  @I2C_READ_1_31763_31764_8000000
03DA  @I2C_WRITE_1_31763_31764_8000000
0532  PCF8583_write_byte
04B6  PCF8583_read_byte
0490  bcd2bin
0584  PCF8583_read_datetime
009C  @const112
014E  lcd_send_nibble
016C  lcd_send_byte
0356  lcd_init
01AC  lcd_gotoxy
01D0  lcd_putc
00BA  @const168
0300  get_key
0214  find_key
0318  interrupcion
00D6  @const10354
0832  main
0738  @DIV88
0760  @PRINTF_D_4800_31766_31767
0832  @cinit
017D  hecho

Project Files:
    E:\programming\sed\Proyecto 1\proyecto1bis.c
    E:\programming\sed\Proyecto 1\18F4520.H
    E:\programming\sed\Proyecto 1\proyecto1.h
    E:\programming\sed\Proyecto 1\PCF8583.c
    E:\programming\sed\Proyecto 1\LCDeasy.c
    E:\programming\sed\Proyecto 1\1wire.c
    E:\programming\sed\Proyecto 1\ds1820.c
    E:\programming\sed\Proyecto 1\teclado.c
    E:\programming\sed\Proyecto 1\eeprom.c

Units:
    E:\programming\sed\Proyecto 1\proyecto1bis.c (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\programming\sed\Proyecto 1\proyecto1bis.err
    INHX32:      E:\programming\sed\Proyecto 1\proyecto1bis.hex
    Symbols:     E:\programming\sed\Proyecto 1\proyecto1bis.sym
    List:        E:\programming\sed\Proyecto 1\proyecto1bis.lst
    Debug/COFF:  E:\programming\sed\Proyecto 1\proyecto1bis.cof
    Call Tree:   E:\programming\sed\Proyecto 1\proyecto1bis.tre
    Statistics:  E:\programming\sed\Proyecto 1\proyecto1bis.sta
