ÀÄproyecto1bis
   ÃÄmain  0/90  Ram=7
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/132  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@const112  0/30  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄPCF8583_read_datetime  0/436  Ram=12
   ³  ³  ÃÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ³  ÃÄ@I2C_READ_1_31763_31764_8000000  0/88  Ram=3
   ³  ³  ÃÄ@I2C_READ_1_31763_31764_8000000  0/88  Ram=3
   ³  ³  ÃÄ@I2C_READ_1_31763_31764_8000000  0/88  Ram=3
   ³  ³  ÃÄ@I2C_READ_1_31763_31764_8000000  0/88  Ram=3
   ³  ³  ÃÄ@I2C_READ_1_31763_31764_8000000  0/88  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄPCF8583_read_byte  0/124  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1_31763_31764_8000000  0/88  Ram=3
   ³  ³  ÀÄPCF8583_write_byte  0/82  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ÀÄ@PRINTF_D_4800_31766_31767  0/210  Ram=6
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÀÄ@DIV88  0/40  Ram=3
   ÀÄinterrupcion  0/62  Ram=2
      ÃÄlcd_send_byte  0/64  Ram=3
      ³  ÃÄ@delay_ms1  0/48  Ram=1
      ³  ÃÄ@delay_us1  0/30  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄ@const10354  0/42  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
      ³  ³  ÃÄ@delay_us1  0/30  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/48  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
      ³  ³     ÃÄ@delay_us1  0/30  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
      ³  ³  ÃÄ@delay_us1  0/30  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄ@delay_ms1  0/48  Ram=1
      ³     ÃÄ@delay_us1  0/30  Ram=1
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄget_key  0/24  Ram=2
      ³  ÃÄfind_key  0/236  Ram=7
      ³  ³  ÀÄ@const168  0/28  Ram=0
      ³  ÀÄfind_key  0/236  Ram=7
      ³     ÀÄ@const168  0/28  Ram=0
      ÀÄlcd_send_byte  0/64  Ram=3
         ÃÄ@delay_ms1  0/48  Ram=1
         ÃÄ@delay_us1  0/30  Ram=1
         ÃÄlcd_send_nibble  0/30  Ram=1
         ÀÄlcd_send_nibble  0/30  Ram=1
