ÀÄproyecto1
   ÃÄmain  0/386  Ram=31
   ³  ÃÄ??0??
   ³  ÃÄPCF8583_init  0/10  Ram=0
   ³  ³  ÀÄPCF8583_write_byte  0/84  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ÃÄlcd_init  0/132  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@const103  0/30  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄPCF8583_read_datetime  0/440  Ram=12
   ³  ³  ÃÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ³  ÃÄ@I2C_READ_1_31763_31764_8000000  0/88  Ram=3
   ³  ³  ÃÄ@I2C_READ_1_31763_31764_8000000  0/88  Ram=3
   ³  ³  ÃÄ@I2C_READ_1_31763_31764_8000000  0/88  Ram=3
   ³  ³  ÃÄ@I2C_READ_1_31763_31764_8000000  0/88  Ram=3
   ³  ³  ÃÄ@I2C_READ_1_31763_31764_8000000  0/88  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄPCF8583_read_byte  0/128  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1_31763_31764_8000000  0/88  Ram=3
   ³  ³  ÀÄPCF8583_write_byte  0/84  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1_31763_31764_8000000  0/94  Ram=1
   ³  ÃÄ@const56  0/96  Ram=0
   ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PRINTF_U_528  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_putc  0/114  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³        ÃÄ@delay_us1  0/30  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PRINTF_U_528  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_putc  0/114  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³        ÃÄ@delay_us1  0/30  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PRINTF_U_528  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_putc  0/114  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³        ÃÄ@delay_us1  0/30  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@const10364  0/60  Ram=0
   ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PRINTF_U_528  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_putc  0/114  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³        ÃÄ@delay_us1  0/30  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PRINTF_U_528  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_putc  0/114  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³        ÃÄ@delay_us1  0/30  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PRINTF_U_528  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/114  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_putc  0/114  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/48  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³        ÃÄ@delay_us1  0/30  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÀÄlcd_putc  0/114  Ram=1
   ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³     ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³     ³  ÃÄ@delay_us1  0/30  Ram=1
   ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³     ÃÄlcd_gotoxy  0/48  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³     ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³     ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³     ³  ÃÄ@delay_us1  0/30  Ram=1
   ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³        ÃÄ@delay_ms1  0/48  Ram=1
   ³        ÃÄ@delay_us1  0/30  Ram=1
   ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ÀÄactivacion_led  0/16  Ram=0
      ÀÄlcd_send_byte  0/64  Ram=3
         ÃÄ@delay_ms1  0/48  Ram=1
         ÃÄ@delay_us1  0/30  Ram=1
         ÃÄlcd_send_nibble  0/30  Ram=1
         ÀÄlcd_send_nibble  0/30  Ram=1
