[PROJECT]
Target=prueba.HEX
Development_Mode=2
Processor=0x4520
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=E:\programming\sed\Proyecto 1\prueba.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[prueba.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=E:\PROGRA~2\sed\PROYEC~1\prueba.c

[Windows]
0=0000 E:\PROGRA~2\sed\PROYEC~1\prueba.c 0 0 796 451 3 0

[Opened Files]
1=E:\programming\sed\Proyecto 1\prueba.c
2=
3=E:\programming\sed\Proyecto 1\proyecto1.c
4=
[Units]
Count=1
1=E:\programming\sed\Proyecto 1\prueba.c (main)
