000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-019 strtok.save
01A-01D _Randseed
01E.0   temperatura_caldera_superada
01E.1   temp_habitacion_superada
01E.2   encendido_por_alarma
01E.3   toca_encender
01E.4   lcd_int
01E.5   alarma_int
01F-022 termostato
023-026 termostato_provisional
027-02A temperatura
02B-02E histeresis_vivienda
02F-03D programaciones
03E-042 prg
043     num_intervalos
044     posicion_alarmas
045-04B tiempo
04C     hora_encendido
04D     minutos_encendido
04E     hora_caldera
04F     minutos_caldera
050     segundos_caldera
051-052 t_total_caldera
053     num_registros
054     anno_actual
055     anno_actual_0_to_3
056     main.aux
057     hora
058     minutos
059     contador
05A     contador2
05B     valor
05C     input
05D-060 term
061-062 numero
063-067 pr
068-06C pr2
06D     representar_registros.contador
06D-071 grabar_programaciones.datos
06D-070 comp_caldera.termo
06D     programar_proxima_alarma.hora
06D     lcd_init.i
06D     ds1820_termostato.busy
06D     apagar_caldera.hora
06D     @PRINTF_U_685.P1
06D-06E apagar_sistema.minutos_trans
06D     seleccionar_alarma.contador
06D-06E ordenar_programaciones.pr1
06D     inicializacion.weekday
06D     main.@SCRATCH
06D     mostrar_temperatura.@SCRATCH
06E     seleccionar_alarma.hora
06E     representar_registros.contador2
06E     inicializacion.dia
06E     @PRINTF_U_685.P1
06E.0   ds1820_termostato.bit1
06E     programar_proxima_alarma.minutos
06E     apagar_caldera.minutos
06E.1   ds1820_termostato.bit2
06E     lcd_init.@SCRATCH
06E     main.@SCRATCH
06E     mostrar_temperatura.@SCRATCH
06F     apagar_sistema.t_entera
06F     representar_registros.dia
06F     PCF8583_establecer_alarma.horas
06F     apagar_caldera.segundos
06F     seleccionar_alarma.minutos
06F-070 ordenar_programaciones.pr2
06F     inicializacion.mes
06F     lcd_init.@SCRATCH
06F     ds1820_termostato.@SCRATCH
06F     main.@SCRATCH
06F     programar_proxima_alarma.@SCRATCH
070     representar_registros.mes
070     inicializacion.anno
070     apagar_sistema.t_decimal
070     PCF8583_establecer_alarma.minutos
070     seleccionar_alarma.hora_p
070     main.@SCRATCH
070     programar_proxima_alarma.@SCRATCH
071-074 apagar_sistema.temperatura
071     ordenar_programaciones.contador1
071     representar_registros.anno
071     seleccionar_alarma.min_p
071     inicializacion.horas
071-074 comp_caldera.temp
071     PCF8583_establecer_alarma.segundos
071     main.@SCRATCH
072     PCF8583_establecer_alarma.bcd_horas
072     representar_registros.horas
072     ordenar_programaciones.contador2
072-076 grabar_programaciones.pr
072     inicializacion.minutos
072-075 @PRINTF_L32D_685FPFPF.P1
072     seleccionar_alarma.@SCRATCH
073     ordenar_programaciones.h_inicio_1
073     buscar_numero.led_unidades
073     representar_registros.minutos
073-076 ds1820_establecer_TH_TL.th
073-074 PCF8583_set_datetime.dt
073     PCF8583_establecer_alarma.bcd_minutos
073     seleccionar_alarma.@SCRATCH
073     inicializacion.@SCRATCH
074     buscar_numero.min
074     PCF8583_establecer_alarma.bcd_segundos
074     representar_registros.temp_int
074     ordenar_programaciones.min_inicio_1
074     inicializacion.@SCRATCH
075-078 @FLT.P1
075     representar_registros.temp_dec
075     ordenar_programaciones.h_inicio_2
075     PCF8583_set_datetime.bcd_sec
075     diferencia_tiempo.hora1
075     buscar_numero.max
075     diferencia_tiempo_sec.hora1
075-076 PCF8583_read_datetime.dt
075     ds1820_read.busy
075     comp_caldera.@SCRATCH
075     apagar_sistema.@SCRATCH
076     ordenar_programaciones.min_inicio_2
076     ds1820_read.temp1
076     PCF8583_set_datetime.bcd_min
076     buscar_numero.valor_inicial
076     representar_registros.t_sistema
076     @PRINTF_L32D_685FPFPF.P1
076     diferencia_tiempo_sec.min1
076     diferencia_tiempo.min1
076     comp_caldera.@SCRATCH
076     apagar_sistema.@SCRATCH
077     buscar_numero.input
077     PCF8583_read_datetime.year_bits
077     grabar_programaciones.contador
077-07A ds1820_establecer_TH_TL.tl
077     diferencia_tiempo_sec.sec1
077     diferencia_tiempo.hora2
077     PCF8583_set_datetime.bcd_hrs
077-078 @DIV1616.P1
077     ds1820_read.temp2
077-07B temporal
077     representar_registros.t_caldera
077     @PRINTF_L32D_685FPFPF.@SCRATCH
077     comp_caldera.@SCRATCH
077     apagar_sistema.@SCRATCH
078     representar_registros.term
078-079 ds1820_read.temp3
078     diferencia_tiempo_sec.hora2
078-07B buscar_numero.contador
078     diferencia_tiempo.min2
078     PCF8583_set_datetime.bcd_day
078     PCF8583_read_datetime.year
078     @PRINTF_L32D_685FPFPF.@SCRATCH
078     comp_caldera.@SCRATCH
078     apagar_sistema.@SCRATCH
078     grabar_programaciones.@SCRATCH
079     PCF8583_set_datetime.bcd_mon
079-07A diferencia_tiempo.dif
079     PCF8583_read_datetime.bcd_sec
079-07C @FLT.P1
079-0A8 representar_registros.media_dia_mes
079     diferencia_tiempo_sec.min2
079-07A @DIV1616.P1
079     @PRINTF_L32D_685FPFPF.@SCRATCH
079     grabar_programaciones.@SCRATCH
07A-07D ds1820_read.result
07A     diferencia_tiempo_sec.sec2
07A     PCF8583_read_datetime.bcd_min
07A     PCF8583_set_datetime.@SCRATCH
07A     @PRINTF_L32D_685FPFPF.@SCRATCH
07B     PCF8583_read_datetime.bcd_hrs
07B-07C diferencia_tiempo_sec.dif
07B     bin2bcd.value
07B-07E ds1820_establecer_TH_TL.th2
07B     @DIV1616.@SCRATCH
07B     PCF8583_set_datetime.@SCRATCH
07B     @PRINTF_L32D_685FPFPF.@SCRATCH
07B     diferencia_tiempo.@SCRATCH
07C     PCF8583_read_datetime.bcd_day
07C     bin2bcd.retval
07C     @PRINTF_D_685.P1
07C     PCF8583_set_datetime.@SCRATCH
07C     @PRINTF_L32D_685FPFPF.@SCRATCH
07C     buscar_numero.@SCRATCH
07C     ordenar_programaciones.@SCRATCH
07C     diferencia_tiempo.@SCRATCH
07D     PCF8583_read_datetime.bcd_mon
07D     @PRINTF_D_685.P1
07D-07E diferencia_tiempo_sec.dif2
07D     @PRINTF_L32D_685FPFPF.@SCRATCH
07D     @FLT.@SCRATCH
07D     ordenar_programaciones.@SCRATCH
07D     diferencia_tiempo.@SCRATCH
07E-07F @SITOF.P1
07E     PCF8583_write_byte.address
07E     PCF8583_read_byte.address
07E     onewire_read.count
07E     PCF8583_read_datetime.@SCRATCH
07E     ds1820_read.@SCRATCH
07E     @PRINTF_D_685.@SCRATCH
07E     @PRINTF_L32D_685FPFPF.@SCRATCH
07E     @FLT.@SCRATCH
07E     ordenar_programaciones.@SCRATCH
07E     diferencia_tiempo.@SCRATCH
07F-082 ds1820_establecer_TH_TL.tl2
07F     PCF8583_read_byte.retval
07F     PCF8583_write_byte.data
07F     comprobar_hora.hora1
07F     onewire_read.data
07F     PCF8583_read_datetime.@SCRATCH
07F     ds1820_read.@SCRATCH
07F     @PRINTF_D_685.@SCRATCH
07F     ordenar_programaciones.@SCRATCH
07F     diferencia_tiempo.@SCRATCH
07F     diferencia_tiempo_sec.@SCRATCH
080     comprobar_hora.min1
080     @I2C_WRITE_1_31763_31764_8000000.P1
080     @I2C_READ_1_31763_31764_8000000.P2
080     PCF8583_read_datetime.@SCRATCH
080     ds1820_read.@SCRATCH
080     @PRINTF_D_685.@SCRATCH
080     ordenar_programaciones.@SCRATCH
080     diferencia_tiempo.@SCRATCH
080     diferencia_tiempo_sec.@SCRATCH
081     bcd2bin.bcd_value
081     comprobar_hora.hora2
081     @I2C_READ_1_31763_31764_8000000.@SCRATCH
081     ds1820_read.@SCRATCH
081     @PRINTF_D_685.@SCRATCH
081     ordenar_programaciones.@SCRATCH
081     diferencia_tiempo.@SCRATCH
081     diferencia_tiempo_sec.@SCRATCH
082     bcd2bin.temp
082     comprobar_hora.min2
082     @I2C_READ_1_31763_31764_8000000.@SCRATCH
082     diferencia_tiempo.@SCRATCH
082     diferencia_tiempo_sec.@SCRATCH
083-086 @SFTOI.P1
083     bcd2bin.@SCRATCH
083     onewire_reset.@SCRATCH
083     ds1820_establecer_TH_TL.@SCRATCH
083     diferencia_tiempo_sec.@SCRATCH
084     onewire_write.data
084     diferencia_tiempo_sec.@SCRATCH
085     onewire_write.count
085     diferencia_tiempo_sec.@SCRATCH
086-087 @MUL1616.P1
086     diferencia_tiempo_sec.@SCRATCH
088-089 @MUL1616.P1
08A     @MUL1616.@SCRATCH
0A9-0B4 representar_registros.dias_meses
0B5-0B8 representar_registros.media_dia_caldera
0B9-0BC representar_registros.valor
0BD-0EC representar_registros.media_dia_mes_caldera
0ED-0EE representar_registros.valor_total
0EF-0F0 representar_registros.valor_total_caldera
0F1-1B0 representar_registros.media_annos
1B1-270 representar_registros.media_annos_caldera
271     representar_registros.num_annos
272-275 representar_registros.annos
276-277 representar_registros.tiempo_x_dia
278-279 representar_registros.tiempo_x_dia_caldera
27A-27C representar_registros.fecha
27D-27E representar_registros.num_dias
27F-282 @ADDFF.P1
27F     representar_registros.@SCRATCH
280-281 @PRINTF_LU_4800_31766_31767.P1
280     @PRINTF_U_4800_31766_31767.P2
280     lcd_putc.c
280     representar_registros.@SCRATCH
281     lcd_gotoxy.x
281     @PRINTF_U_4800_31766_31767.P1
281     representar_registros.@SCRATCH
282     lcd_gotoxy.y
282     @DIV88.P1
282     representar_registros.@SCRATCH
282     @PRINTF_LU_4800_31766_31767.@SCRATCH
283     @DIV88.P1
283     lcd_gotoxy.address
283-286 @ADDFF.P1
283     representar_registros.@SCRATCH
283     @PRINTF_LU_4800_31766_31767.@SCRATCH
284     lcd_gotoxy.@SCRATCH
284     @DIV88.@SCRATCH
284     representar_registros.@SCRATCH
284     @PRINTF_LU_4800_31766_31767.@SCRATCH
285-286 @ITOF.P1
285     lcd_send_byte.address
285-288 @DIVFF.P1
285     representar_registros.@SCRATCH
285     @PRINTF_LU_4800_31766_31767.@SCRATCH
286     lcd_send_byte.n
286     representar_registros.@SCRATCH
286     @PRINTF_LU_4800_31766_31767.@SCRATCH
287     @delay_ms1.P1
287     @ADDFF.@SCRATCH
287     lcd_send_byte.@SCRATCH
287     representar_registros.@SCRATCH
287     @PRINTF_LU_4800_31766_31767.@SCRATCH
288     lcd_send_nibble.n
288     @delay_us1.P1
288     @ADDFF.@SCRATCH
288     representar_registros.@SCRATCH
288     @PRINTF_LU_4800_31766_31767.@SCRATCH
289-28C @DIVFF.P1
289     @ADDFF.@SCRATCH
289     representar_registros.@SCRATCH
28A     @ADDFF.@SCRATCH
28A     representar_registros.@SCRATCH
28B     @ADDFF.@SCRATCH
28B     representar_registros.@SCRATCH
28C     @ADDFF.@SCRATCH
28C     representar_registros.@SCRATCH
28D     @ADDFF.@SCRATCH
28D     @DIVFF.@SCRATCH
28D     representar_registros.@SCRATCH
28E-291 @PRINTF_L32D_4800_31766_31767FPFPF.P1
28E     @ADDFF.@SCRATCH
28E     @DIVFF.@SCRATCH
28F     @DIVFF.@SCRATCH
290     @DIVFF.@SCRATCH
291     @DIVFF.@SCRATCH
292     @PRINTF_L32D_4800_31766_31767FPFPF.P1
292     @DIVFF.@SCRATCH
293     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
294     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
295     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
296     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
297     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
298     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
299     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
29A     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
29B-29E @MULFF.P1
29B-29E @DIV3232.P2
29B-29E @FTOSD.P3
29F-2A2 @DIV3232.P1
29F-2A2 @MULFF.P2
29F     @FTOSD.@SCRATCH
2A3     @MULFF.@SCRATCH
2A3     @DIV3232.@SCRATCH
2A4     @MULFF.@SCRATCH
2A4     @DIV3232.@SCRATCH
2A5     @MULFF.@SCRATCH
2A5     @DIV3232.@SCRATCH
2A6     @DIV3232.@SCRATCH
2A7     @DIV3232.@SCRATCH
F80     port_a
F81     lcd
F81     port_b
F82.0   mas
F82     port_c
F82.1   menos
F82.2   si
F82.5   no
F83     port_d
F83.0   caldera_encendida
F83     PSP_DATA
F83.1   motor
F83.2   sistema_encendido
F84     port_e
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH

0D30  @delay_ms1
0D84  @delay_us1
27BC  @MUL1616
14D6  @MULFF
2110  @ITOF
1E96  @ADDFF
1BD8  @DIVFF
2A18  @DIV1616
23AE  @I2C_READ_1_31763_31764_8000000
1238  @I2C_WRITE_1_31763_31764_8000000
1296  PCF8583_write_byte
242C  PCF8583_read_byte
1218  bin2bcd
2406  bcd2bin
12E6  PCF8583_set_datetime
24AE  PCF8583_read_datetime
2690  PCF8583_establecer_alarma
00A8  @const385
0D62  lcd_send_nibble
0DA8  lcd_send_byte
0DF8  lcd_init
0E56  lcd_gotoxy
0E7C  lcd_putc
1466  onewire_reset
1498  onewire_write
1B44  onewire_read
1D38  ds1820_read
1B8C  @SITOF
15CE  ds1820_establecer_TH_TL
142C  @SFTOI
1DEA  ds1820_termostato
0D1C  alarma
0D26  activacion_led
5522  main
00C6  @const11498
00F2  @const11529
0128  @const11548
015A  @const11562
0ED8  @DIV88
0F04  @PRINTF_D_685
0192  @const11637
01C6  @const11675
2E90  @FTOSD
2ED2  @DIV3232
2F54  @PRINTF_L32D_685FPFPF
01FE  @const11715
2148  @FLT
022A  @const11733
025E  @const11749
028C  @const11762
02B8  @const11791
02EC  @const11830
0322  @const11837
034E  @const11869
0384  @const11881
03B4  @const11887
03E0  @const11920
543A  comprobar_temperatura
21BE  comp_caldera
5350  mostrar_temperatura
0416  @const11999
044A  @const12006
52D8  @PRINTF_U_685
2668  encender_sistema
2A5E  apagar_sistema
527C  encender_caldera
5298  apagar_caldera
0FD4  buscar_numero
2788  comprobar_hora
30F0  ordenar_programaciones
27DA  diferencia_tiempo
28C6  diferencia_tiempo_sec
3228  seleccionar_alarma
2740  programar_proxima_alarma
32AA  grabar_programaciones
36E6  representar_registros
0466  @const12352
0496  @const12358
04C6  @const12364
0546  @const12370
05C8  @const12416
3416  @PRINTF_U_4800_31766_31767
05E4  @const12582
061E  @const12588
0644  @const12594
0682  @const12600
06BA  @const12606
06F2  @const12661
071A  @const12667
3498  @PRINTF_L32D_4800_31766_31767FPFPF
0774  @const12690
07D0  @const12698
363C  @PRINTF_LU_4800_31766_31767
0820  @const12723
0872  @const12738
0890  @const12756
0920  @const12762
09B0  @const12768
09D6  @const12778
09FE  @const12788
0A24  @const12798
0A4A  @const12808
0A6E  @const12818
0A94  @const12828
0ABA  @const12838
0AE0  @const12848
0B0A  @const12858
0B32  @const12868
0B5C  @const12878
5250  @goto12895
16A6  inicializacion
0B86  @const12902
0BB8  @const12940
0BD6  @const12946
0BF4  @const12952
0C12  @const12958
0C30  @const12964
0C4E  @const12970
0C6C  @const12976
1B12  @goto12981
0C8A  @const13012
0CB8  @const13028
0CEC  @const13046
5522  @cinit
2B30  inicio
3121  salir
3109  clave_correcta
21DA  repetir
0B53  e1

Project Files:
    D:\programming\sed\Proyecto 1\Prototipo 2 (placa)\proyecto1.c
    D:\programming\sed\Proyecto 1\Prototipo 2 (placa)\18F4520.H
    D:\programming\sed\Proyecto 1\Prototipo 2 (placa)\proyecto1.h
    C:\Archivos de programa\PICC\drivers\ctype.h
    C:\Archivos de programa\PICC\drivers\stdlib.h
    C:\Archivos de programa\PICC\drivers\stddef.h
    C:\Archivos de programa\PICC\drivers\string.h
    D:\programming\sed\Proyecto 1\Prototipo 2 (placa)\PCF8583.c
    D:\programming\sed\Proyecto 1\Prototipo 2 (placa)\LCDeasy.c
    D:\programming\sed\Proyecto 1\Prototipo 2 (placa)\1wire.c
    D:\programming\sed\Proyecto 1\Prototipo 2 (placa)\ds1820.c

Units:
    D:\programming\sed\Proyecto 1\Prototipo 2 (placa)\proyecto1.c (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\programming\sed\Proyecto 1\Prototipo 2 (placa)\proyecto1.err
    INHX32:      D:\programming\sed\Proyecto 1\Prototipo 2 (placa)\proyecto1.hex
    Symbols:     D:\programming\sed\Proyecto 1\Prototipo 2 (placa)\proyecto1.sym
    List:        D:\programming\sed\Proyecto 1\Prototipo 2 (placa)\proyecto1.lst
    Debug/COFF:  D:\programming\sed\Proyecto 1\Prototipo 2 (placa)\proyecto1.cof
    Call Tree:   D:\programming\sed\Proyecto 1\Prototipo 2 (placa)\proyecto1.tre
    Statistics:  D:\programming\sed\Proyecto 1\Prototipo 2 (placa)\proyecto1.sta
