004-005 @READ_PROGRAM_MEMORY.P1
006     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029-02A strtok.save
02B-02E _Randseed
02F.0   temperatura_caldera_superada
02F.1   temp_habitacion_superada
02F.2   encendido_por_alarma
02F.3   toca_encender
02F.4   lcd_int
02F.5   alarma_int
02F.6   alarma
030-033 termostato
034-037 termostato_provisional
038-03B temperatura
03C-03F histeresis_vivienda
040-044 prg
045-04C data
04D-053 tiempo
054     hora_encendido
055     minutos_encendido
056     hora_caldera
057     minutos_caldera
058     segundos_caldera
059-05A t_total_caldera
05B-05C num_registros
05D     anno_actual
05E     anno_actual_0_to_3
05F     hora_alarma
060     minutos_alarma
061     MAIN.aux
062     valor
063     input
064-067 term
068-069 apagar_sistema.minutos_trans
068     apagar_caldera.hora
068     inicializacion.weekday
068     ds1820_read.busy
068     ds1820_termostato.busy
068     representar_registros.contador
068-06B comp_caldera.termo
068     buscar_numero.led_unidades
068     lcd_init.i
068     MAIN.@SCRATCH
068     mostrar_temperatura.@SCRATCH
069     ds1820_read.temp1
069     apagar_caldera.minutos
069-06C @PRINTF_L32D_401FPFPF.P1
069     buscar_numero.min
069     representar_registros.caracter
069     inicializacion.dia
069.0   ds1820_termostato.bit1
069.1   ds1820_termostato.bit2
069     lcd_init.@SCRATCH
069     MAIN.@SCRATCH
069     mostrar_temperatura.@SCRATCH
06A     apagar_caldera.segundos
06A     apagar_sistema.temp
06A     ds1820_read.temp2
06A     buscar_numero.max
06A     @PRINTF_U_401.P1
06A     inicializacion.mes
06A-06D representar_registros.media_dia_caldera
06A     ds1820_termostato.@SCRATCH
06A     MAIN.@SCRATCH
06B-06C PCF8583_read_datetime.dt
06B     buscar_numero.valor_inicial
06B     inicializacion.anno
06B     diferencia_tiempo_sec.hora1
06B-06C ds1820_read.temp3
06B     @PRINTF_U_401.P1
06B     apagar_sistema.@SCRATCH
06C     buscar_numero.input
06C     inicializacion.horas
06C-06F comp_caldera.temp
06C     diferencia_tiempo_sec.min1
06C     apagar_sistema.@SCRATCH
06D     inicializacion.minutos
06D     @PRINTF_D_401.P1
06D-070 ds1820_read.result
06D-06E @DIV1616.P1
06D     diferencia_tiempo_sec.sec1
06D     PCF8583_read_datetime.year_bits
06D     @PRINTF_L32D_401FPFPF.P1
06E-06F inicializacion.c
06E     diferencia_tiempo_sec.hora2
06E     @PRINTF_D_401.P1
06E-071 representar_registros.valor
06E     PCF8583_read_datetime.year
06E     @PRINTF_L32D_401FPFPF.@SCRATCH
06F     diferencia_tiempo_sec.min2
06F     PCF8583_read_datetime.bcd_sec
06F-070 @DIV1616.P1
06F     @PRINTF_D_401.@SCRATCH
06F     @PRINTF_L32D_401FPFPF.@SCRATCH
070-072 buscar_numero_rs232.c
070-071 PCF8583_set_datetime.dt
070-071 graba_ee.dir
070-073 @FLT.P1
070-073 ds1820_establecer_TH_TL.th
070     diferencia_tiempo_sec.sec2
070     PCF8583_read_datetime.bcd_min
070     @PRINTF_D_401.@SCRATCH
070     comp_caldera.@SCRATCH
070     inicializacion.@SCRATCH
070     @PRINTF_L32D_401FPFPF.@SCRATCH
071-072 diferencia_tiempo_sec.dif
071-072 @SITOF.P1
071     PCF8583_read_datetime.bcd_hrs
071     onewire_read.count
071     @DIV1616.@SCRATCH
071     ds1820_read.@SCRATCH
071     @PRINTF_D_401.@SCRATCH
071     comp_caldera.@SCRATCH
071     inicializacion.@SCRATCH
071     @PRINTF_L32D_401FPFPF.@SCRATCH
072     PCF8583_set_datetime.bcd_sec
072     graba_ee.tam
072     PCF8583_read_datetime.bcd_day
072-073 representar_registros.valor_total
072     onewire_read.data
072     ds1820_read.@SCRATCH
072     @PRINTF_D_401.@SCRATCH
072     comp_caldera.@SCRATCH
072     @PRINTF_L32D_401FPFPF.@SCRATCH
073-074 graba_ee.wdata
073     PCF8583_set_datetime.bcd_min
073-074 diferencia_tiempo_sec.dif2
073     PCF8583_read_datetime.bcd_mon
073-074 atoi.s
073     ds1820_read.@SCRATCH
073     comp_caldera.@SCRATCH
073     @PRINTF_L32D_401FPFPF.@SCRATCH
074     PCF8583_read_byte.address
074-075 representar_registros.valor_total_caldera
074     PCF8583_set_datetime.bcd_hrs
074     PCF8583_read_datetime.@SCRATCH
074     ds1820_read.@SCRATCH
074     ds1820_establecer_TH_TL.@SCRATCH
074     @FLT.@SCRATCH
074     @PRINTF_L32D_401FPFPF.@SCRATCH
075     PCF8583_set_datetime.bcd_day
075     atoi.result
075     PCF8583_read_byte.retval
075.0   graba_ee.ack
075     PCF8583_read_datetime.@SCRATCH
075     @FLT.@SCRATCH
075     @PRINTF_L32D_401FPFPF.@SCRATCH
076     lcd_putc.c
076     graba_ee.i
076     PCF8583_set_datetime.bcd_mon
076     atoi.sign
076     PCF8583_read_datetime.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C-07D representar_registros.tiempo_x_dia
07C     atoi.base
07C     lcd_gotoxy.x
07C     bcd2bin.bcd_value
07C     PCF8583_set_datetime.@SCRATCH
07C     graba_ee.@SCRATCH
07D     PCF8583_write_byte.address
07D     atoi.index
07D     bin2bcd.value
07D     lcd_gotoxy.y
07D     bcd2bin.temp
07D     PCF8583_set_datetime.@SCRATCH
07D     graba_ee.@SCRATCH
07E     bin2bcd.retval
07E     PCF8583_write_byte.data
07E     atoi.c
07E     lcd_gotoxy.address
07E     bcd2bin.@SCRATCH
07E     PCF8583_set_datetime.@SCRATCH
07F     @INTERRUPT_AREA
0A0-0A3 @FLT.P1
0A0-0A1 representar_registros.tiempo_x_dia_caldera
0A0-0A3 ds1820_establecer_TH_TL.tl
0A0     @MUL88.P1
0A0     atoi.@SCRATCH
0A0     lcd_gotoxy.@SCRATCH
0A0     diferencia_tiempo_sec.@SCRATCH
0A1     @MUL88.P1
0A1     lcd_send_byte.address
0A1     atoi.@SCRATCH
0A1     diferencia_tiempo_sec.@SCRATCH
0A2     lcd_send_byte.n
0A2-0A4 representar_registros.fecha
0A2     diferencia_tiempo_sec.@SCRATCH
0A3     lcd_send_byte.@SCRATCH
0A3     diferencia_tiempo_sec.@SCRATCH
0A4     lcd_send_nibble.n
0A4-0A7 ds1820_establecer_TH_TL.th2
0A4     diferencia_tiempo_sec.@SCRATCH
0A5-0A6 representar_registros.num_dias
0A5     diferencia_tiempo_sec.@SCRATCH
0A6     diferencia_tiempo_sec.@SCRATCH
0A7-0A8 @MUL1616.P1
0A7-0AA @DIVFF.P2
0A7     @PRINTF_U_4800_62_63.P3
0A7-0AA @ADDFF.P4
0A7-0A8 @ITOF.P5
0A7     diferencia_tiempo_sec.@SCRATCH
0A7     representar_registros.@SCRATCH
0A8     @PRINTF_U_4800_62_63.P1
0A8-0AB ds1820_establecer_TH_TL.tl2
0A8-0A9 lee_ee.dir
0A8-0AB @PRINTF_L32D_4800_62_63FPFPF.P1
0A8-0A9 @PRINTF_LU_4800_62_63.P2
0A8     representar_registros.@SCRATCH
0A9-0AA @MUL1616.P1
0A9     @DIV88.P2
0A9     representar_registros.@SCRATCH
0AA     @DIV88.P1
0AA     lee_ee.tam
0AA     representar_registros.@SCRATCH
0AA     @PRINTF_LU_4800_62_63.@SCRATCH
0AB-0AC lee_ee.rdata
0AB-0AE @ADDFF.P1
0AB-0AE @DIVFF.P2
0AB     @MUL1616.@SCRATCH
0AB     @DIV88.@SCRATCH
0AB     representar_registros.@SCRATCH
0AB     @PRINTF_LU_4800_62_63.@SCRATCH
0AC     @PRINTF_L32D_4800_62_63FPFPF.P1
0AC     @delay_ms1.P2
0AC-0AF @SFTOI.P3
0AC     onewire_reset.@SCRATCH
0AC     @PRINTF_LU_4800_62_63.@SCRATCH
0AD     onewire_write.data
0AD     @delay_us1.P1
0AD.0   lee_ee.ack
0AD     @PRINTF_L32D_4800_62_63FPFPF.@SCRATCH
0AD     @PRINTF_LU_4800_62_63.@SCRATCH
0AE     lee_ee.i
0AE     onewire_write.count
0AE     @PRINTF_L32D_4800_62_63FPFPF.@SCRATCH
0AE     @PRINTF_LU_4800_62_63.@SCRATCH
0AF     @ADDFF.@SCRATCH
0AF     @DIVFF.@SCRATCH
0AF     lee_ee.@SCRATCH
0AF     @PRINTF_L32D_4800_62_63FPFPF.@SCRATCH
0AF     @PRINTF_LU_4800_62_63.@SCRATCH
0B0     @ADDFF.@SCRATCH
0B0     @DIVFF.@SCRATCH
0B0     lee_ee.@SCRATCH
0B0     @PRINTF_L32D_4800_62_63FPFPF.@SCRATCH
0B0     @PRINTF_LU_4800_62_63.@SCRATCH
0B1     @I2C_WRITEU_1.P1
0B1     @I2C_READU_1.P2
0B1     @ADDFF.@SCRATCH
0B1     @DIVFF.@SCRATCH
0B1     @PRINTF_L32D_4800_62_63FPFPF.@SCRATCH
0B2     @ADDFF.@SCRATCH
0B2     @DIVFF.@SCRATCH
0B2     @PRINTF_L32D_4800_62_63FPFPF.@SCRATCH
0B3     @ADDFF.@SCRATCH
0B3     @DIVFF.@SCRATCH
0B3     @PRINTF_L32D_4800_62_63FPFPF.@SCRATCH
0B4     @ADDFF.@SCRATCH
0B4     @DIVFF.@SCRATCH
0B4     @PRINTF_L32D_4800_62_63FPFPF.@SCRATCH
0B5-0B8 @FTOSD.P1
0B5-0B8 @MULFF.P2
0B5-0B8 @DIV3232.P3
0B5     @ADDFF.@SCRATCH
0B6     @ADDFF.@SCRATCH
0B9-0BC @MULFF.P1
0B9-0BC @DIV3232.P2
0B9     @FTOSD.@SCRATCH
0BD     @MULFF.@SCRATCH
0BD     @DIV3232.@SCRATCH
0BE     @MULFF.@SCRATCH
0BE     @DIV3232.@SCRATCH
0BF     @MULFF.@SCRATCH
0BF     @DIV3232.@SCRATCH
0C0     @MULFF.@SCRATCH
0C0     @DIV3232.@SCRATCH
0C1     @MULFF.@SCRATCH
0C1     @DIV3232.@SCRATCH
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

01A3  @delay_ms1
01CB  @delay_us1
038C  @I2C_WRITEU_1
07EB  @I2C_READU_1
023D  @MUL88
0DB9  @MUL1616
043B  @MULFF
0B10  @ITOF
09CA  @ADDFF
0827  @DIVFF
0266  atoi
0E4D  @DIV1616
039E  PCF8583_write_byte
0D5C  PCF8583_read_byte
037B  bin2bcd
0C82  bcd2bin
06EA  PCF8583_set_datetime
0C95  PCF8583_read_datetime
0033  LCD_INIT_STRING
01BB  lcd_send_nibble
01DE  lcd_send_byte
020E  lcd_init
0F60  lcd_gotoxy
0F76  lcd_putc
03F7  onewire_reset
0414  onewire_write
07C4  onewire_read
08F3  ds1820_read
0800  @SITOF
04D3  ds1820_establecer_TH_TL
04B2  @SFTOI
0961  ds1820_termostato
03BA  graba_ee
13C1  lee_ee
019E  activacion_led
1A45  MAIN
003B  @const503
0FAB  @DIV88
1000  @PRINTF_D_401
0041  @const512
0B2F  @FLT
004F  @const516
005C  @const517
1FD9  @goto11757
17B1  apagar_caldera
0E72  apagar_sistema
1081  buscar_numero
034B  buscar_numero_rs232
0B70  comp_caldera
193B  comprobar_temperatura
0DD0  diferencia_tiempo_sec
0FE3  encender_caldera
0DA1  encender_sistema
054B  inicializacion
006A  @const548
07B9  @goto12062
007F  @const564
1946  mostrar_temperatura
008E  @const565
0FC2  @FTOSD
1177  @DIV3232
1800  @PRINTF_L32D_401FPFPF
18F8  @PRINTF_U_401
130D  representar_registros
00AC  @const587
00C7  @const588
1124  @PRINTF_U_4800_62_63
00E5  @const613
00F2  @const614
0113  @const615
012A  @const617
11BB  @PRINTF_L32D_4800_62_63FPFPF
0144  @const621
0165  @const622
12AD  @PRINTF_LU_4800_62_63
017E  @const625
1A45  @cinit
1B30  inicio
054B  e1
1651  repetir

Project Files:
    proyecto1.c
    16F887.H
    proyecto1.h
    C:\Program Files\PICC2\drivers\ctype.h
    C:\Program Files\PICC2\drivers\stdlib.h
    C:\Program Files\PICC2\drivers\stddef.h
    C:\Program Files\PICC2\drivers\string.h
    PCF8583.c
    LCDeasy.c
    1wire.c
    ds1820.c
    eeprom.c

Units:
    E:\programming\sed\Proyecto 1\Prototipo 4 (Pic gama media)\proyecto1.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\programming\sed\Proyecto 1\Prototipo 4 (Pic gama media)\proyecto1.err
    Ext Symbols: E:\programming\sed\Proyecto 1\Prototipo 4 (Pic gama media)\proyecto1.esym
    INHX8:       E:\programming\sed\Proyecto 1\Prototipo 4 (Pic gama media)\proyecto1.hex
    Symbols:     E:\programming\sed\Proyecto 1\Prototipo 4 (Pic gama media)\proyecto1.sym
    List:        E:\programming\sed\Proyecto 1\Prototipo 4 (Pic gama media)\proyecto1.lst
    Debug/COFF:  E:\programming\sed\Proyecto 1\Prototipo 4 (Pic gama media)\proyecto1.cof
    Call Tree:   proyecto1.tre
    Statistics:  proyecto1.sta
