C L "representar_registros" 0 39 1 "FUNCTION"
C G "" 0 2 1 "*"
C G "" 0 3 3 "*"
d G "PIN_A0" 1 20 "40"
d G "PIN_A1" 1 21 "41"
d G "PIN_A2" 1 22 "42"
d G "PIN_A3" 1 23 "43"
d G "PIN_A4" 1 24 "44"
d G "PIN_A5" 1 25 "45"
d G "PIN_A6" 1 26 "46"
d G "PIN_A7" 1 27 "47"
d G "PIN_B0" 1 29 "48"
d G "PIN_B1" 1 30 "49"
d G "PIN_B2" 1 31 "50"
d G "PIN_B3" 1 32 "51"
d G "PIN_B4" 1 33 "52"
d G "PIN_B5" 1 34 "53"
d G "PIN_B6" 1 35 "54"
d G "PIN_B7" 1 36 "55"
d G "PIN_C0" 1 38 "56"
d G "PIN_C1" 1 39 "57"
d G "PIN_C2" 1 40 "58"
d G "PIN_C3" 1 41 "59"
d G "PIN_C4" 1 42 "60"
d G "PIN_C5" 1 43 "61"
d G "PIN_C6" 1 44 "62"
d G "PIN_C7" 1 45 "63"
d G "PIN_D0" 1 47 "64"
d G "PIN_D1" 1 48 "65"
d G "PIN_D2" 1 49 "66"
d G "PIN_D3" 1 50 "67"
d G "PIN_D4" 1 51 "68"
d G "PIN_D5" 1 52 "69"
d G "PIN_D6" 1 53 "70"
d G "PIN_D7" 1 54 "71"
d G "PIN_E0" 1 56 "72"
d G "PIN_E1" 1 57 "73"
d G "PIN_E2" 1 58 "74"
d G "PIN_E3" 1 59 "75"
d G "FALSE" 1 62 "0"
d G "TRUE" 1 63 "1"
d G "BYTE" 1 65 "int"
d G "BOOLEAN" 1 66 "short int"
d G "getc" 1 68 "getch"
d G "fgetc" 1 69 "getch"
d G "getchar" 1 70 "getch"
d G "putc" 1 71 "putchar"
d G "fputc" 1 72 "putchar"
d G "fgets" 1 73 "gets"
d G "fputs" 1 74 "puts"
d G "WDT_FROM_SLEEP" 1 79 "3"
d G "WDT_TIMEOUT" 1 80 "11"
d G "MCLR_FROM_SLEEP" 1 81 "19"
d G "MCLR_FROM_RUN" 1 82 "27"
d G "NORMAL_POWER_UP" 1 83 "24"
d G "BROWNOUT_RESTART" 1 84 "26"
d G "RTCC_INTERNAL" 1 92 "0"
d G "RTCC_EXT_L_TO_H" 1 93 "32"
d G "RTCC_EXT_H_TO_L" 1 94 "48"
d G "RTCC_DIV_1" 1 96 "8"
d G "RTCC_DIV_2" 1 97 "0"
d G "RTCC_DIV_4" 1 98 "1"
d G "RTCC_DIV_8" 1 99 "2"
d G "RTCC_DIV_16" 1 100 "3"
d G "RTCC_DIV_32" 1 101 "4"
d G "RTCC_DIV_64" 1 102 "5"
d G "RTCC_DIV_128" 1 103 "6"
d G "RTCC_DIV_256" 1 104 "7"
d G "RTCC_8_BIT" 1 107 "0"
d G "WDT_ON" 1 117 "0x100"
d G "WDT_OFF" 1 118 "0"
d G "WDT_18MS" 1 120 "0"
d G "WDT_36MS" 1 121 "9"
d G "WDT_72MS" 1 122 "10"
d G "WDT_144MS" 1 123 "11"
d G "WDT_288MS" 1 124 "12"
d G "WDT_576MS" 1 125 "13"
d G "WDT_1152MS" 1 126 "14"
d G "WDT_2304MS" 1 127 "15"
d G "WDT_TIMES_32" 1 131 "0x100"
d G "WDT_TIMES_64" 1 132 "0x300"
d G "WDT_TIMES_128" 1 133 "0x500"
d G "WDT_TIMES_256" 1 134 "0x700"
d G "WDT_TIMES_512" 1 135 "0x900"
d G "WDT_TIMES_1024" 1 136 "0xB00"
d G "WDT_TIMES_2048" 1 137 "0xD00"
d G "WDT_TIMES_4096" 1 138 "0xF00"
d G "WDT_TIMES_8192" 1 139 "0x1100"
d G "WDT_TIMES_16384" 1 140 "0x1300"
d G "WDT_TIMES_32768" 1 141 "0x1500"
d G "WDT_TIMES_65536" 1 142 "0x1700"
d G "T1_DISABLED" 1 148 "0"
d G "T1_INTERNAL" 1 149 "0x85"
d G "T1_EXTERNAL" 1 150 "0x87"
d G "T1_EXTERNAL_SYNC" 1 151 "0x83"
d G "T1_CLK_OUT" 1 153 "8"
d G "T1_DIV_BY_1" 1 155 "0"
d G "T1_DIV_BY_2" 1 156 "0x10"
d G "T1_DIV_BY_4" 1 157 "0x20"
d G "T1_DIV_BY_8" 1 158 "0x30"
d G "T1_GATE" 1 161 "0x40"
d G "T1_GATE_INVERTED" 1 162 "0xC0"
d G "T2_DISABLED" 1 167 "0"
d G "T2_DIV_BY_1" 1 168 "4"
d G "T2_DIV_BY_4" 1 169 "5"
d G "T2_DIV_BY_16" 1 170 "6"
d G "CCP_OFF" 1 176 "0"
d G "CCP_CAPTURE_FE" 1 177 "4"
d G "CCP_CAPTURE_RE" 1 178 "5"
d G "CCP_CAPTURE_DIV_4" 1 179 "6"
d G "CCP_CAPTURE_DIV_16" 1 180 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 181 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 182 "9"
d G "CCP_COMPARE_INT" 1 183 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 184 "0xB"
d G "CCP_PWM" 1 185 "0xC"
d G "CCP_PWM_PLUS_1" 1 186 "0x1c"
d G "CCP_PWM_PLUS_2" 1 187 "0x2c"
d G "CCP_PWM_PLUS_3" 1 188 "0x3c"
v G "CCP_1" 1 189 "int16"
d G "CCP_PWM_H_H" 1 194 "0x0c"
d G "CCP_PWM_H_L" 1 195 "0x0d"
d G "CCP_PWM_L_H" 1 196 "0x0e"
d G "CCP_PWM_L_L" 1 197 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 199 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 200 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 201 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 203 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 204 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 205 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 206 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 207 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 208 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 209 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 211 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 212 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 213 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 215 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 216 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 217 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 219 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 221 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 222 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 223 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 224 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 225 "0x10000000"
v G "CCP_2" 1 227 "int16"
d G "SPI_MASTER" 1 234 "0x20"
d G "SPI_SLAVE" 1 235 "0x24"
d G "SPI_L_TO_H" 1 236 "0"
d G "SPI_H_TO_L" 1 237 "0x10"
d G "SPI_CLK_DIV_4" 1 238 "0"
d G "SPI_CLK_DIV_16" 1 239 "1"
d G "SPI_CLK_DIV_64" 1 240 "2"
d G "SPI_CLK_T2" 1 241 "3"
d G "SPI_SS_DISABLED" 1 242 "1"
d G "SPI_SAMPLE_AT_END" 1 244 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 245 "0x4000"
d G "UART_ADDRESS" 1 251 "2"
d G "UART_DATA" 1 252 "4"
d G "UART_AUTODETECT" 1 253 "8"
d G "UART_AUTODETECT_NOWAIT" 1 254 "9"
d G "UART_WAKEUP_ON_RDA" 1 255 "10"
d G "UART_SEND_BREAK" 1 256 "13"
d G "NC_NC_NC_NC" 1 260 "0x00"
d G "CP1_A1_A0" 1 263 "0x80"
d G "CP1_C1_A0" 1 264 "0x81"
d G "CP1_C2_A0" 1 265 "0x82"
d G "CP1_C3_A0" 1 266 "0x83"
d G "CP1_A1_VREF" 1 267 "0x84"
d G "CP1_C1_VREF" 1 268 "0x85"
d G "CP1_C2_VREF" 1 269 "0x86"
d G "CP1_C3_VREF" 1 270 "0x87"
d G "CP2_A1_A0" 1 272 "0x8000"
d G "CP2_C1_A0" 1 273 "0x8100"
d G "CP2_C2_A0" 1 274 "0x8200"
d G "CP2_C3_A0" 1 275 "0x8300"
d G "CP2_A1_VREF" 1 276 "0x8400"
d G "CP2_C1_VREF" 1 277 "0x8500"
d G "CP2_C2_VREF" 1 278 "0x8600"
d G "CP2_C3_VREF" 1 279 "0x8700"
d G "CP1_OUT_ON_A2" 1 281 "0x20"
d G "CP2_OUT_ON_C4" 1 282 "0x2000"
d G "COMP_INVERT_C1" 1 283 "0x10"
d G "COMP_INVERT_C2" 1 284 "0x1000"
d G "COMP_T1_SYNC" 1 285 "0x100000"
d G "COMP_T1_GATE" 1 286 "0x200000"
d G "CP1_HYST" 1 287 "0x800000"
d G "CP2_HYST" 1 288 "0x400000"
d G "T1_TIMES_4" 1 289 "0x1000000"
d G "CP1_LATCH_SET" 1 290 "0x60000000"
d G "CP2_LATCH_CLEAR" 1 291 "0x90000000"
d G "CP_LATCH_SET" 1 292 "0x8000000"
d G "CP_LATCH_CLEAR" 1 293 "0x4000000"
d G "CP_SR_CLK_DIV_4" 1 295 "0x1000000"
d G "CP_SR_CLK_DIV_8" 1 296 "0x1400000"
d G "CP_SR_CLK_DIV_16" 1 297 "0x1800000"
d G "CP_SR_CLK_DIV_32" 1 298 "0x1C00000"
d G "VREF_LOW" 1 306 "0xa0"
d G "VREF_HIGH" 1 307 "0x80"
d G "OSC_31KHZ" 1 313 "1"
d G "OSC_125KHZ" 1 314 "0x11"
d G "OSC_250KHZ" 1 315 "0x21"
d G "OSC_500KHZ" 1 316 "0x31"
d G "OSC_1MHZ" 1 317 "0x41"
d G "OSC_2MHZ" 1 318 "0x51"
d G "OSC_4MHZ" 1 319 "0x61"
d G "OSC_8MHZ" 1 320 "0x71"
d G "OSC_INTRC" 1 321 "1"
d G "OSC_NORMAL" 1 322 "0"
d G "OSC_STATE_STABLE" 1 324 "4"
d G "OSC_31KHZ_STABLE" 1 325 "2"
d G "ADC_OFF" 1 333 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 334 "0x100"
d G "ADC_CLOCK_DIV_8" 1 335 "0x40"
d G "ADC_CLOCK_DIV_32" 1 336 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 337 "0xc0" "Internal 2-6us"
d G "sAN0" 1 341 "1" "| A0"
d G "sAN1" 1 342 "2" "| A1"
d G "sAN2" 1 343 "4" "| A2"
d G "sAN3" 1 344 "8" "| A3"
d G "sAN4" 1 345 "16" "| A5"
d G "sAN5" 1 346 "32" "| E0"
d G "sAN6" 1 347 "64" "| E1"
d G "sAN7" 1 348 "128" "| E2"
d G "sAN8" 1 349 "0x10000" "| B2"
d G "sAN9" 1 350 "0x20000" "| B3"
d G "sAN10" 1 351 "0x40000" "| B1"
d G "sAN11" 1 352 "0x80000" "| B4"
d G "sAN12" 1 353 "0x100000" "| B0"
d G "sAN13" 1 354 "0x200000" "| B5"
d G "NO_ANALOGS" 1 355 "0" "None"
d G "ALL_ANALOG" 1 356 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 1 359 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 360 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 1 361 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 1 362 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 1 366 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 367 "1"
d G "ADC_READ_ONLY" 1 368 "6"
d G "L_TO_H" 1 377 "0x40"
d G "H_TO_L" 1 378 "0"
d G "GLOBAL" 1 380 "0x0BC0"
d G "INT_RTCC" 1 381 "0x0B20"
d G "INT_RB" 1 382 "0xFF0B08"
d G "INT_EXT" 1 383 "0x0B10"
d G "INT_AD" 1 384 "0x8C40"
d G "INT_TBE" 1 385 "0x8C10"
d G "INT_RDA" 1 386 "0x8C20"
d G "INT_TIMER1" 1 387 "0x8C01"
d G "INT_TIMER2" 1 388 "0x8C02"
d G "INT_CCP1" 1 389 "0x8C04"
d G "INT_CCP2" 1 390 "0x8D01"
d G "INT_SSP" 1 391 "0x8C08"
d G "INT_BUSCOL" 1 392 "0x8D08"
d G "INT_EEPROM" 1 393 "0x8D10"
d G "INT_TIMER0" 1 394 "0x0B20"
d G "INT_OSC_FAIL" 1 395 "0x8D80"
d G "INT_COMP" 1 396 "0x8D20"
d G "INT_COMP2" 1 397 "0x8D40"
d G "INT_ULPWU" 1 398 "0x8D04"
d G "INT_RB0" 1 399 "0x010B08"
d G "INT_RB1" 1 400 "0x020B08"
d G "INT_RB2" 1 401 "0x040B08"
d G "INT_RB3" 1 402 "0x080B08"
d G "INT_RB4" 1 403 "0x100B08"
d G "INT_RB5" 1 404 "0x200B08"
d G "INT_RB6" 1 405 "0x400B08"
d G "INT_RB7" 1 406 "0x800B08"
D G "LCD_ORDEN" 2 15 "0" "Código para enviar un orden"
D G "LCD_DATO" 2 16 "1" "Código para enviar un dato"
D G "LCD_CLEAR" 2 18 "0x01" "Orden para borrar la pantalla"
D G "LCD_NO_CURSOR" 2 19 "0x0C" "Orden para eliminar el cursor de la pantalla"
D G "LCD_CURSOR" 2 20 "0x0E" "Orden para visualizar el cursor en la pantalla"
D G "LCD_PARPADEAR" 2 21 "0x0D" "Orden para que parpadee el cursor"
D G "termostato_caldera" 2 24 "3" "Entrada AD que se refiere a la temperatura de referencia de la caldera"
D G "temperatura_caldera" 2 25 "2" "Entrada AD que se refiere a la temperatura del agua en la caldera"
D G "histeresis_caldera" 2 26 "5" "Diferencia de histéresis para el agua de la caldera"
D G "t_max_caldera" 2 28 "100" "Temperatura máxima a la que puede regularse la caldera"
D G "t_min_caldera" 2 29 "0" "Temperatura mínima a la que puede regularse la caldera"
D G "AD_num_valores" 2 30 "255" "Número de valores de escala del conversor (sensibilidad de los potenciómetros)"
D G "temp_max" 2 34 "32" "Temperatura máxima de regulación del termostato"
D G "temp_min" 2 35 "16" "Temperatura mínima de regulación del termostato"
D G "eeprom_termostato" 2 38 "0x0000" "Valor del termostato"
D G "eeprom_num_registros" 2 39 "0x0001" "Número de registros de desconexión de los que se disponen"
D G "eeprom_anno_actual" 2 40 "0x0003" "Año en el que nos encontramos"
D G "eeprom_anno_0_to_3" 2 41 "0x0004" "Año en el que nos encontramos medido de 0 a 3 (llamado 1_to_3 por razones "históricas")"
D G "eeprom_programacion" 2 42 "0x0008" "Posición a partir de la cual se almacenan la programación de la alarma"
D G "eeprom_registros" 2 43 "0x0010" "Posición a partir de la cual se almacenan los registros"
D G "_CTYPE" 3 12 ""
D G "islower" 3 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 3 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 3 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 3 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 3 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 3 19 "(x)  ((x)==' ')"
D G "isxdigit" 3 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 3 21 "(x)  ((x)<' ')"
D G "isprint" 3 22 "(x)  ((x)>=' ')"
D G "isgraph" 3 23 "(x)  ((x)>' ')"
D G "ispunct" 3 24 "(x)  (((x)>' ')&&!isalnum(x))"
D G "_STDLIB" 4 12 ""
D G "RAND_MAX" 4 19 "32767" "The value of which is the maximum value"
V L "quot" 4 24 "sint8"
V L "rem" 4 25 "sint8"
T G "div_t" 4 26 "{sint8,sint8}"
V L "quot" 4 29 "sint16"
V L "rem" 4 30 "sint16"
T G "ldiv_t" 4 31 "{sint16,sint16}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "long"
D G "size_t" 5 21 "int"
D G "wchar_t" 5 22 "char"
D G "NULL" 5 23 "0"
D G "offsetof" 5 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atof" 4 36 2 "FUNCTION"
C L "atof" 4 39 1 "*"
C L "atof" 4 39 1 "*"
V L "s" 4 43 "*int8"
F G "atof" 4 43 "float(*int8 s)" "Standard template: float atoe(char * s)"
C L "atof" 4 45 1 "*"
C L "atof" 4 45 1 "*"
C L "atof" 4 45 1 "*"
V L "s" 4 50 "*int8"
F G "atoe" 4 50 "float(*int8 s)" "Standard template: signed int  atoi(char * s)"
C L "atoe" 4 52 1 "*"
C L "atoe" 4 52 1 "*"
V L "s" 4 56 "*int8"
F G "atoi" 4 56 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
C L "atoi" 4 52 2 "FUNCTION"
V L "s" 4 61 "*int8"
F G "atoi32" 4 61 "sint32(*int8 s)" "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 4 52 2 "FUNCTION"
V L "num" 4 66 "sint32"
V L "base" 4 66 "int8"
V L "s" 4 66 "*int8"
F G "itoa" 4 66 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed long  atol(char * s)"
C L "itoa" 4 68 1 "*"
C L "itoa" 4 68 1 "*"
V L "s" 4 72 "*int8"
F G "atol" 4 72 "sint16(*int8 s)" "Standard template: float strtol(char * s,char *endptr)"
C L "atol" 4 74 1 "*"
C L "atol" 4 74 1 "*"
C L "atol" 4 74 1 "*"
V L "s" 4 79 "*int8"
V L "endptr" 4 79 "*int8"
F G "strtod" 4 79 "float(*int8 s,*int8 endptr)" "Standard template: long strtoul(char * s,char *endptr,signed int base)"
C L "strtod" 4 81 1 "*"
C L "strtod" 4 81 1 "*"
C L "strtod" 4 81 1 "*"
C L "strtod" 4 81 1 "*"
V L "s" 4 87 "*int8"
V L "endptr" 4 87 "*int8"
V L "base" 4 87 "sint8"
F G "strtol" 4 87 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: long strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 4 89 1 "*"
C L "strtol" 4 89 1 "*"
C L "strtol" 4 89 1 "*"
C L "strtol" 4 89 1 "*"
V L "s" 4 95 "*int8"
V L "endptr" 4 95 "*int8"
V L "base" 4 95 "sint8"
F G "strtoul" 4 95 "int16(*int8 s,*int8 endptr,sint8 base)" "Pseudo-random sequence generation functions"
C L "strtoul" 4 89 1 "FUNCTION"
C L "strtoul" 4 101 1 "*"
C L "strtoul" 4 101 1 "*"
C L "strtoul" 4 101 1 "*"
C L "strtoul" 4 101 1 "*"
C L "strtoul" 4 101 1 "*"
F G "rand" 4 110 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
V L "seed" 4 132 "int32"
F G "srand" 4 132 "int8(int32 seed)" "Memory management functions"
C L "srand" 4 112 3 "FUNCTION"
V L "string" 4 146 "*int8"
F G "system" 4 146 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 4 112 1 "FUNCTION"
C L "system" 4 152 1 "*"
C L "system" 4 152 1 "*"
C L "system" 4 152 1 "*"
C L "system" 4 152 1 "*"
C L "system" 4 152 1 "*"
C L "system" 4 152 1 "*"
C L "system" 4 152 1 "*"
C L "system" 4 152 1 "*"
C L "system" 4 152 1 "*"
C L "system" 4 152 1 "*"
C L "system" 4 152 4 "*"
C L "system" 4 170 1 "*"
C L "system" 4 170 1 "*"
C L "system" 4 170 1 "*"
C L "system" 4 170 1 "*"
C L "system" 4 170 1 "*"
C L "system" 4 170 1 "*"
C L "system" 4 170 1 "*"
C L "system" 4 170 1 "*"
D G "labs" 4 190 "abs"
V L "numer" 4 192 "sint8"
V L "denom" 4 192 "sint8"
F G "div" 4 192 "div_t(sint8 numer,sint8 denom)"
V L "numer" 4 193 "sint16"
V L "denom" 4 193 "sint16"
F G "ldiv" 4 193 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 4 170 4 "FUNCTION"
C L "ldiv" 5 2 7 "FUNCTION"
D G "_STRING" 6 12 ""
C L "ldiv" 5 2 7 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
C L "ldiv" 6 19 10 "FUNCTION"
V L "s1" 6 34 "*int8"
V L "s2" 6 34 "*int8"
V L "n" 6 34 "int8"
F G "memmove" 6 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 6 36 "*int8"
V L "sc2" 6 37 "*int8"
C L "strcopy" 6 19 3 "FUNCTION"
V L "s1" 6 53 "*int8"
V L "s2" 6 53 "*int8"
F G "strcopy" 6 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 6 55 "*int8"
C L "strncpy" 6 19 4 "FUNCTION"
V L "s1" 6 69 "*int8"
V L "s2" 6 69 "*int8"
V L "n" 6 69 "int8"
F G "strncpy" 6 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 6 71 "*int8"
C L "strcat" 6 19 3 "FUNCTION"
V L "s1" 6 86 "*int8"
V L "s2" 6 86 "*int8"
F G "strcat" 6 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 6 88 "*int8"
C L "strncat" 6 19 2 "FUNCTION"
V L "s1" 6 104 "*int8"
V L "s2" 6 104 "*int8"
V L "n" 6 104 "int8"
F G "strncat" 6 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 6 106 "*int8"
C L "memcmp" 6 19 3 "FUNCTION"
V L "s1" 6 128 "*int8"
V L "s2" 6 128 "*int8"
V L "n" 6 128 "int8"
F G "memcmp" 6 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 6 130 "*int8"
V L "su2" 6 130 "*int8"
C L "strcmp" 6 19 2 "FUNCTION"
V L "s1" 6 142 "*int8"
V L "s2" 6 142 "*int8"
F G "strcmp" 6 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 6 19 2 "FUNCTION"
V L "s1" 6 152 "*int8"
V L "s2" 6 152 "*int8"
F G "strcoll" 6 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 6 19 4 "FUNCTION"
V L "s1" 6 165 "*int8"
V L "s2" 6 165 "*int8"
V L "n" 6 165 "int8"
F G "strncmp" 6 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 6 19 3 "FUNCTION"
V L "s1" 6 177 "*int8"
V L "s2" 6 177 "*int8"
V L "n" 6 177 "int8"
F G "strxfrm" 6 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 6 179 "*int8"
V L "n1" 6 180 "int8"
C L "memchr" 6 19 3 "FUNCTION"
V L "s" 6 199 "*int8"
V L "c" 6 199 "int8"
V L "n" 6 199 "int8"
F G "memchr" 6 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 6 201 "int8"
V L "su" 6 202 "*int8"
C L "strchr" 6 19 2 "FUNCTION"
V L "s" 6 213 "*int8"
V L "c" 6 213 "int8"
F G "strchr" 6 214 "*int8(*int8 s,int8 c)"
C L "strcspn" 6 19 4 "FUNCTION"
V L "s1" 6 225 "*int8"
V L "s2" 6 225 "*int8"
F G "strcspn" 6 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 6 227 "*int8"
V L "sc2" 6 227 "*int8"
C L "strpbrk" 6 19 4 "FUNCTION"
V L "s1" 6 240 "*int8"
V L "s2" 6 240 "*int8"
F G "strpbrk" 6 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 6 242 "*int8"
V L "sc2" 6 242 "*int8"
C L "strrchr" 6 19 2 "FUNCTION"
V L "s" 6 255 "*int8"
V L "c" 6 255 "int8"
F G "strrchr" 6 256 "*int8(*int8 s,int8 c)"
V L "p" 6 257 "*int8"
C L "strspn" 6 19 2 "FUNCTION"
V L "s1" 6 270 "*int8"
V L "s2" 6 270 "*int8"
F G "strspn" 6 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 6 272 "*int8"
V L "sc2" 6 272 "*int8"
C L "strstr" 6 19 6 "FUNCTION"
V L "s1" 6 289 "*int8"
V L "s2" 6 289 "*int8"
F G "strstr" 6 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 6 291 "*int8"
V L "t" 6 291 "*int8"
C L "strtok" 6 19 13 "FUNCTION"
V L "s1" 6 328 "*int8"
V L "s2" 6 328 "*int8"
F G "strtok" 6 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 6 330 "*int8"
V L "end" 6 330 "*int8"
V L "save" 6 331 "*int8"
C L "strlen" 6 19 6 "FUNCTION"
V L "s" 6 377 "*int8"
F G "strlen" 6 378 "*int8(*int8 s)"
V L "sc" 6 379 "*int8"
C L "stricmp" 6 19 2 "FUNCTION"
V L "s1" 6 388 "*int8"
V L "s2" 6 388 "*int8"
F G "stricmp" 6 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 6 19 3 "FUNCTION"
V L "s" 6 402 "*int8"
F G "strlwr" 6 403 "*int8(*int8 s)"
V L "p" 6 404 "*int8"
V L "numer" 4 215 "sint8"
V L "denom" 4 215 "sint8"
F G "div" 4 216 "div_t(sint8 numer,sint8 denom)"
V L "val" 4 217 "div_t"
V L "numer" 4 223 "sint16"
V L "denom" 4 223 "sint16"
F G "ldiv" 4 224 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 4 225 "ldiv_t"
V L "s" 4 231 "*int8"
F G "atof" 4 232 "float(*int8 s)"
V L "pow10" 4 233 "float"
V L "result" 4 234 "float"
V L "sign" 4 235 "int8"
V L "c" 4 236 "int8"
V L "ptr" 4 237 "int8"
V L "s" 4 270 "*int8"
F G "atoe" 4 271 "float(*int8 s)"
V L "pow10" 4 272 "float"
V L "result" 4 273 "float"
V L "sign" 4 274 "int8"
V L "expsign" 4 275 "int8"
V L "c" 4 276 "int8"
V L "ptr" 4 277 "int8"
V L "i" 4 278 "int8"
V L "exp" 4 279 "float"
V L "expcnt" 4 280 "int8"
C L "atoe" 4 306 1 "FUNCTION"
V L "s" 4 337 "*int8"
F G "atoi" 4 338 "sint8(*int8 s)"
V L "result" 4 339 "sint8"
V L "sign" 4 340 "int8"
V L "base" 4 340 "int8"
V L "index" 4 340 "int8"
V L "c" 4 341 "int8"
C L "atoi" 4 306 1 "FUNCTION"
C L "atoi" 4 306 1 "FUNCTION"
C L "atoi" 4 306 1 "FUNCTION"
C L "atoi" 4 306 1 "FUNCTION"
C L "atoi" 4 306 1 "FUNCTION"
C L "atoi" 4 306 1 "FUNCTION"
V L "s" 4 406 "*int8"
F G "atol" 4 407 "sint16(*int8 s)"
V L "result" 4 408 "sint16"
V L "sign" 4 409 "int8"
V L "base" 4 409 "int8"
V L "index" 4 409 "int8"
V L "c" 4 410 "int8"
C L "atol" 4 306 1 "FUNCTION"
C L "atol" 4 306 1 "FUNCTION"
C L "atol" 4 306 1 "FUNCTION"
C L "atol" 4 306 1 "FUNCTION"
C L "mult_with10" 4 306 1 "FUNCTION"
V L "num" 4 473 "int32"
F G "mult_with10" 4 474 "sint32(int32 num)"
V L "s" 4 478 "*int8"
F G "atoi32" 4 479 "sint32(*int8 s)"
V L "result" 4 480 "sint32"
V L "sign" 4 481 "int8"
V L "base" 4 481 "int8"
V L "index" 4 481 "int8"
V L "c" 4 482 "int8"
C L "atoi32" 4 306 1 "FUNCTION"
C L "atoi32" 4 306 1 "FUNCTION"
C L "atoi32" 4 306 1 "FUNCTION"
C L "atoi32" 4 306 1 "FUNCTION"
C L "atoi32" 4 306 1 "FUNCTION"
V L "num" 4 543 "sint32"
V L "base" 4 543 "int8"
V L "s" 4 543 "*int8"
F G "itoa" 4 544 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 4 545 "int32"
V L "i" 4 546 "int8"
V L "sign" 4 546 "int8"
V L "cnt" 4 546 "int8"
V L "c" 4 547 "int8"
C L "itoa" 4 306 1 "FUNCTION"
C L "itoa" 4 306 1 "FUNCTION"
C L "itoa" 4 306 1 "FUNCTION"
C L "itoa" 4 306 1 "FUNCTION"
C L "itoa" 4 306 1 "FUNCTION"
V L "s" 4 580 "*int8"
V L "endptr" 4 580 "*int8"
F G "strtod" 4 580 "float(*int8 s,*int8 endptr)"
V L "pow10" 4 581 "float"
V L "result" 4 582 "float"
V L "sign" 4 583 "int8"
V L "point" 4 583 "int8"
V L "c" 4 584 "int8"
V L "ptr" 4 585 "int8"
V L "s" 4 634 "*int8"
V L "endptr" 4 634 "*int8"
V L "base" 4 634 "sint8"
F G "strtoul" 4 635 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 4 636 "*int8"
V L "s1" 4 636 "*int8"
V L "sd" 4 636 "*int8"
V L "x" 4 637 "int16"
V L "sign" 4 638 "int8"
V L "digits" 4 639 "int8[1]"
C L "strtoul" 4 306 1 "FUNCTION"
C L "strtoul" 4 306 1 "FUNCTION"
C L "strtoul" 4 306 1 "FUNCTION"
V L "s" 4 699 "*int8"
V L "endptr" 4 699 "*int8"
V L "base" 4 699 "sint8"
F G "strtol" 4 700 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 4 701 "*int8"
V L "s1" 4 701 "*int8"
V L "sd" 4 701 "*int8"
V L "x" 4 702 "sint16"
V L "sign" 4 703 "int8"
V L "digits" 4 704 "int8[1]"
C L "strtol" 4 306 1 "FUNCTION"
C L "strtol" 4 306 1 "FUNCTION"
C L "strtol" 4 306 1 "FUNCTION"
V L "string" 4 757 "*int8"
F G "system" 4 758 "sint8(*int8 string)"
V L "s" 4 762 "*int8"
V L "n" 4 762 "int8"
F G "mblen" 4 763 "int8(*int8 s,int8 n)"
V L "pwc" 4 767 "*int8"
V L "s" 4 767 "*int8"
V L "n" 4 767 "int8"
F G "mbtowc" 4 768 "int8(*int8 pwc,*int8 s,int8 n)"
V L "s" 4 773 "*int8"
V L "wchar" 4 773 "int8"
F G "wctomb" 4 774 "int8(*int8 s,int8 wchar)"
V L "pwcs" 4 779 "*int8"
V L "s" 4 779 "*int8"
V L "n" 4 779 "int8"
F G "mbstowcs" 4 780 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "s" 4 785 "*int8"
V L "pwcs" 4 785 "*int8"
V L "n" 4 785 "int8"
F G "wcstombs" 4 786 "int8(*int8 s,*int8 pwcs,int8 n)"
V G "_Randseed" 4 795 "int32"
F G "rand" 4 798 "int16()"
V L "seed" 4 803 "int32"
F G "srand" 4 804 "int8(int32 seed)"
V L "p1" 4 812 "*int8"
V L "p2" 4 812 "*int8"
T G "*_Cmpfun" 4 812 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 4 814 "*int8"
V L "qitems" 4 814 "int8"
V L "qsize" 4 814 "int8"
V L "cmp" 4 814 "_Cmpfun"
F G "qsort" 4 814 "int8(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 4 815 "int8"
V L "j" 4 815 "int8"
V L "i" 4 815 "int8"
V L "l" 4 815 "int8"
V L "done" 4 816 "int1"
V L "t" 4 817 "int8[16]"
V L "key" 4 842 "*int8"
V L "base" 4 842 "*int8"
V L "num" 4 842 "int8"
V L "width" 4 842 "int8"
V L "cmp" 4 842 "_Cmpfun"
F G "bsearch" 4 843 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "p" 4 844 "*int8"
V L "q" 4 844 "*int8"
V L "n" 4 845 "int8"
V L "pivot" 4 846 "int8"
V L "val" 4 847 "sint8"
C L "bsearch" 4 306 1 "FUNCTION"
D G "PCF8583_SDA" 7 10 "PIN_C4"
D G "PCF8583_SCL" 7 11 "PIN_C3"
D G "PCF8583_WRITE_ADDRESS" 7 17 "0xA0"
D G "PCF8583_READ_ADDRESS" 7 18 "0xA1"
D G "PCF8583_CTRL_STATUS_REG" 7 22 "0x00"
D G "PCF8583_100S_REG" 7 23 "0x01"
D G "PCF8583_SECONDS_REG" 7 24 "0x02"
D G "PCF8583_YEAR_REG" 7 27 "0x10"
D G "PCF8583_START_COUNTING" 7 31 "0x00"
D G "PCF8583_STOP_COUNTING" 7 32 "0x80"
V L "seconds" 7 43 "int8" "0 to 59"
V L "minutes" 7 44 "int8" "0 to 59"
V L "hours" 7 45 "int8" "0 to 23  (24-hour time)"
V L "day" 7 46 "int8" "1 to 31"
V L "month" 7 47 "int8" "1 to 12"
V L "year" 7 48 "int8" "00 to 99"
V L "weekday" 7 49 "int8" "0 = Sunday, 1 = Monday, etc."
T G "date_time_t" 7 50 "{int8,int8,int8,int8,int8,int8,int8}" ""
V L "address" 7 54 "int8"
V L "data" 7 54 "int8"
F G "PCF8583_write_byte" 7 55 "int8(int8 address,int8 data)"
V L "address" 7 65 "int8"
F G "PCF8583_read_byte" 7 66 "int8(int8 address)"
V L "retval" 7 67 "int8"
F G "PCF8583_init" 7 83 "int8()"
C L "bin2bcd" 7 1 3 "FUNCTION"
V L "value" 7 93 "int8"
F G "bin2bcd" 7 94 "int8(int8 value)"
V L "retval" 7 95 "int8"
C L "bin2bcd" 7 1 2 "FUNCTION"
C L "bin2bcd" 7 1 1 "FUNCTION"
C L "bcd2bin" 7 1 3 "FUNCTION"
V L "bcd_value" 7 123 "int8"
F G "bcd2bin" 7 124 "int8(int8 bcd_value)"
V L "temp" 7 125 "int8"
C L "bcd2bin" 7 1 2 "FUNCTION"
C L "bcd2bin" 7 1 1 "FUNCTION"
C L "bcd2bin" 7 1 1 "FUNCTION"
V L "dt" 7 142 "*date_time_t"
F G "PCF8583_set_datetime" 7 143 "int8(*date_time_t dt)"
V L "bcd_sec" 7 144 "int8"
V L "bcd_min" 7 145 "int8"
V L "bcd_hrs" 7 146 "int8"
V L "bcd_day" 7 147 "int8"
V L "bcd_mon" 7 148 "int8" "Convert the input date/time into BCD values"
C L "PCF8583_set_datetime" 7 1 1 "FUNCTION"
C L "PCF8583_set_datetime" 7 1 2 "FUNCTION"
C L "PCF8583_set_datetime" 7 1 2 "FUNCTION"
C L "PCF8583_set_datetime" 7 1 1 "FUNCTION"
C L "PCF8583_set_datetime" 7 1 1 "FUNCTION"
C L "PCF8583_set_datetime" 7 1 2 "FUNCTION"
C L "PCF8583_set_datetime" 7 1 1 "FUNCTION"
C L "PCF8583_read_datetime" 7 1 7 "FUNCTION"
V L "dt" 7 195 "*date_time_t"
F G "PCF8583_read_datetime" 7 196 "int8(*date_time_t dt)"
V L "year_bits" 7 197 "int8"
V L "year" 7 198 "int8"
V L "bcd_sec" 7 200 "int8"
V L "bcd_min" 7 201 "int8"
V L "bcd_hrs" 7 202 "int8"
V L "bcd_day" 7 203 "int8"
V L "bcd_mon" 7 204 "int8" "Disable interrupts so the i2c process is not disrupted."
C L "PCF8583_read_datetime" 7 1 1 "FUNCTION"
C L "PCF8583_read_datetime" 7 1 1 "FUNCTION"
C L "PCF8583_read_datetime" 7 1 3 "FUNCTION"
C L "PCF8583_read_datetime" 7 1 2 "FUNCTION"
C L "PCF8583_read_datetime" 7 1 3 "FUNCTION"
C L "PCF8583_read_datetime" 7 1 2 "FUNCTION"
D G "use_portb_lcd" 8 41 "TRUE" "LINEA DES-COMENTADA----------------"
V L "unused" 8 45 "int8"
V L "rs" 8 47 "int1" "on to an I/O port to gain"
V L "ENABLE" 8 48 "int1" "access to the LCD pins."
V L "data" 8 51 "int8"
V G "lcd" 8 52 "{int2,int1,int1,int4}"
D G "set_tris_lcd" 8 70 "(x) set_tris_b(x)"
D G "lcd_type" 8 76 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 8 77 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 8 80 "int8[4]"
V G "LCD_WRITE" 8 88 "{int2,int1,int1,int4}"
V G "LCD_READ" 8 89 "{int2,int1,int1,int4}"
C L "lcd_read_byte" 8 1 1 "FUNCTION"
F G "lcd_read_byte" 8 93 "int8()"
V L "low" 8 94 "int8"
V L "high" 8 94 "int8"
C L "lcd_read_byte" 8 1 1 "FUNCTION"
V L "n" 8 112 "int8"
F G "lcd_send_nibble" 8 112 "int8(int8 n)"
V L "address" 8 121 "int8"
V L "n" 8 121 "int8"
F G "lcd_send_byte" 8 121 "int8(int8 address,int8 n)"
C L "lcd_send_byte" 8 1 1 "FUNCTION"
C L "lcd_send_byte" 8 1 1 "FUNCTION"
F G "lcd_init" 8 136 "int8()"
V L "i" 8 137 "int8"
C L "lcd_init" 8 1 1 "FUNCTION"
C L "lcd_init" 8 1 3 "FUNCTION"
V L "x" 8 155 "int8"
V L "y" 8 155 "int8"
F G "lcd_gotoxy" 8 155 "int8(int8 x,int8 y)"
V L "address" 8 156 "int8"
V L "c" 8 166 "int8"
F G "lcd_putc" 8 166 "int8(int8 c)"
D G "ONE_WIRE_PIN" 9 6 "PIN_A5" "modificar de acuerdo con la tarjeta"
C L "onewire_reset" 9 9 1 "*"
C L "onewire_reset" 9 9 1 "FUNCTION"
F G "onewire_reset" 9 11 "int8()"
C L "onewire_reset" 9 9 1 "FUNCTION"
C L "onewire_reset" 9 9 1 "FUNCTION"
C L "onewire_reset" 9 9 1 "FUNCTION"
C L "onewire_write" 9 19 3 "*"
V L "data" 9 24 "int8"
F G "onewire_write" 9 25 "int8(int8 data)"
V L "count" 9 26 "int8"
C L "onewire_write" 9 19 1 "FUNCTION"
C L "onewire_write" 9 19 1 "FUNCTION"
C L "onewire_write" 9 19 1 "FUNCTION"
C L "onewire_write" 9 19 1 "FUNCTION"
C L "onewire_write" 9 19 1 "FUNCTION"
C L "onewire_read" 9 39 3 "*"
F G "onewire_read" 9 44 "int8()"
V L "count" 9 45 "int8"
V L "data" 9 45 "int8"
C L "onewire_read" 9 39 1 "FUNCTION"
C L "onewire_read" 9 39 1 "FUNCTION"
C L "onewire_read" 9 39 1 "FUNCTION"
C L "onewire_read" 9 39 1 "FUNCTION"
C L "onewire_read" 9 39 1 "FUNCTION"
C L "ds1820_read" 10 3 4 "FUNCTION"
F G "ds1820_read" 10 12 "float()"
V L "busy" 10 13 "int8"
V L "temp1" 10 13 "int8"
V L "temp2" 10 13 "int8"
V L "temp3" 10 14 "sint16"
V L "result" 10 15 "float"
C L "ds1820_read" 10 3 1 "FUNCTION"
C L "ds1820_read" 10 3 1 "FUNCTION"
C L "ds1820_read" 10 3 1 "FUNCTION"
C L "ds1820_read" 10 3 1 "FUNCTION"
C L "ds1820_read" 10 3 1 "FUNCTION"
C L "ds1820_read" 10 3 1 "FUNCTION"
C L "ds1820_read" 10 3 1 "FUNCTION"
C L "ds1820_read" 10 3 1 "FUNCTION"
C L "ds1820_read" 10 3 2 "FUNCTION"
C L "ds1820_establecer_TH_TL" 10 3 1 "FUNCTION"
V L "th" 10 39 "float"
V L "tl" 10 39 "float"
F G "ds1820_establecer_TH_TL" 10 39 "int8(float th,float tl)"
V L "th2" 10 40 "float"
V L "tl2" 10 40 "float"
C L "ds1820_establecer_TH_TL" 10 3 1 "FUNCTION"
C L "ds1820_establecer_TH_TL" 10 3 1 "FUNCTION"
C L "ds1820_establecer_TH_TL" 10 3 1 "FUNCTION"
C L "ds1820_establecer_TH_TL" 10 3 2 "FUNCTION"
C L "ds1820_termostato" 10 3 2 "FUNCTION"
F G "ds1820_termostato" 10 62 "int8()"
V L "busy" 10 63 "int8"
V L "bit1" 10 64 "int1"
V L "bit2" 10 64 "int1" "Primero forzamos la conversión de la temperatura"
C L "ds1820_termostato" 10 3 5 "FUNCTION"
C L "ds1820_termostato" 10 3 1 "FUNCTION"
C L "ds1820_termostato" 10 3 1 "FUNCTION"
D G "CONTROL_W" 11 13 "0b10101110"
D G "CONTROL_R" 11 14 "0b10101111"
V L "dir" 11 16 "int16"
V L "tam" 11 16 "int8"
V L "wdata" 11 16 "*int8"
F G "graba_ee" 11 17 "int8(int16 dir,int8 tam,*int8 wdata)"
V L "ack" 11 18 "int1"
V L "i" 11 19 "int8" "Escribimos la palabra de control"
C L "graba_ee" 11 2 3 "FUNCTION"
C L "graba_ee" 11 2 1 "FUNCTION"
C L "graba_ee" 11 2 1 "FUNCTION"
V L "dir" 11 40 "int16"
V L "tam" 11 40 "int8"
V L "rdata" 11 40 "*int8"
F G "lee_ee" 11 41 "int8(int16 dir,int8 tam,*int8 rdata)"
V L "ack" 11 42 "int1"
V L "i" 11 43 "int8" "Comenzamos escribiendo la dirección que queremos consultar"
C L "lee_ee" 11 2 1 "FUNCTION"
C L "lee_ee" 11 2 1 "FUNCTION"
C L "lee_ee" 11 2 1 "FUNCTION"
C L "lee_ee" 11 2 1 "FUNCTION"
C L "lee_ee" 11 2 1 "FUNCTION"
C L "lee_ee" 11 2 3 "FUNCTION"
C L "lee_ee" 11 2 1 "FUNCTION"
V G "temperatura_caldera_superada" 0 32 "int1" "Control de la histéresis en la caldera"
V G "temp_habitacion_superada" 0 33 "int1" "Control de la histéresis del ambiente"
V G "encendido_por_alarma" 0 34 "int1" "Indica si la última vez que se encendió fue en respuesta o no a una alarma"
V G "toca_encender" 0 35 "int1" "Indica si la próxima alarma es de encendido o de apagado"
V G "termostato" 0 36 "float" "Temperatura límite de la vivienda"
V G "termostato_provisional" 0 37 "float" "Valor de termostato provisional para cuando saltan las alarmas"
V G "temperatura" 0 38 "float" "Temperatura de la vivienda"
V G "histeresis_vivienda" 0 39 "float"
V L "horas_inicio" 0 44 "int8" "Hora a la que se inicia el encendido"
V L "minutos_inicio" 0 45 "int8" ""
V L "horas_fin" 0 46 "int8" "Hora a la que se apaga el sistema"
V L "minutos_fin" 0 47 "int8" ""
V L "termostato" 0 48 "int8" "Termostato vigente en ese intervalo"
T G "programacion" 0 49 "{int8,int8,int8,int8,int8}" "Única programación horaria posible"
V G "prg" 0 54 "programacion" "Vector para guardar datos en memoria"
V G "data" 0 57 "int8[8]" "Estructura para leer el tiempo del reloj"
V G "tiempo" 0 60 "date_time_t" "Registro de la hora en la que se enciende el sistema"
V G "hora_encendido" 0 63 "int8"
V G "minutos_encendido" 0 64 "int8" "Registro de la hora en la que se enciende la caldera"
V G "hora_caldera" 0 69 "int8"
V G "minutos_caldera" 0 70 "int8"
V G "segundos_caldera" 0 71 "int8" "Tiempo total de encendido de la caldera en cada intervalo de encendido del sistema"
V G "t_total_caldera" 0 73 "int16" "Variables para el registro en memoria"
V G "num_registros" 0 76 "int16" "Número de registros de fechas almacenados"
V G "anno_actual" 0 77 "int8" "Año en el que estamos (de 0 a 99)"
V G "anno_actual_0_to_3" 0 78 "int8" "Año en el que estamos (de 0 a 3)"
V G "lcd_int" 0 81 "int1"
V G "alarma_int" 0 82 "int1" "Variables para gestionar las alarmas por software"
V G "hora_alarma" 0 85 "int8"
V G "minutos_alarma" 0 86 "int8"
V G "alarma" 0 87 "int1" "Listado de métodos utilizados ordenados por orden alfabético"
C L "apagar_caldera" 0 39 3 "FUNCTION"
F G "apagar_caldera" 0 96 "int8()" "apagar_sistema() -> Realiza todas las operaciones necesarias para el apagado"
C L "apagar_caldera" 0 39 1 "FUNCTION"
F G "apagar_sistema" 0 99 "int8()" "buscar_numero(int led_unidades, int min, int max, int valor_inicial) -> Busca un número introducido con los"
C L "apagar_sistema" 0 39 3 "FUNCTION"
V L "led_unidades" 0 104 "int8"
V L "min" 0 104 "int8"
V L "max" 0 104 "int8"
V L "valor_inicial" 0 104 "int8"
F G "buscar_numero" 0 104 "int8(int8 led_unidades,int8 min,int8 max,int8 valor_inicial)" "buscar_numero_rs232() -> Registra la introducción de un número de dos cifras mediante la interfaz RS232 y"
C L "buscar_numero" 0 39 1 "FUNCTION"
F G "buscar_numero_rs232" 0 107 "int8()" "comp_caldera() -> Devuelve TRUE si debemos apagar la caldera. Esta función tiene en cuenta"
C L "buscar_numero_rs232" 0 39 1 "FUNCTION"
F G "comp_caldera" 0 110 "int8()" "comprobar_temperatura() -> Devuelve TRUE si la temperatura de la habitación es menor"
C L "comp_caldera" 0 39 1 "FUNCTION"
F G "comprobar_temperatura" 0 113 "int8()" "diferencia_tiempo_sec(int hora1, int min1, int sec1, int hora2, int min2, int sec2) ->"
C L "comprobar_temperatura" 0 39 2 "FUNCTION"
V L "hora1" 0 117 "int8"
V L "min1" 0 117 "int8"
V L "sec1" 0 117 "int8"
V L "hora2" 0 117 "int8"
V L "min2" 0 117 "int8"
V L "sec2" 0 117 "int8"
F G "diferencia_tiempo_sec" 0 117 "int16(int8 hora1,int8 min1,int8 sec1,int8 hora2,int8 min2,int8 sec2)" "encender_caldera() -> Enciende la caldera, almacenando el tiempo de encendido en"
C L "diferencia_tiempo_sec" 0 39 1 "FUNCTION"
F G "encender_caldera" 0 120 "int8()" "encender_sistema() -> Realiza todas las operaciones necesarias para el encendido"
C L "encender_caldera" 0 39 1 "FUNCTION"
F G "encender_sistema" 0 123 "int8()" "inicializacion() -> Gestiona la inicialización del sistema por parte del técnico."
F G "inicializacion" 0 125 "int8()" "mostrar_temperatura() -> Muestra en la pantalla LCD la temperatura actual y la hora."
F G "mostrar_temperatura" 0 127 "int8()" "representar_registros() -> Representa la información de los registros en el puerto RS232"
C L "mostrar_temperatura" 0 39 3 "FUNCTION"
F G "representar_registros" 0 132 "int8()" "Gestión de interrupciones de activación de la interfaz de usuario"
F G "activacion_led" 0 138 "int8()" "Se activa el flag correspondiente"
C L "MAIN" 0 39 1 "FUNCTION"
F G "MAIN" 0 147 "int8()" "Variable auxiliar"
V L "aux" 0 149 "int8" "Configuramos el perro guardián"
C L "MAIN" 0 39 2 "FUNCTION"
C L "MAIN" 0 39 2 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 2 "FUNCTION"
C L "MAIN" 0 39 2 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 2 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 2 "FUNCTION"
C L "MAIN" 0 39 3 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 4 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 2 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 2 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 2 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 2 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 2 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
V L "valor" 0 319 "int8"
V L "input" 0 319 "int8" "Variable para almacenar el nuevo valor del termostato"
V L "term" 0 321 "float" "Desactivamos interrupciones"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 2 "FUNCTION"
C L "MAIN" 0 39 2 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 5 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 2 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 3 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 3 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 2 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 3 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 3 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 2 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 3 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 2 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 9 "FUNCTION"
C L "MAIN" 0 39 1 "FUNCTION"
C L "MAIN" 0 39 4 "FUNCTION"
C L "apagar_caldera" 0 39 2 "FUNCTION"
F G "apagar_caldera" 0 656 "int8()"
V L "hora" 0 657 "int8"
V L "minutos" 0 657 "int8"
V L "segundos" 0 657 "int8" "Variables para el tiempo"
C L "apagar_caldera" 0 39 1 "FUNCTION"
C L "apagar_caldera" 0 39 1 "FUNCTION"
C L "apagar_caldera" 0 39 1 "FUNCTION"
C L "apagar_caldera" 0 39 1 "FUNCTION"
F G "apagar_sistema" 0 677 "int8()"
V L "minutos_trans" 0 678 "int16" "Minutos transcurridos desde el encendido del sistema"
V L "temp" 0 679 "int8" "Temperatura del hogar en ese momento (parte entera y decimal)"
C L "apagar_sistema" 0 39 2 "FUNCTION"
C L "apagar_sistema" 0 39 1 "FUNCTION"
C L "apagar_sistema" 0 39 1 "FUNCTION"
C L "apagar_sistema" 0 39 1 "FUNCTION"
C L "apagar_sistema" 0 39 1 "FUNCTION"
C L "apagar_sistema" 0 39 1 "FUNCTION"
C L "apagar_sistema" 0 39 3 "FUNCTION"
C L "apagar_sistema" 0 39 1 "FUNCTION"
C L "apagar_sistema" 0 39 1 "FUNCTION"
C L "apagar_sistema" 0 39 1 "FUNCTION"
C L "apagar_sistema" 0 39 1 "FUNCTION"
C L "apagar_sistema" 0 39 1 "FUNCTION"
V L "led_unidades" 0 746 "int8"
V L "min" 0 746 "int8"
V L "max" 0 746 "int8"
V L "valor_inicial" 0 746 "int8"
F G "buscar_numero" 0 746 "int8(int8 led_unidades,int8 min,int8 max,int8 valor_inicial)"
V L "input" 0 747 "sint8" "Iniciamos al valor indicado"
C L "buscar_numero" 0 39 1 "FUNCTION"
C L "buscar_numero" 0 39 1 "FUNCTION"
C L "buscar_numero" 0 39 1 "FUNCTION"
C L "buscar_numero" 0 39 1 "FUNCTION"
C L "buscar_numero" 0 39 1 "FUNCTION"
C L "buscar_numero" 0 39 1 "FUNCTION"
C L "buscar_numero" 0 39 1 "FUNCTION"
C L "buscar_numero" 0 39 1 "FUNCTION"
C L "buscar_numero" 0 39 1 "FUNCTION"
C L "buscar_numero" 0 39 1 "FUNCTION"
C L "buscar_numero" 0 39 1 "FUNCTION"
C L "buscar_numero" 0 39 1 "FUNCTION"
C L "buscar_numero" 0 39 1 "FUNCTION"
C L "buscar_numero" 0 39 1 "FUNCTION"
C L "buscar_numero" 0 39 1 "FUNCTION"
C L "buscar_numero" 0 39 1 "FUNCTION"
C L "buscar_numero" 0 39 1 "FUNCTION"
C L "buscar_numero" 0 39 1 "FUNCTION"
C L "buscar_numero" 0 39 1 "FUNCTION"
F G "buscar_numero_rs232" 0 819 "int8()"
V L "c" 0 820 "int8[3]" "Cadena que contendrá los números en caracteres"
C L "buscar_numero_rs232" 0 39 3 "FUNCTION"
C L "buscar_numero_rs232" 0 39 1 "FUNCTION"
C L "buscar_numero_rs232" 0 39 1 "FUNCTION"
C L "buscar_numero_rs232" 0 39 1 "FUNCTION"
C L "buscar_numero_rs232" 0 39 1 "FUNCTION"
F G "comp_caldera" 0 846 "int8()" "Suponemos una variación de la temperatura del agua en la caldera de t_max_calderaºC"
C L "comp_caldera" 0 39 2 "FUNCTION"
V L "termo" 0 851 "float"
V L "temp" 0 851 "float" "Establecemos como entrada analógica a analizar la del termostato"
C L "comp_caldera" 0 39 2 "FUNCTION"
C L "comp_caldera" 0 39 1 "FUNCTION"
C L "comp_caldera" 0 39 2 "FUNCTION"
C L "comp_caldera" 0 39 1 "FUNCTION"
F G "comprobar_temperatura" 0 884 "int8()" "Leemos la temperatura"
C L "comprobar_temperatura" 0 39 1 "FUNCTION"
C L "comprobar_temperatura" 0 39 1 "FUNCTION"
C L "comprobar_temperatura" 0 39 1 "FUNCTION"
C L "comprobar_temperatura" 0 39 1 "FUNCTION"
C L "comprobar_temperatura" 0 39 2 "FUNCTION"
C L "comprobar_temperatura" 0 39 1 "FUNCTION"
C L "comprobar_temperatura" 0 39 1 "FUNCTION"
C L "comprobar_temperatura" 0 39 1 "FUNCTION"
C L "comprobar_temperatura" 0 39 2 "FUNCTION"
V L "hora1" 0 925 "int8"
V L "min1" 0 925 "int8"
V L "sec1" 0 925 "int8"
V L "hora2" 0 925 "int8"
V L "min2" 0 925 "int8"
V L "sec2" 0 925 "int8"
F G "diferencia_tiempo_sec" 0 926 "int16(int8 hora1,int8 min1,int8 sec1,int8 hora2,int8 min2,int8 sec2)"
V L "dif" 0 927 "int16"
V L "dif2" 0 928 "int16" "Si la hora y los minutos son iguales, devolvemos simplemente la diferencia en segundos"
C L "diferencia_tiempo_sec" 0 39 1 "FUNCTION"
C L "diferencia_tiempo_sec" 0 39 1 "FUNCTION"
C L "diferencia_tiempo_sec" 0 39 1 "FUNCTION"
F G "encender_caldera" 0 948 "int8()" "Leemos el tiempo actual"
C L "encender_caldera" 0 39 1 "FUNCTION"
C L "encender_caldera" 0 39 1 "FUNCTION"
F G "encender_sistema" 0 964 "int8()" "Leemos el tiempo actual"
C L "encender_sistema" 0 39 1 "FUNCTION"
C L "encender_sistema" 0 39 1 "FUNCTION"
C L "encender_sistema" 0 39 2 "FUNCTION"
C L "encender_sistema" 0 39 1 "FUNCTION"
F G "inicializacion" 0 991 "int8()" "NOTA: todos los pequeños retardos introducidos en esta rutina sirven para que el técnico"
C L "inicializacion" 0 39 2 "FUNCTION"
V L "weekday" 0 997 "int8"
V L "dia" 0 997 "int8"
V L "mes" 0 997 "int8"
V L "anno" 0 997 "int8"
V L "horas" 0 997 "int8"
V L "minutos" 0 997 "int8"
V L "c" 0 999 "int8[2]" "Cadena para la conversión a int"
C L "inicializacion" 0 39 2 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 3 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 2 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 2 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 3 "FUNCTION"
C L "inicializacion" 0 39 2 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 1 "FUNCTION"
C L "inicializacion" 0 39 2 "FUNCTION"
F G "mostrar_temperatura" 0 1145 "int8()" "Leemos el tiempo y lo guardamos en la variable tiempo"
C L "mostrar_temperatura" 0 39 1 "FUNCTION"
C L "mostrar_temperatura" 0 39 1 "FUNCTION"
F G "representar_registros" 0 1159 "int8()" "Contadores para los bucles"
V L "contador" 0 1161 "int8" "Caracter para la introducción de las opciones"
V L "caracter" 0 1163 "int8"
V L "media_dia_caldera" 0 1165 "float" "Tiempo medio que se enciende la caldera cada día"
V L "valor" 0 1166 "float" "Tiempo medio en minutos que se enciende el sistema por día"
V L "valor_total" 0 1168 "int16" "Tiempo total de encendido de la caldera"
V L "valor_total_caldera" 0 1169 "int16" "Tiempo total de encendido del sistema"
C L "representar_registros" 0 39 1 "FUNCTION"
V L "tiempo_x_dia" 0 1172 "int16" "Tiempo que se enciende cada día el sistema (minutos)"
V L "tiempo_x_dia_caldera" 0 1173 "int16" "Tiempo que se enciende cada día la caldera (minutos)"
V L "fecha" 0 1174 "int8[3]" "Día con el que estamos trabajando (día/mes/año)"
V L "num_dias" 0 1175 "int16" "Número de días que llevamos analizados"
C L "representar_registros" 0 39 1 "FUNCTION"
C L "representar_registros" 0 39 1 "FUNCTION"
C L "representar_registros" 0 39 1 "FUNCTION"
C L "representar_registros" 0 39 1 "FUNCTION"
C L "representar_registros" 0 39 1 "FUNCTION"
C L "representar_registros" 0 39 4 "FUNCTION"
C L "representar_registros" 0 39 1 "FUNCTION"
C L "representar_registros" 0 39 1 "FUNCTION"
C L "representar_registros" 0 39 5 "FUNCTION"
C L "representar_registros" 0 39 1 "FUNCTION"
C L "representar_registros" 0 39 1 "FUNCTION"
C L "representar_registros" 0 39 1 "FUNCTION"
C L "representar_registros" 0 39 1 "FUNCTION"
C L "representar_registros" 0 39 2 "FUNCTION"
C L "representar_registros" 0 39 2 "FUNCTION"
C L "representar_registros" 0 39 2 "FUNCTION"
C L "representar_registros" 0 39 1 "FUNCTION"
C L "representar_registros" 0 39 2 "FUNCTION"
C L "representar_registros" 0 39 1 "FUNCTION"
C L "representar_registros" 0 39 1 "FUNCTION"
C L "representar_registros" 0 39 1 "FUNCTION"
C L "representar_registros" 0 39 1 "FUNCTION"
