[PROJECT]
Target=proyecto1.HEX
Development_Mode=2
Processor=0x887F
ToolSuite=CCS
Processor_Text=PIC16F887

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=E:\programming\sed\Proyecto 1\Prototipo 4 (Pic gama media)\proyecto1.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[proyecto1.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PROYEC~1.C

[Windows]
0=0000 PROYEC~1.C 0 0 796 451 3 0

[Opened Files]
1=E:\programming\sed\Proyecto 1\Prototipo 4 (Pic gama media)\proyecto1.c
2=E:\programming\sed\Proyecto 1\Prototipo 4 (Pic gama media)\proyecto1.h
3=E:\programming\sed\Proyecto 1\Prototipo 4 (Pic gama media)\PCF8583.c
4=E:\programming\sed\Proyecto 1\Prototipo 4 (Pic gama media)\LCDeasy.c
5=E:\programming\sed\Proyecto 1\Prototipo 4 (Pic gama media)\eeprom.c
6=E:\programming\sed\Proyecto 1\Prototipo 4 (Pic gama media)\ds1820.c
7=E:\programming\sed\Proyecto 1\Prototipo 4 (Pic gama media)\1wire.c
8=E:\programming\sed\Proyecto 1\Prototipo 4 (Pic gama media)\16F887.H
9=
[Units]
Count=1
1=proyecto1.c (main)
Link=0
