[PROJECT]
Target=copia proyecto1.HEX
Development_Mode=2
Processor=0x4520
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=copia proyecto1.c;
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[copia proyecto1.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=E:\PROGRA~1\sed\PROYEC~1\PROTOT~2\COPIAP~1.C

[Windows]
0=0000 E:\PROGRA~1\sed\PROYEC~1\PROTOT~2\COPIAP~1.C 0 0 796 451 3 0

[Units]
Count=1
1=E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\copia proyecto1.c (main)
