000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-019 strtok.save
01A-01D _Randseed
01E     alarma_activada
01F.0   temperatura_caldera_superada
01F.1   temp_habitacion_superada1
01F.2   temp_habitacion_superada2
01F.3   encendido_por_alarma
01F.4   toca_encender
01F.5   led_int
01F.6   alarma_int
01F.7   timer_int
020-023 termostato1
024-027 termostato2
028-02B termostato_provisional
02C-02F temperatura1
030-033 temperatura2
034-037 histeresis_vivienda
038     key
039-03A keys
03B-053 programaciones
054-058 prg
059     num_intervalos
05A     posicion_alarmas
05B-061 tiempo
062     hora_encendido
063     minutos_encendido
064     hora_caldera
065     minutos_caldera
066     segundos_caldera
067-068 t_total_caldera
069-06A num_registros
06B     anno_actual
06C     anno_actual_0_to_3
06D-074 dir1
075-07C dir2
07D     contador_tiempo
07E-083 main.data
084     main.valor
085     hora
086     minutos
087     contador
088     contador2
089-08A numero
08B-08F pr
090-094 pr2
095     programar_proxima_alarma.hora
095-096 apagar_sistema.minutos_trans
095     buscar_numero.contador
095-098 comp_caldera.termo
095     lcd_init.i
095     inicializacion.weekday
095     apagar_caldera.hora
095     representar_registros.contador
095-096 ordenar_programaciones.pr1
095.0   comprobar_temperatura.flag1
095     seleccionar_alarma.contador
095-096 ds1820_recoger_direcciones.dir1
095-099 grabar_programaciones.datos
095.1   comprobar_temperatura.flag2
095     main.@SCRATCH
096     apagar_caldera.minutos
096     representar_registros.contador2
096     programar_proxima_alarma.minutos
096     seleccionar_alarma.hora
096     @PRINTF_U_693.P1
096     inicializacion.dia
096     buscar_numero.numero
096     lcd_init.@SCRATCH
096     main.@SCRATCH
096     mostrar_temperatura.@SCRATCH
097     @PRINTF_D_693.P1
097     apagar_caldera.segundos
097-09E representar_registros.data
097     apagar_sistema.t_entera
097     seleccionar_alarma.minutos
097-098 ordenar_programaciones.pr2
097     inicializacion.mes
097     @PRINTF_U_693.P1
097     get_key.key
097-098 ds1820_recoger_direcciones.dir2
097     PCF8583_establecer_alarma.horas
097     lcd_init.@SCRATCH
097     main.@SCRATCH
097     buscar_numero.@SCRATCH
097     programar_proxima_alarma.@SCRATCH
098     find_key.fila
098     PCF8583_establecer_alarma.minutos
098     inicializacion.anno
098     @PRINTF_D_693.P1
098     seleccionar_alarma.hora_p
098     apagar_sistema.t_decimal
098     get_key.@SCRATCH
098     main.@SCRATCH
098     buscar_numero.@SCRATCH
098     programar_proxima_alarma.@SCRATCH
099-09C comp_caldera.temp
099     seleccionar_alarma.min_p
099     ordenar_programaciones.contador1
099     PCF8583_establecer_alarma.segundos
099-0A0 apagar_sistema.data
099     find_key.columna
099     ds1820_recoger_direcciones.contador
099     inicializacion.horas
099     main.@SCRATCH
099     @PRINTF_D_693.@SCRATCH
09A     inicializacion.minutos
09A-09D @PRINTF_L32D_693FPFPF.P1
09A     PCF8583_establecer_alarma.bcd_horas
09A     ordenar_programaciones.contador2
09A     find_key.temp
09A     ds1820_recoger_direcciones.contador2
09A-09E grabar_programaciones.pr
09A     @PRINTF_D_693.@SCRATCH
09A     seleccionar_alarma.@SCRATCH
09B     ds1820_recoger_direcciones.bit1
09B     find_key.contador
09B-0A2 inicializacion.data
09B     PCF8583_establecer_alarma.bcd_minutos
09B     ordenar_programaciones.h_inicio_1
09B     @PRINTF_D_693.@SCRATCH
09B     seleccionar_alarma.@SCRATCH
09C     ds1820_recoger_direcciones.bit2
09C     PCF8583_establecer_alarma.bcd_segundos
09C     find_key.puertoB
09C     ordenar_programaciones.min_inicio_1
09C     @PRINTF_D_693.@SCRATCH
09D.0   ow_read_bit.data
09D-0A0 @FLT.P1
09D     find_key.key
09D     ow_write_bit.data
09D     ordenar_programaciones.h_inicio_2
09D     ds1820_recoger_direcciones.@SCRATCH
09D     comp_caldera.@SCRATCH
09E     ordenar_programaciones.min_inicio_2
09E     index
09E     @PRINTF_L32D_693FPFPF.P1
09E     ds1820_recoger_direcciones.@SCRATCH
09E     comp_caldera.@SCRATCH
09F-0A2 representar_registros.data2
09F     grabar_programaciones.contador
09F-0A3 temporal
09F     find_key.@SCRATCH
09F     @PRINTF_L32D_693FPFPF.@SCRATCH
09F     comp_caldera.@SCRATCH
0A0     @PRINTF_L32D_693FPFPF.@SCRATCH
0A0     comp_caldera.@SCRATCH
0A0     grabar_programaciones.@SCRATCH
0A1-0A4 @FLT.P1
0A1-0A2 PCF8583_read_datetime.dt
0A1     diferencia_tiempo.hora1
0A1-0A2 ds1820_read.dir
0A1-0A2 @DIV1616.P1
0A1     diferencia_tiempo_sec.hora1
0A1     @PRINTF_L32D_693FPFPF.@SCRATCH
0A1     apagar_sistema.@SCRATCH
0A1     grabar_programaciones.@SCRATCH
0A2     diferencia_tiempo_sec.min1
0A2     diferencia_tiempo.min1
0A2     @PRINTF_L32D_693FPFPF.@SCRATCH
0A2     apagar_sistema.@SCRATCH
0A3-0D2 representar_registros.media_dia_mes
0A3-0A4 inicializacion.c
0A3     PCF8583_read_datetime.year_bits
0A3-0A4 @DIV1616.P1
0A3     diferencia_tiempo_sec.sec1
0A3     diferencia_tiempo.hora2
0A3     ds1820_read.busy
0A3     @PRINTF_L32D_693FPFPF.@SCRATCH
0A3     apagar_sistema.@SCRATCH
0A4     diferencia_tiempo.min2
0A4     diferencia_tiempo_sec.hora2
0A4     PCF8583_read_datetime.year
0A4     ds1820_read.temp1
0A4     @PRINTF_L32D_693FPFPF.@SCRATCH
0A4     apagar_sistema.@SCRATCH
0A4     ordenar_programaciones.@SCRATCH
0A5     ds1820_read.temp2
0A5     diferencia_tiempo_sec.min2
0A5-0A6 diferencia_tiempo.dif
0A5-0A6 PCF8583_set_datetime.dt
0A5-0A8 @SFTOI.P1
0A5-0A7 buscar_numero_rs232.c
0A5     PCF8583_read_datetime.bcd_sec
0A5     @DIV1616.@SCRATCH
0A5     @FLT.@SCRATCH
0A5     @PRINTF_L32D_693FPFPF.@SCRATCH
0A5     apagar_sistema.@SCRATCH
0A5     inicializacion.@SCRATCH
0A5     ordenar_programaciones.@SCRATCH
0A6     diferencia_tiempo_sec.sec2
0A6-0A7 ds1820_read.temp3
0A6     PCF8583_read_datetime.bcd_min
0A6     @FLT.@SCRATCH
0A6     @PRINTF_L32D_693FPFPF.@SCRATCH
0A6     apagar_sistema.@SCRATCH
0A6     inicializacion.@SCRATCH
0A6     ordenar_programaciones.@SCRATCH
0A7-0A8 diferencia_tiempo_sec.dif
0A7     lcd_putc.c
0A7-0A8 graba_ee.dir
0A7     PCF8583_read_datetime.bcd_hrs
0A7     PCF8583_set_datetime.bcd_sec
0A7     diferencia_tiempo.@SCRATCH
0A7     ordenar_programaciones.@SCRATCH
0A8-0AB ds1820_read.result
0A8     PCF8583_set_datetime.bcd_min
0A8     lcd_gotoxy.x
0A8-0A9 atoi.s
0A8     PCF8583_read_datetime.bcd_day
0A8     diferencia_tiempo.@SCRATCH
0A8     ordenar_programaciones.@SCRATCH
0A9     PCF8583_read_datetime.bcd_mon
0A9-0AA diferencia_tiempo_sec.dif2
0A9     graba_ee.tam
0A9     lcd_gotoxy.y
0A9     PCF8583_set_datetime.bcd_hrs
0A9     diferencia_tiempo.@SCRATCH
0A9     ordenar_programaciones.@SCRATCH
0AA     PCF8583_read_byte.address
0AA-0AB graba_ee.wdata
0AA     PCF8583_set_datetime.bcd_day
0AA     lcd_gotoxy.address
0AA     atoi.result
0AA     PCF8583_read_datetime.@SCRATCH
0AA     diferencia_tiempo.@SCRATCH
0AB     PCF8583_set_datetime.bcd_mon
0AB     PCF8583_read_byte.retval
0AB     comprobar_hora.hora1
0AB     atoi.sign
0AB     PCF8583_read_datetime.@SCRATCH
0AB     lcd_gotoxy.@SCRATCH
0AB     diferencia_tiempo.@SCRATCH
0AB     diferencia_tiempo_sec.@SCRATCH
0AC     comprobar_hora.min1
0AC     lcd_send_byte.address
0AC     onewire_read.count
0AC.0   graba_ee.ack
0AC     atoi.base
0AC-0AD @SITOF.P1
0AC     PCF8583_set_datetime.@SCRATCH
0AC     PCF8583_read_datetime.@SCRATCH
0AC     onewire_reset.@SCRATCH
0AC     ds1820_read.@SCRATCH
0AC     diferencia_tiempo.@SCRATCH
0AC     diferencia_tiempo_sec.@SCRATCH
0AD     comprobar_hora.hora2
0AD     onewire_write.data
0AD     onewire_read.data
0AD     graba_ee.i
0AD     bin2bcd.value
0AD     atoi.index
0AD     lcd_send_byte.n
0AD     PCF8583_write_byte.address
0AD     bcd2bin.bcd_value
0AD     PCF8583_set_datetime.@SCRATCH
0AD     ds1820_read.@SCRATCH
0AD     diferencia_tiempo.@SCRATCH
0AD     diferencia_tiempo_sec.@SCRATCH
0AE     comprobar_hora.min2
0AE     onewire_write.count
0AE     PCF8583_write_byte.data
0AE     bin2bcd.retval
0AE     bcd2bin.temp
0AE     atoi.c
0AE     @delay_ms1.P1
0AE     PCF8583_set_datetime.@SCRATCH
0AE     lcd_send_byte.@SCRATCH
0AE     ds1820_read.@SCRATCH
0AE     graba_ee.@SCRATCH
0AE     diferencia_tiempo.@SCRATCH
0AE     diferencia_tiempo_sec.@SCRATCH
0AF     @delay_us1.P1
0AF     lcd_send_nibble.n
0AF     @MUL88.P1
0AF     atoi.@SCRATCH
0AF     bcd2bin.@SCRATCH
0AF     ds1820_read.@SCRATCH
0AF     graba_ee.@SCRATCH
0AF     diferencia_tiempo_sec.@SCRATCH
0B0     @MUL88.P1
0B0     atoi.@SCRATCH
0B0     diferencia_tiempo_sec.@SCRATCH
0B1     diferencia_tiempo_sec.@SCRATCH
0B2-0B3 @MUL1616.P1
0B2     diferencia_tiempo_sec.@SCRATCH
0B4-0B5 @MUL1616.P1
0B6     @MUL1616.@SCRATCH
0D3-0DE representar_registros.dias_meses
0DF-0E2 representar_registros.media_dia_caldera
0E3-0E6 representar_registros.valor
0E7-116 representar_registros.media_dia_mes_caldera
117-118 representar_registros.valor_total
119-11A representar_registros.valor_total_caldera
11B-1DA representar_registros.media_annos
1DB-29A representar_registros.media_annos_caldera
29B     representar_registros.num_annos
29C-29F representar_registros.annos
2A0-2A1 representar_registros.tiempo_x_dia
2A2-2A3 representar_registros.tiempo_x_dia_caldera
2A4-2A6 representar_registros.dia
2A7-2A8 representar_registros.num_dias
2A9-2AC @ADDFF.P1
2A9     representar_registros.@SCRATCH
2AA-2AB @PRINTF_LU_4800_31766_31767.P1
2AA     @PRINTF_U_4800_31766_31767.P2
2AA     representar_registros.@SCRATCH
2AB     @PRINTF_U_4800_31766_31767.P1
2AB     representar_registros.@SCRATCH
2AC     @DIV88.P1
2AC     representar_registros.@SCRATCH
2AC     @PRINTF_LU_4800_31766_31767.@SCRATCH
2AD-2B0 @ADDFF.P1
2AD     @DIV88.P2
2AD     representar_registros.@SCRATCH
2AD     @PRINTF_LU_4800_31766_31767.@SCRATCH
2AE     @DIV88.@SCRATCH
2AE     representar_registros.@SCRATCH
2AE     @PRINTF_LU_4800_31766_31767.@SCRATCH
2AF-2B0 @ITOF.P1
2AF-2B2 @DIVFF.P2
2AF     representar_registros.@SCRATCH
2AF     @PRINTF_LU_4800_31766_31767.@SCRATCH
2B0     representar_registros.@SCRATCH
2B0     @PRINTF_LU_4800_31766_31767.@SCRATCH
2B1-2B2 lee_ee.dir
2B1     @ADDFF.@SCRATCH
2B1     representar_registros.@SCRATCH
2B1     @PRINTF_LU_4800_31766_31767.@SCRATCH
2B2     @ADDFF.@SCRATCH
2B2     representar_registros.@SCRATCH
2B2     @PRINTF_LU_4800_31766_31767.@SCRATCH
2B3-2B6 @DIVFF.P1
2B3     lee_ee.tam
2B3     @ADDFF.@SCRATCH
2B3     representar_registros.@SCRATCH
2B4-2B5 lee_ee.rdata
2B4     @ADDFF.@SCRATCH
2B4     representar_registros.@SCRATCH
2B5     @ADDFF.@SCRATCH
2B5     representar_registros.@SCRATCH
2B6.0   lee_ee.ack
2B6     @ADDFF.@SCRATCH
2B6     representar_registros.@SCRATCH
2B7     lee_ee.i
2B7     @ADDFF.@SCRATCH
2B7     @DIVFF.@SCRATCH
2B7     representar_registros.@SCRATCH
2B8-2BB @PRINTF_L32D_4800_31766_31767FPFPF.P1
2B8     @ADDFF.@SCRATCH
2B8     @DIVFF.@SCRATCH
2B8     lee_ee.@SCRATCH
2B9     @DIVFF.@SCRATCH
2B9     lee_ee.@SCRATCH
2BA     @I2C_WRITEU_1_31763_31764_8000000.P1
2BA     @I2C_READU_1_31763_31764_8000000.P2
2BA     @DIVFF.@SCRATCH
2BB     @DIVFF.@SCRATCH
2BC     @PRINTF_L32D_4800_31766_31767FPFPF.P1
2BC     @DIVFF.@SCRATCH
2BD     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
2BE     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
2BF     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
2C0     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
2C1     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
2C2     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
2C3     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
2C4     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
2C5-2C8 @FTOSD.P1
2C5-2C8 @MULFF.P2
2C5-2C8 @DIV3232.P3
2C9-2CC @DIV3232.P1
2C9-2CC @MULFF.P2
2C9     @FTOSD.@SCRATCH
2CD     @MULFF.@SCRATCH
2CD     @DIV3232.@SCRATCH
2CE     @MULFF.@SCRATCH
2CE     @DIV3232.@SCRATCH
2CF     @MULFF.@SCRATCH
2CF     @DIV3232.@SCRATCH
2D0     @DIV3232.@SCRATCH
2D1     @DIV3232.@SCRATCH
F80     port_a
F81     port_b
F81     lcd
F81.2   lcd_rs
F81.4   teclado1
F81.5   teclado2
F81.6   teclado3
F81.7   teclado4
F82     port_c
F83     PSP_DATA
F83     port_d
F83.4   sistema_encendido
F83.5   caldera_encendida
F83.6   motor1
F83.7   motor2
F84     port_e
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH

12A8  @delay_ms1
12F6  @delay_us1
1404  @MUL88
182C  @MUL1616
29F2  @MULFF
26A2  @ITOF
2428  @ADDFF
2058  @DIVFF
1450  atoi
2D70  @DIV1616
1680  @I2C_WRITEU_1_31763_31764_8000000
26DA  @I2C_READU_1_31763_31764_8000000
169C  PCF8583_write_byte
271A  PCF8583_read_byte
1660  bin2bcd
26F4  bcd2bin
16C8  PCF8583_set_datetime
2764  PCF8583_read_datetime
2912  PCF8583_establecer_alarma
00B4  @const388
12D8  lcd_send_nibble
1314  lcd_send_byte
1354  lcd_init
139E  lcd_gotoxy
13C0  lcd_putc
1DEC  onewire_reset
1E1A  onewire_write
1FC4  onewire_read
1E92  ow_write_bit
1E58  ow_read_bit
21B8  ds1820_read
200C  @SITOF
1EC2  ds1820_recoger_direcciones
00D2  @const444
3118  find_key
3206  get_key
184A  graba_ee
3840  lee_ee
1288  alarma
1290  activacion_led
1298  contador
5CBA  main
00F8  @const11702
23B2  @FLT
0124  @const11730
0160  @const11757
0196  @const11776
01C8  @const11790
01FC  @const11840
321C  @FTOSD
325E  @DIV3232
32E0  @PRINTF_L32D_693FPFPF
0234  @const11877
0260  @const11890
0294  @const11919
02C6  @const11928
02F4  @const11941
34FA  @DIV88
3526  @PRINTF_D_693
0320  @const12025
0354  @const12035
038A  @const12042
03B6  @const12086
03EC  @const12103
0412  @const12149
043E  @const12157
046E  @const12165
04A2  @const12201
5962  apagar_caldera
2DB6  apagar_sistema
17F2  @SFTOI
3470  buscar_numero
15EA  buscar_numero_rs232
5782  comp_caldera
2AEA  comprobar_hora
5B00  comprobar_temperatura
2B1E  diferencia_tiempo
2C12  diferencia_tiempo_sec
5948  encender_caldera
28EA  encender_sistema
37B8  grabar_programaciones
18B2  inicializacion
04D8  @const12460
0510  @const12466
0546  @const12472
0598  @const12487
05C6  @const12494
05F4  @const12501
0622  @const12508
0650  @const12515
067E  @const12522
06AC  @const12529
1DBA  @goto12535
06DA  @const12539
06FE  @const12548
0738  @const12560
0782  @const12568
079E  @const12589
07E8  @const12612
0834  @const12642
087E  @const12657
08D0  @const12678
08F2  @const12687
092E  @const12698
095C  @const12706
0978  @const12726
09AA  @const12735
09E0  @const12741
5A1A  mostrar_temperatura
0A12  @const12763
0A48  @const12769
59A2  @PRINTF_U_693
35FE  ordenar_programaciones
29AA  programar_proxima_alarma
3BBE  representar_registros
0A64  @const12879
0A94  @const12885
0AC4  @const12891
0B58  @const12897
0BF0  @const12943
38F0  @PRINTF_U_4800_31766_31767
0C0C  @const13130
0CA4  @const13136
0CDE  @const13142
0D02  @const13148
0D40  @const13154
0D76  @const13160
0DAC  @const13188
0DD4  @const13195
396E  @PRINTF_L32D_4800_31766_31767FPFPF
0E2E  @const13218
0E8A  @const13226
3B14  @PRINTF_LU_4800_31766_31767
0EDA  @const13251
0F2C  @const13266
0F4A  @const13284
0FDA  @const13290
106A  @const13296
1096  @const13306
10C4  @const13316
10F0  @const13326
111C  @const13336
1146  @const13346
1172  @const13356
119E  @const13366
11CA  @const13376
11FA  @const13386
1228  @const13396
1258  @const13406
5756  @goto13423
3736  seleccionar_alarma
5CBA  @cinit
1900  hecho
2F62  inicio
35CC  salir
0C59  e1
0DF7  e2
246F  repetir

Project Files:
    E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\proyecto1.c
    E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\18F4520.H
    E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\proyecto1.h
    C:\Program Files\PICC\drivers\ctype.h
    C:\Program Files\PICC\drivers\stdlib.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\string.h
    E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\PCF8583.c
    E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\LCDeasy.c
    E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\1wire.c
    E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\ds1820.c
    E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\teclado.c
    E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\eeprom.c

Units:
    E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\proyecto1.c (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\proyecto1.err
    INHX32:      E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\proyecto1.hex
    Symbols:     E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\proyecto1.sym
    List:        E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\proyecto1.lst
    Debug/COFF:  E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\proyecto1.cof
    Call Tree:   E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\proyecto1.tre
    Statistics:  E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\proyecto1.sta
