C G "" 0 2 1 "*"
C G "" 0 3 2 "*"
d G "PIN_A0" 1 29 "31744"
d G "PIN_A1" 1 30 "31745"
d G "PIN_A2" 1 31 "31746"
d G "PIN_A3" 1 32 "31747"
d G "PIN_A4" 1 33 "31748"
d G "PIN_A5" 1 34 "31749"
d G "PIN_A6" 1 35 "31750"
d G "PIN_A7" 1 36 "31751"
d G "PIN_B0" 1 38 "31752"
d G "PIN_B1" 1 39 "31753"
d G "PIN_B2" 1 40 "31754"
d G "PIN_B3" 1 41 "31755"
d G "PIN_B4" 1 42 "31756"
d G "PIN_B5" 1 43 "31757"
d G "PIN_B6" 1 44 "31758"
d G "PIN_B7" 1 45 "31759"
d G "PIN_C0" 1 47 "31760"
d G "PIN_C1" 1 48 "31761"
d G "PIN_C2" 1 49 "31762"
d G "PIN_C3" 1 50 "31763"
d G "PIN_C4" 1 51 "31764"
d G "PIN_C5" 1 52 "31765"
d G "PIN_C6" 1 53 "31766"
d G "PIN_C7" 1 54 "31767"
d G "PIN_D0" 1 56 "31768"
d G "PIN_D1" 1 57 "31769"
d G "PIN_D2" 1 58 "31770"
d G "PIN_D3" 1 59 "31771"
d G "PIN_D4" 1 60 "31772"
d G "PIN_D5" 1 61 "31773"
d G "PIN_D6" 1 62 "31774"
d G "PIN_D7" 1 63 "31775"
d G "PIN_E0" 1 65 "31776"
d G "PIN_E1" 1 66 "31777"
d G "PIN_E2" 1 67 "31778"
d G "PIN_E3" 1 68 "31779"
d G "FALSE" 1 71 "0"
d G "TRUE" 1 72 "1"
d G "BYTE" 1 74 "int"
d G "BOOLEAN" 1 75 "short int"
d G "getc" 1 77 "getch"
d G "fgetc" 1 78 "getch"
d G "getchar" 1 79 "getch"
d G "putc" 1 80 "putchar"
d G "fputc" 1 81 "putchar"
d G "fgets" 1 82 "gets"
d G "fputs" 1 83 "puts"
d G "WDT_TIMEOUT" 1 89 "7"
d G "MCLR_FROM_SLEEP" 1 90 "11"
d G "MCLR_FROM_RUN" 1 91 "15"
d G "NORMAL_POWER_UP" 1 92 "12"
d G "BROWNOUT_RESTART" 1 93 "14"
d G "WDT_FROM_SLEEP" 1 94 "3"
d G "RESET_INSTRUCTION" 1 95 "0"
d G "RTCC_INTERNAL" 1 102 "0"
d G "RTCC_EXT_L_TO_H" 1 103 "32"
d G "RTCC_EXT_H_TO_L" 1 104 "48"
d G "RTCC_DIV_1" 1 106 "8"
d G "RTCC_DIV_2" 1 107 "0"
d G "RTCC_DIV_4" 1 108 "1"
d G "RTCC_DIV_8" 1 109 "2"
d G "RTCC_DIV_16" 1 110 "3"
d G "RTCC_DIV_32" 1 111 "4"
d G "RTCC_DIV_64" 1 112 "5"
d G "RTCC_DIV_128" 1 113 "6"
d G "RTCC_DIV_256" 1 114 "7"
d G "RTCC_OFF" 1 116 "0x80"
d G "RTCC_8_BIT" 1 118 "0x40"
d G "WDT_ON" 1 128 "0x100"
d G "WDT_OFF" 1 129 "0"
d G "T1_DISABLED" 1 135 "0"
d G "T1_INTERNAL" 1 136 "0x85"
d G "T1_EXTERNAL" 1 137 "0x87"
d G "T1_EXTERNAL_SYNC" 1 138 "0x83"
d G "T1_CLK_OUT" 1 140 "8"
d G "T1_DIV_BY_1" 1 142 "0"
d G "T1_DIV_BY_2" 1 143 "0x10"
d G "T1_DIV_BY_4" 1 144 "0x20"
d G "T1_DIV_BY_8" 1 145 "0x30"
d G "T2_DISABLED" 1 150 "0"
d G "T2_DIV_BY_1" 1 151 "4"
d G "T2_DIV_BY_4" 1 152 "5"
d G "T2_DIV_BY_16" 1 153 "6"
d G "T3_DISABLED" 1 159 "0"
d G "T3_INTERNAL" 1 160 "0x85"
d G "T3_EXTERNAL" 1 161 "0x87"
d G "T3_EXTERNAL_SYNC" 1 162 "0x83"
d G "T3_DIV_BY_1" 1 164 "0"
d G "T3_DIV_BY_2" 1 165 "0x10"
d G "T3_DIV_BY_4" 1 166 "0x20"
d G "T3_DIV_BY_8" 1 167 "0x30"
d G "CCP_OFF" 1 173 "0"
d G "CCP_CAPTURE_FE" 1 174 "4"
d G "CCP_CAPTURE_RE" 1 175 "5"
d G "CCP_CAPTURE_DIV_4" 1 176 "6"
d G "CCP_CAPTURE_DIV_16" 1 177 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 178 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 179 "9"
d G "CCP_COMPARE_INT" 1 180 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 181 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 182 "0xB"
d G "CCP_PWM" 1 183 "0xC"
d G "CCP_PWM_PLUS_1" 1 184 "0x1c"
d G "CCP_PWM_PLUS_2" 1 185 "0x2c"
d G "CCP_PWM_PLUS_3" 1 186 "0x3c"
d G "CCP_USE_TIMER3" 1 187 "0x100"
v G "CCP_1" 1 188 "int16"
d G "CCP_PWM_H_H" 1 193 "0x0c"
d G "CCP_PWM_H_L" 1 194 "0x0d"
d G "CCP_PWM_L_H" 1 195 "0x0e"
d G "CCP_PWM_L_L" 1 196 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 198 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 199 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 200 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 202 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 203 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 204 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 205 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 206 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 207 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 208 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 210 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 211 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 212 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 214 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 215 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 216 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 218 "0x80000000"
d G "CCP_DELAY" 1 219 "0x1000000" "Multiply this by the delay count"
v G "CCP_2" 1 221 "int16"
d G "PSP_ENABLED" 1 230 "0x10"
d G "PSP_DISABLED" 1 231 "0"
d G "SPI_MASTER" 1 238 "0x20"
d G "SPI_SLAVE" 1 239 "0x24"
d G "SPI_L_TO_H" 1 240 "0"
d G "SPI_H_TO_L" 1 241 "0x10"
d G "SPI_CLK_DIV_4" 1 242 "0"
d G "SPI_CLK_DIV_16" 1 243 "1"
d G "SPI_CLK_DIV_64" 1 244 "2"
d G "SPI_CLK_T2" 1 245 "3"
d G "SPI_SS_DISABLED" 1 246 "1"
d G "SPI_SAMPLE_AT_END" 1 248 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 249 "0x4000"
d G "UART_ADDRESS" 1 255 "2"
d G "UART_DATA" 1 256 "4"
d G "UART_AUTODETECT" 1 257 "8"
d G "UART_AUTODETECT_NOWAIT" 1 258 "9"
d G "UART_WAKEUP_ON_RDA" 1 259 "10"
d G "A0_A3_A1_A3" 1 263 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 264 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 265 "0xbcf05"
d G "NC_NC_NC_NC" 1 266 "0x0ff07"
d G "A0_A3_A1_A2" 1 267 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 268 "0x9ef01"
d G "A0_VR_A1_VR" 1 269 "0x3ff06"
d G "A3_VR_A2_VR" 1 270 "0xcff0e"
d G "VREF_LOW" 1 278 "0xa0"
d G "VREF_HIGH" 1 279 "0x80"
d G "VREF_F5" 1 281 "0x40"
d G "VREF_COMP" 1 282 "0x10"
d G "LVD_LVDIN" 1 287 "0x1F"
d G "LVD_45" 1 288 "0x1E"
d G "LVD_42" 1 289 "0x1D"
d G "LVD_40" 1 290 "0x1C"
d G "LVD_38" 1 291 "0x1B"
d G "LVD_36" 1 292 "0x1A"
d G "LVD_35" 1 293 "0x19"
d G "LVD_33" 1 294 "0x18"
d G "LVD_30" 1 295 "0x17"
d G "LVD_28" 1 296 "0x16"
d G "LVD_27" 1 297 "0x15"
d G "LVD_25" 1 298 "0x14"
d G "LVD_23" 1 299 "0x13"
d G "LVD_21" 1 300 "0x12"
d G "LVD_19" 1 301 "0x11"
d G "LVD_TRIGGER_BELOW" 1 303 "0"
d G "LVD_TRIGGER_ABOVE" 1 304 "0x80"
d G "OSC_31KHZ" 1 310 "0"
d G "OSC_125KHZ" 1 311 "0x10"
d G "OSC_250KHZ" 1 312 "0x20"
d G "OSC_500KHZ" 1 313 "0x30"
d G "OSC_1MHZ" 1 314 "0x40"
d G "OSC_2MHZ" 1 315 "0x50"
d G "OSC_4MHZ" 1 316 "0x60"
d G "OSC_8MHZ" 1 317 "0x70"
d G "OSC_16MHZ" 1 318 "0x4060"
d G "OSC_32MHZ" 1 319 "0x4070"
d G "OSC_TIMER1" 1 321 "1"
d G "OSC_INTRC" 1 322 "2"
d G "OSC_NORMAL" 1 323 "0"
d G "OSC_IDLE_MODE" 1 325 "0x80"
d G "OSC_31250" 1 326 "0x8000"
d G "OSC_PLL_ON" 1 327 "0x4000"
d G "OSC_PLL_OFF" 1 328 "0"
d G "OSC_STATE_STABLE" 1 332 "4"
d G "OSC_STATE_EXT_RUNNING" 1 333 "8"
d G "ADC_OFF" 1 340 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 341 "0x100"
d G "ADC_CLOCK_DIV_4" 1 342 "0x04"
d G "ADC_CLOCK_DIV_8" 1 343 "0x01"
d G "ADC_CLOCK_DIV_16" 1 344 "0x05"
d G "ADC_CLOCK_DIV_32" 1 345 "0x02"
d G "ADC_CLOCK_DIV_64" 1 346 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 347 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 349 "0x00"
d G "ADC_TAD_MUL_2" 1 350 "0x08"
d G "ADC_TAD_MUL_4" 1 351 "0x10"
d G "ADC_TAD_MUL_6" 1 352 "0x18"
d G "ADC_TAD_MUL_8" 1 353 "0x20"
d G "ADC_TAD_MUL_12" 1 354 "0x28"
d G "ADC_TAD_MUL_16" 1 355 "0x30"
d G "ADC_TAD_MUL_20" 1 356 "0x38"
d G "NO_ANALOGS" 1 359 "0x0F" "None"
d G "ALL_ANALOG" 1 360 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 361 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 362 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 363 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 364 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 365 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 366 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 367 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 368 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 369 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 370 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 371 "0x0D" "A0 A1"
d G "AN0" 1 372 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 373 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 374 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 375 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 376 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 377 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 378 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 379 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 380 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 381 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 382 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 383 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 384 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 387 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 388 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 389 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 390 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 394 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 395 "1"
d G "ADC_READ_ONLY" 1 396 "6"
d G "L_TO_H" 1 405 "0x40"
d G "H_TO_L" 1 406 "0"
d G "GLOBAL" 1 408 "0xF2C0"
d G "INT_RTCC" 1 409 "0xF220"
d G "INT_TIMER0" 1 410 "0xF220"
d G "INT_TIMER1" 1 411 "0x9D01"
d G "INT_TIMER2" 1 412 "0x9D02"
d G "INT_TIMER3" 1 413 "0xA002"
d G "INT_EXT" 1 414 "0xF210" "Interrupciones externas"
d G "INT_EXT1" 1 415 "0xF008"
d G "INT_EXT2" 1 416 "0xF010"
d G "INT_RB" 1 417 "0xF208" "Cambio en uno de los pines: B4, B5, B6, B7"
d G "INT_PSP" 1 418 "0x9D80" "Puerto paralelo"
d G "INT_AD" 1 419 "0x9D40"
d G "INT_RDA" 1 420 "0x9D20" "Para datos serie SCI"
d G "INT_TBE" 1 421 "0x9D10" "Para datos serie SCI"
d G "INT_SSP" 1 422 "0x9D08" "Puerto serie inteligente"
d G "INT_CCP1" 1 423 "0x9D04"
d G "INT_CCP2" 1 424 "0xA001"
d G "INT_BUSCOL" 1 425 "0xA008"
d G "INT_LOWVOLT" 1 426 "0xA004"
d G "INT_COMP" 1 427 "0xA040"
d G "INT_EEPROM" 1 428 "0xA010"
d G "INT_OSCF" 1 429 "0xA080"
D G "LCD_ORDEN" 2 25 "0" "Código para enviar un orden"
D G "LCD_DATO" 2 26 "1" "Código para enviar un dato"
D G "LCD_CLEAR" 2 28 "0x01" "Orden para borrar la pantalla"
D G "LCD_NO_CURSOR" 2 29 "0x0C" "Orden para eliminar el cursor de la pantalla"
D G "LCD_CURSOR" 2 30 "0x0E" "Orden para visualizar el cursor en la pantalla"
D G "LCD_APAGAR" 2 31 "0x08" "Orden para apagar la pantalla"
D G "LCD_T_RETARDO" 2 34 "500"
D G "clave" 2 37 "2401"
D G "NUM_COLUMNAS" 2 41 "3" "Número de columnas del teclado matricial"
D G "NUM_FILAS" 2 42 "4" "Número de filas del teclado matricial"
D G "NO" 2 43 "100" "Codificación del NO en el método buscar_numero()"
D G "SI" 2 44 "101" "Codificación del SI en el método buscar_numero()"
D G "termostato_caldera" 2 47 "3" "Entrada AD que se refiere a la temperatura de referencia de la caldera"
D G "temperatura_caldera" 2 48 "0" "Entrada AD que se refiere a la temperatura del agua en la caldera"
D G "histeresis_caldera" 2 49 "10" "Diferencia de histéresis para el agua de la caldera"
D G "t_max_caldera" 2 52 "100" "Temperatura máxima a la que puede regularse la caldera"
D G "t_min_caldera" 2 53 "0" "Temperatura mínima a la que puede regularse la caldera"
D G "AD_num_valores" 2 54 "255" "Número de valores de escala del conversor (sensibilidad de los potenciómetros)"
D G "temp_max" 2 58 "32" "Temperatura máxima de regulación del termostato"
D G "temp_min" 2 59 "16" "Temperatura mínima de regulación del termostato"
D G "eeprom_termostato" 2 63 "0x10" "Valor del termostato"
D G "eeprom_num_intervalos" 2 64 "0x11" "Número de intervalos de programación de los que disponemos"
D G "eeprom_num_registros" 2 65 "0x12" "Número de registros de desconexión de los que se disponen"
D G "eeprom_anno_actual" 2 66 "0x14" "Año en el que nos encontramos"
D G "eeprom_anno_1_to_3" 2 67 "0x15" "Año en el que nos encontramos medido de 0 a 3 (llamado 1_to_3 por razones "históricas")"
D G "eeprom_programaciones" 2 68 "0x18" "Posición a partir de la cual se almacenan las programaciones de alarmas"
D G "eeprom_registros" 2 69 "0x50" "Posición a partir de la cual se almacenan los registros"
D G "_CTYPE" 3 12 ""
D G "islower" 3 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 3 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 3 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 3 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 3 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 3 19 "(x)  ((x)==' ')"
D G "isxdigit" 3 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 3 21 "(x)  ((x)<' ')"
D G "isprint" 3 22 "(x)  ((x)>=' ')"
D G "isgraph" 3 23 "(x)  ((x)>' ')"
D G "ispunct" 3 24 "(x)  (((x)>' ')&&!isalnum(x))"
D G "_STDLIB" 4 12 ""
D G "RAND_MAX" 4 19 "32767" "The value of which is the maximum value"
V L "quot" 4 24 "sint8"
V L "rem" 4 25 "sint8"
T G "div_t" 4 26 "{sint8,sint8}"
V L "quot" 4 29 "sint16"
V L "rem" 4 30 "sint16"
T G "ldiv_t" 4 31 "{sint16,sint16}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "long"
D G "size_t" 5 21 "int"
D G "wchar_t" 5 22 "char"
D G "NULL" 5 23 "0"
D G "offsetof" 5 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atof" 4 36 2 "FUNCTION"
C L "atof" 4 39 1 "*"
C L "atof" 4 39 1 "*"
V L "s" 4 43 "*int8"
F G "atof" 4 43 "float(*int8 s)" "Standard template: float atoe(char * s)"
C L "atof" 4 45 1 "*"
C L "atof" 4 45 1 "*"
C L "atof" 4 45 1 "*"
V L "s" 4 50 "*int8"
F G "atoe" 4 50 "float(*int8 s)" "Standard template: signed int  atoi(char * s)"
C L "atoe" 4 52 1 "*"
C L "atoe" 4 52 1 "*"
V L "s" 4 56 "*int8"
F G "atoi" 4 56 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
C L "atoi" 4 52 2 "FUNCTION"
V L "s" 4 61 "*int8"
F G "atoi32" 4 61 "sint32(*int8 s)" "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 4 52 2 "FUNCTION"
V L "num" 4 66 "sint32"
V L "base" 4 66 "int8"
V L "s" 4 66 "*int8"
F G "itoa" 4 66 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed long  atol(char * s)"
C L "itoa" 4 68 1 "*"
C L "itoa" 4 68 1 "*"
V L "s" 4 72 "*int8"
F G "atol" 4 72 "sint16(*int8 s)" "Standard template: float strtol(char * s,char *endptr)"
C L "atol" 4 74 1 "*"
C L "atol" 4 74 1 "*"
C L "atol" 4 74 1 "*"
V L "s" 4 79 "*int8"
V L "endptr" 4 79 "*int8"
F G "strtod" 4 79 "float(*int8 s,*int8 endptr)" "Standard template: long strtoul(char * s,char *endptr,signed int base)"
C L "strtod" 4 81 1 "*"
C L "strtod" 4 81 1 "*"
C L "strtod" 4 81 1 "*"
C L "strtod" 4 81 1 "*"
V L "s" 4 87 "*int8"
V L "endptr" 4 87 "*int8"
V L "base" 4 87 "sint8"
F G "strtol" 4 87 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: long strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 4 89 1 "*"
C L "strtol" 4 89 1 "*"
C L "strtol" 4 89 1 "*"
C L "strtol" 4 89 1 "*"
V L "s" 4 95 "*int8"
V L "endptr" 4 95 "*int8"
V L "base" 4 95 "sint8"
F G "strtoul" 4 95 "int16(*int8 s,*int8 endptr,sint8 base)" "Pseudo-random sequence generation functions"
C L "strtoul" 4 89 1 "FUNCTION"
C L "strtoul" 4 101 1 "*"
C L "strtoul" 4 101 1 "*"
C L "strtoul" 4 101 1 "*"
C L "strtoul" 4 101 1 "*"
C L "strtoul" 4 101 1 "*"
F G "rand" 4 110 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
C L "rand" 4 112 1 "*"
V L "seed" 4 132 "int32"
F G "srand" 4 132 "int8(int32 seed)" "Memory management functions"
C L "srand" 4 112 3 "FUNCTION"
V L "string" 4 146 "*int8"
F G "system" 4 146 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 4 112 1 "FUNCTION"
C L "system" 4 152 1 "*"
C L "system" 4 152 1 "*"
C L "system" 4 152 1 "*"
C L "system" 4 152 1 "*"
C L "system" 4 152 1 "*"
C L "system" 4 152 1 "*"
C L "system" 4 152 1 "*"
C L "system" 4 152 1 "*"
C L "system" 4 152 1 "*"
C L "system" 4 152 1 "*"
C L "system" 4 152 4 "*"
C L "system" 4 170 1 "*"
C L "system" 4 170 1 "*"
C L "system" 4 170 1 "*"
C L "system" 4 170 1 "*"
C L "system" 4 170 1 "*"
C L "system" 4 170 1 "*"
C L "system" 4 170 1 "*"
C L "system" 4 170 1 "*"
D G "labs" 4 190 "abs"
V L "numer" 4 192 "sint8"
V L "denom" 4 192 "sint8"
F G "div" 4 192 "div_t(sint8 numer,sint8 denom)"
V L "numer" 4 193 "sint16"
V L "denom" 4 193 "sint16"
F G "ldiv" 4 193 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 4 170 4 "FUNCTION"
C L "ldiv" 5 2 7 "FUNCTION"
D G "_STRING" 6 12 ""
C L "ldiv" 5 2 7 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
C L "ldiv" 6 19 10 "FUNCTION"
V L "s1" 6 34 "*int8"
V L "s2" 6 34 "*int8"
V L "n" 6 34 "int8"
F G "memmove" 6 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 6 36 "*int8"
V L "sc2" 6 37 "*int8"
C L "strcopy" 6 19 3 "FUNCTION"
V L "s1" 6 53 "*int8"
V L "s2" 6 53 "*int8"
F G "strcopy" 6 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 6 55 "*int8"
C L "strncpy" 6 19 4 "FUNCTION"
V L "s1" 6 69 "*int8"
V L "s2" 6 69 "*int8"
V L "n" 6 69 "int8"
F G "strncpy" 6 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 6 71 "*int8"
C L "strcat" 6 19 3 "FUNCTION"
V L "s1" 6 86 "*int8"
V L "s2" 6 86 "*int8"
F G "strcat" 6 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 6 88 "*int8"
C L "strncat" 6 19 2 "FUNCTION"
V L "s1" 6 104 "*int8"
V L "s2" 6 104 "*int8"
V L "n" 6 104 "int8"
F G "strncat" 6 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 6 106 "*int8"
C L "memcmp" 6 19 3 "FUNCTION"
V L "s1" 6 128 "*int8"
V L "s2" 6 128 "*int8"
V L "n" 6 128 "int8"
F G "memcmp" 6 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 6 130 "*int8"
V L "su2" 6 130 "*int8"
C L "strcmp" 6 19 2 "FUNCTION"
V L "s1" 6 142 "*int8"
V L "s2" 6 142 "*int8"
F G "strcmp" 6 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 6 19 2 "FUNCTION"
V L "s1" 6 152 "*int8"
V L "s2" 6 152 "*int8"
F G "strcoll" 6 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 6 19 4 "FUNCTION"
V L "s1" 6 165 "*int8"
V L "s2" 6 165 "*int8"
V L "n" 6 165 "int8"
F G "strncmp" 6 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 6 19 3 "FUNCTION"
V L "s1" 6 177 "*int8"
V L "s2" 6 177 "*int8"
V L "n" 6 177 "int8"
F G "strxfrm" 6 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 6 179 "*int8"
V L "n1" 6 180 "int8"
C L "memchr" 6 19 3 "FUNCTION"
V L "s" 6 199 "*int8"
V L "c" 6 199 "int8"
V L "n" 6 199 "int8"
F G "memchr" 6 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 6 201 "int8"
V L "su" 6 202 "*int8"
C L "strchr" 6 19 2 "FUNCTION"
V L "s" 6 213 "*int8"
V L "c" 6 213 "int8"
F G "strchr" 6 214 "*int8(*int8 s,int8 c)"
C L "strcspn" 6 19 4 "FUNCTION"
V L "s1" 6 225 "*int8"
V L "s2" 6 225 "*int8"
F G "strcspn" 6 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 6 227 "*int8"
V L "sc2" 6 227 "*int8"
C L "strpbrk" 6 19 4 "FUNCTION"
V L "s1" 6 240 "*int8"
V L "s2" 6 240 "*int8"
F G "strpbrk" 6 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 6 242 "*int8"
V L "sc2" 6 242 "*int8"
C L "strrchr" 6 19 2 "FUNCTION"
V L "s" 6 255 "*int8"
V L "c" 6 255 "int8"
F G "strrchr" 6 256 "*int8(*int8 s,int8 c)"
V L "p" 6 257 "*int8"
C L "strspn" 6 19 2 "FUNCTION"
V L "s1" 6 270 "*int8"
V L "s2" 6 270 "*int8"
F G "strspn" 6 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 6 272 "*int8"
V L "sc2" 6 272 "*int8"
C L "strstr" 6 19 6 "FUNCTION"
V L "s1" 6 289 "*int8"
V L "s2" 6 289 "*int8"
F G "strstr" 6 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 6 291 "*int8"
V L "t" 6 291 "*int8"
C L "strtok" 6 19 13 "FUNCTION"
V L "s1" 6 328 "*int8"
V L "s2" 6 328 "*int8"
F G "strtok" 6 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 6 330 "*int8"
V L "end" 6 330 "*int8"
V L "save" 6 331 "*int8"
C L "strlen" 6 19 6 "FUNCTION"
V L "s" 6 377 "*int8"
F G "strlen" 6 378 "*int8(*int8 s)"
V L "sc" 6 379 "*int8"
C L "stricmp" 6 19 2 "FUNCTION"
V L "s1" 6 388 "*int8"
V L "s2" 6 388 "*int8"
F G "stricmp" 6 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 6 19 3 "FUNCTION"
V L "s" 6 402 "*int8"
F G "strlwr" 6 403 "*int8(*int8 s)"
V L "p" 6 404 "*int8"
V L "numer" 4 215 "sint8"
V L "denom" 4 215 "sint8"
F G "div" 4 216 "div_t(sint8 numer,sint8 denom)"
V L "val" 4 217 "div_t"
V L "numer" 4 223 "sint16"
V L "denom" 4 223 "sint16"
F G "ldiv" 4 224 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 4 225 "ldiv_t"
V L "s" 4 231 "*int8"
F G "atof" 4 232 "float(*int8 s)"
V L "pow10" 4 233 "float"
V L "result" 4 234 "float"
V L "sign" 4 235 "int8"
V L "c" 4 236 "int8"
V L "ptr" 4 237 "int8"
V L "s" 4 270 "*int8"
F G "atoe" 4 271 "float(*int8 s)"
V L "pow10" 4 272 "float"
V L "result" 4 273 "float"
V L "sign" 4 274 "int8"
V L "expsign" 4 275 "int8"
V L "c" 4 276 "int8"
V L "ptr" 4 277 "int8"
V L "i" 4 278 "int8"
V L "exp" 4 279 "float"
V L "expcnt" 4 280 "int8"
C L "atoe" 4 306 1 "FUNCTION"
V L "s" 4 337 "*int8"
F G "atoi" 4 338 "sint8(*int8 s)"
V L "result" 4 339 "sint8"
V L "sign" 4 340 "int8"
V L "base" 4 340 "int8"
V L "index" 4 340 "int8"
V L "c" 4 341 "int8"
C L "atoi" 4 306 1 "FUNCTION"
C L "atoi" 4 306 1 "FUNCTION"
C L "atoi" 4 306 1 "FUNCTION"
C L "atoi" 4 306 1 "FUNCTION"
C L "atoi" 4 306 1 "FUNCTION"
C L "atoi" 4 306 1 "FUNCTION"
V L "s" 4 406 "*int8"
F G "atol" 4 407 "sint16(*int8 s)"
V L "result" 4 408 "sint16"
V L "sign" 4 409 "int8"
V L "base" 4 409 "int8"
V L "index" 4 409 "int8"
V L "c" 4 410 "int8"
C L "atol" 4 306 1 "FUNCTION"
C L "atol" 4 306 1 "FUNCTION"
C L "atol" 4 306 1 "FUNCTION"
C L "atol" 4 306 1 "FUNCTION"
C L "mult_with10" 4 306 1 "FUNCTION"
V L "num" 4 473 "int32"
F G "mult_with10" 4 474 "sint32(int32 num)"
V L "s" 4 478 "*int8"
F G "atoi32" 4 479 "sint32(*int8 s)"
V L "result" 4 480 "sint32"
V L "sign" 4 481 "int8"
V L "base" 4 481 "int8"
V L "index" 4 481 "int8"
V L "c" 4 482 "int8"
C L "atoi32" 4 306 1 "FUNCTION"
C L "atoi32" 4 306 1 "FUNCTION"
C L "atoi32" 4 306 1 "FUNCTION"
C L "atoi32" 4 306 1 "FUNCTION"
C L "atoi32" 4 306 1 "FUNCTION"
V L "num" 4 543 "sint32"
V L "base" 4 543 "int8"
V L "s" 4 543 "*int8"
F G "itoa" 4 544 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 4 545 "int32"
V L "i" 4 546 "int8"
V L "sign" 4 546 "int8"
V L "cnt" 4 546 "int8"
V L "c" 4 547 "int8"
C L "itoa" 4 306 1 "FUNCTION"
C L "itoa" 4 306 1 "FUNCTION"
C L "itoa" 4 306 1 "FUNCTION"
C L "itoa" 4 306 1 "FUNCTION"
C L "itoa" 4 306 1 "FUNCTION"
V L "s" 4 580 "*int8"
V L "endptr" 4 580 "*int8"
F G "strtod" 4 580 "float(*int8 s,*int8 endptr)"
V L "pow10" 4 581 "float"
V L "result" 4 582 "float"
V L "sign" 4 583 "int8"
V L "point" 4 583 "int8"
V L "c" 4 584 "int8"
V L "ptr" 4 585 "int8"
V L "s" 4 634 "*int8"
V L "endptr" 4 634 "*int8"
V L "base" 4 634 "sint8"
F G "strtoul" 4 635 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 4 636 "*int8"
V L "s1" 4 636 "*int8"
V L "sd" 4 636 "*int8"
V L "x" 4 637 "int16"
V L "sign" 4 638 "int8"
V L "digits" 4 639 "int8[1]"
C L "strtoul" 4 306 1 "FUNCTION"
C L "strtoul" 4 306 1 "FUNCTION"
C L "strtoul" 4 306 1 "FUNCTION"
V L "s" 4 699 "*int8"
V L "endptr" 4 699 "*int8"
V L "base" 4 699 "sint8"
F G "strtol" 4 700 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 4 701 "*int8"
V L "s1" 4 701 "*int8"
V L "sd" 4 701 "*int8"
V L "x" 4 702 "sint16"
V L "sign" 4 703 "int8"
V L "digits" 4 704 "int8[1]"
C L "strtol" 4 306 1 "FUNCTION"
C L "strtol" 4 306 1 "FUNCTION"
C L "strtol" 4 306 1 "FUNCTION"
V L "string" 4 757 "*int8"
F G "system" 4 758 "sint8(*int8 string)"
V L "s" 4 762 "*int8"
V L "n" 4 762 "int8"
F G "mblen" 4 763 "int8(*int8 s,int8 n)"
V L "pwc" 4 767 "*int8"
V L "s" 4 767 "*int8"
V L "n" 4 767 "int8"
F G "mbtowc" 4 768 "int8(*int8 pwc,*int8 s,int8 n)"
V L "s" 4 773 "*int8"
V L "wchar" 4 773 "int8"
F G "wctomb" 4 774 "int8(*int8 s,int8 wchar)"
V L "pwcs" 4 779 "*int8"
V L "s" 4 779 "*int8"
V L "n" 4 779 "int8"
F G "mbstowcs" 4 780 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "s" 4 785 "*int8"
V L "pwcs" 4 785 "*int8"
V L "n" 4 785 "int8"
F G "wcstombs" 4 786 "int8(*int8 s,*int8 pwcs,int8 n)"
V G "_Randseed" 4 795 "int32"
F G "rand" 4 798 "int16()"
V L "seed" 4 803 "int32"
F G "srand" 4 804 "int8(int32 seed)"
V L "p1" 4 812 "*int8"
V L "p2" 4 812 "*int8"
T G "*_Cmpfun" 4 812 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 4 814 "*int8"
V L "qitems" 4 814 "int8"
V L "qsize" 4 814 "int8"
V L "cmp" 4 814 "_Cmpfun"
F G "qsort" 4 814 "int8(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 4 815 "int8"
V L "j" 4 815 "int8"
V L "i" 4 815 "int8"
V L "l" 4 815 "int8"
V L "done" 4 816 "int1"
V L "t" 4 817 "int8[16]"
V L "key" 4 842 "*int8"
V L "base" 4 842 "*int8"
V L "num" 4 842 "int8"
V L "width" 4 842 "int8"
V L "cmp" 4 842 "_Cmpfun"
F G "bsearch" 4 843 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "p" 4 844 "*int8"
V L "q" 4 844 "*int8"
V L "n" 4 845 "int8"
V L "pivot" 4 846 "int8"
V L "val" 4 847 "sint8"
C L "bsearch" 4 306 1 "FUNCTION"
D G "PCF8583_SDA" 7 10 "PIN_C4"
D G "PCF8583_SCL" 7 11 "PIN_C3"
D G "PCF8583_WRITE_ADDRESS" 7 17 "0xA0"
D G "PCF8583_READ_ADDRESS" 7 18 "0xA1"
D G "PCF8583_CTRL_STATUS_REG" 7 22 "0x00"
D G "PCF8583_100S_REG" 7 23 "0x01"
D G "PCF8583_SECONDS_REG" 7 24 "0x02"
D G "PCF8583_MINUTES_REG" 7 25 "0x03"
D G "PCF8583_HOURS_REG" 7 26 "0x04"
D G "PCF8583_DATE_REG" 7 27 "0x05"
D G "PCF8583_MONTHS_REG" 7 28 "0x06"
D G "PCF8583_TIMER_REG" 7 29 "0x07"
D G "PCF8583_ALARM_CONTROL_REG" 7 31 "0x08"
D G "PCF8583_ALARM_100S_REG" 7 32 "0x09"
D G "PCF8583_ALARM_SECS_REG" 7 33 "0x0A"
D G "PCF8583_ALARM_MINS_REG" 7 34 "0x0B"
D G "PCF8583_ALARM_HOURS_REG" 7 35 "0x0C"
D G "PCF8583_ALARM_DATE_REG" 7 36 "0x0D"
D G "PCF8583_ALARM_MONTHS_REG" 7 37 "0x0E"
D G "PCF8583_ALARM_TIMER_REG" 7 38 "0x0F"
D G "PCF8583_YEAR_REG" 7 41 "0x10"
D G "PCF8583_START_COUNTING" 7 45 "0x00"
D G "PCF8583_STOP_COUNTING" 7 46 "0x80"
D G "PCF8583_ACTIVAR_ALARMA" 7 47 "0b00000100" "Palabra de activación de la alarma"
D G "PCF8583_DEFINIR_ALARMA" 7 48 "0b10010000" "Palabra para definir el comportamiento"
D G "PCF8583_DESACTIVAR_INT" 7 51 "0b00010000"
V G "alarma_activada" 7 54 "int8"
V G "weekday_names" 7 57 "int8[7][10]"
V L "seconds" 7 76 "int8" "0 to 59"
V L "minutes" 7 77 "int8" "0 to 59"
V L "hours" 7 78 "int8" "0 to 23  (24-hour time)"
V L "day" 7 79 "int8" "1 to 31"
V L "month" 7 80 "int8" "1 to 12"
V L "year" 7 81 "int8" "00 to 99"
V L "weekday" 7 82 "int8" "0 = Sunday, 1 = Monday, etc."
T G "date_time_t" 7 83 "{int8,int8,int8,int8,int8,int8,int8}" ""
V L "address" 7 87 "int8"
V L "data" 7 87 "int8"
F G "PCF8583_write_byte" 7 88 "int8(int8 address,int8 data)"
V L "address" 7 98 "int8"
F G "PCF8583_read_byte" 7 99 "int8(int8 address)"
V L "retval" 7 100 "int8"
F G "PCF8583_init" 7 116 "int8()"
C L "bin2bcd" 7 1 3 "FUNCTION"
V L "value" 7 126 "int8"
F G "bin2bcd" 7 127 "int8(int8 value)"
V L "retval" 7 128 "int8"
C L "bin2bcd" 7 1 2 "FUNCTION"
C L "bin2bcd" 7 1 1 "FUNCTION"
C L "bcd2bin" 7 1 3 "FUNCTION"
V L "bcd_value" 7 156 "int8"
F G "bcd2bin" 7 157 "int8(int8 bcd_value)"
V L "temp" 7 158 "int8"
C L "bcd2bin" 7 1 2 "FUNCTION"
C L "bcd2bin" 7 1 1 "FUNCTION"
C L "bcd2bin" 7 1 1 "FUNCTION"
V L "dt" 7 175 "*date_time_t"
F G "PCF8583_set_datetime" 7 176 "int8(*date_time_t dt)"
V L "bcd_sec" 7 177 "int8"
V L "bcd_min" 7 178 "int8"
V L "bcd_hrs" 7 179 "int8"
V L "bcd_day" 7 180 "int8"
V L "bcd_mon" 7 181 "int8" "Convert the input date/time into BCD values"
C L "PCF8583_set_datetime" 7 1 1 "FUNCTION"
C L "PCF8583_set_datetime" 7 1 2 "FUNCTION"
C L "PCF8583_set_datetime" 7 1 2 "FUNCTION"
C L "PCF8583_set_datetime" 7 1 1 "FUNCTION"
C L "PCF8583_set_datetime" 7 1 1 "FUNCTION"
C L "PCF8583_set_datetime" 7 1 2 "FUNCTION"
C L "PCF8583_set_datetime" 7 1 1 "FUNCTION"
C L "PCF8583_read_datetime" 7 1 7 "FUNCTION"
V L "dt" 7 228 "*date_time_t"
F G "PCF8583_read_datetime" 7 229 "int8(*date_time_t dt)"
V L "year_bits" 7 230 "int8"
V L "year" 7 231 "int8"
V L "bcd_sec" 7 233 "int8"
V L "bcd_min" 7 234 "int8"
V L "bcd_hrs" 7 235 "int8"
V L "bcd_day" 7 236 "int8"
V L "bcd_mon" 7 237 "int8" "Disable interrupts so the i2c process is not disrupted."
C L "PCF8583_read_datetime" 7 1 1 "FUNCTION"
C L "PCF8583_read_datetime" 7 1 1 "FUNCTION"
C L "PCF8583_read_datetime" 7 1 3 "FUNCTION"
C L "PCF8583_read_datetime" 7 1 2 "FUNCTION"
C L "PCF8583_read_datetime" 7 1 3 "FUNCTION"
C L "PCF8583_read_datetime" 7 1 2 "FUNCTION"
C L "PCF8583_establecer_alarma" 7 1 2 "FUNCTION"
V L "horas" 7 288 "int8"
V L "minutos" 7 288 "int8"
V L "segundos" 7 288 "int8"
F G "PCF8583_establecer_alarma" 7 288 "int8(int8 horas,int8 minutos,int8 segundos)"
V L "bcd_horas" 7 289 "int8"
V L "bcd_minutos" 7 290 "int8"
V L "bcd_segundos" 7 291 "int8" "Transformamos a BCD las horas y los minutos introducidos"
C L "PCF8583_establecer_alarma" 7 1 1 "FUNCTION"
C L "PCF8583_establecer_alarma" 7 1 1 "FUNCTION"
C L "PCF8583_establecer_alarma" 7 1 1 "FUNCTION"
C L "PCF8583_establecer_alarma" 7 1 1 "FUNCTION"
C L "PCF8583_establecer_alarma" 7 1 3 "FUNCTION"
C L "PCF8583_establecer_alarma" 7 1 1 "FUNCTION"
D G "use_portb_lcd" 8 41 "TRUE 		" "LINEA DES-COMENTADA----------------"
V L "unused" 8 45 "int8"
V L "rs" 8 47 "int1" "on to an I/O port to gain"
V L "ENABLE" 8 48 "int1" "access to the LCD pins."
V L "data" 8 51 "int8"
V G "lcd" 8 52 "{int2,int1,int1,int4}"
D G "set_tris_lcd" 8 70 "(x) set_tris_b(x)"
D G "lcd_type" 8 76 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 8 77 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 8 80 "int8[4]"
V G "LCD_WRITE" 8 88 "{int2,int1,int1,int4}"
V G "LCD_READ" 8 89 "{int2,int1,int1,int4}"
C L "lcd_read_byte" 8 1 1 "FUNCTION"
F G "lcd_read_byte" 8 93 "int8()"
V L "low" 8 94 "int8"
V L "high" 8 94 "int8"
C L "lcd_read_byte" 8 1 1 "FUNCTION"
V L "n" 8 112 "int8"
F G "lcd_send_nibble" 8 112 "int8(int8 n)"
V L "address" 8 121 "int8"
V L "n" 8 121 "int8"
F G "lcd_send_byte" 8 121 "int8(int8 address,int8 n)"
C L "lcd_send_byte" 8 1 1 "FUNCTION"
C L "lcd_send_byte" 8 1 1 "FUNCTION"
F G "lcd_init" 8 136 "int8()"
V L "i" 8 137 "int8"
C L "lcd_init" 8 1 1 "FUNCTION"
C L "lcd_init" 8 1 3 "FUNCTION"
V L "x" 8 155 "int8"
V L "y" 8 155 "int8"
F G "lcd_gotoxy" 8 155 "int8(int8 x,int8 y)"
V L "address" 8 156 "int8"
V L "c" 8 166 "int8"
F G "lcd_putc" 8 166 "int8(int8 c)"
V L "x" 8 177 "int8"
V L "y" 8 177 "int8"
F G "lcd_getc" 8 177 "int8(int8 x,int8 y)"
V L "value" 8 178 "int8"
C L "lcd_getc" 8 1 1 "FUNCTION"
D G "ONE_WIRE_PIN" 9 6 "PIN_A5" "modificar de acuerdo con la tarjeta"
C L "onewire_reset" 9 9 1 "*"
C L "onewire_reset" 9 9 1 "FUNCTION"
F G "onewire_reset" 9 11 "int8()"
C L "onewire_reset" 9 9 1 "FUNCTION"
C L "onewire_reset" 9 9 1 "FUNCTION"
C L "onewire_reset" 9 9 1 "FUNCTION"
C L "onewire_write" 9 19 3 "*"
V L "data" 9 24 "int8"
F G "onewire_write" 9 25 "int8(int8 data)"
V L "count" 9 26 "int8"
C L "onewire_write" 9 19 1 "FUNCTION"
C L "onewire_write" 9 19 1 "FUNCTION"
C L "onewire_write" 9 19 1 "FUNCTION"
C L "onewire_write" 9 19 1 "FUNCTION"
C L "onewire_write" 9 19 1 "FUNCTION"
C L "onewire_read" 9 39 3 "*"
F G "onewire_read" 9 44 "int8()"
V L "count" 9 45 "int8"
V L "data" 9 45 "int8"
C L "onewire_read" 9 39 1 "FUNCTION"
C L "onewire_read" 9 39 1 "FUNCTION"
C L "onewire_read" 9 39 1 "FUNCTION"
C L "onewire_read" 9 39 1 "FUNCTION"
C L "onewire_read" 9 39 1 "FUNCTION"
V L "data" 9 60 "int8"
F G "ow_write_bit" 9 61 "int8(int8 data)"
C L "ow_write_bit" 9 39 1 "FUNCTION"
C L "ow_write_bit" 9 39 1 "FUNCTION"
C L "ow_write_bit" 9 39 1 "FUNCTION"
C L "ow_write_bit" 9 39 1 "FUNCTION"
C L "ow_write_bit" 9 39 1 "FUNCTION"
F G "ow_read_bit" 9 71 "int8()"
V L "data" 9 72 "int1"
C L "ow_read_bit" 9 39 1 "FUNCTION"
C L "ow_read_bit" 9 39 1 "FUNCTION"
C L "ow_read_bit" 9 39 1 "FUNCTION"
C L "ow_read_bit" 9 39 1 "FUNCTION"
C L "ow_read_bit" 9 39 1 "FUNCTION"
V L "bitval" 9 86 "int8"
F G "write_bit" 9 87 "int8(int8 bitval)"
C L "write_bit" 9 39 1 "FUNCTION"
C L "write_bit" 9 39 1 "FUNCTION"
F G "read_bit" 9 99 "int8()"
C L "read_bit" 9 39 1 "FUNCTION"
C L "read_bit" 9 39 1 "FUNCTION"
C L "read_bit" 9 39 1 "FUNCTION"
C L "ds1820_read" 9 39 1 "FUNCTION"
C L "ds1820_read" 10 3 4 "FUNCTION"
V L "dir" 10 11 "*int8"
F G "ds1820_read" 10 12 "float(*int8 dir)"
V L "busy" 10 13 "int8"
V L "temp1" 10 13 "int8"
V L "temp2" 10 13 "int8"
V L "temp3" 10 14 "sint16"
V L "result" 10 15 "float"
C L "ds1820_read" 10 3 1 "FUNCTION"
C L "ds1820_read" 10 3 2 "FUNCTION"
C L "ds1820_read" 10 3 1 "FUNCTION"
C L "ds1820_read" 10 3 1 "FUNCTION"
C L "ds1820_read" 10 3 1 "FUNCTION"
C L "ds1820_read" 10 3 1 "FUNCTION"
C L "ds1820_read" 10 3 1 "FUNCTION"
C L "ds1820_read" 10 3 1 "FUNCTION"
C L "ds1820_read" 10 3 1 "FUNCTION"
C L "ds1820_read" 10 3 2 "FUNCTION"
C L "ds1820_recoger_direcciones" 10 3 3 "FUNCTION"
V L "dir1" 10 58 "*int8"
V L "dir2" 10 58 "*int8"
F G "ds1820_recoger_direcciones" 10 59 "int8(*int8 dir1,*int8 dir2)"
V L "contador" 10 60 "int8"
V L "contador2" 10 60 "int8"
V L "bit1" 10 61 "int8"
V L "bit2" 10 61 "int8"
C L "ds1820_recoger_direcciones" 10 3 2 "FUNCTION"
C L "ds1820_recoger_direcciones" 10 3 1 "FUNCTION"
C L "ds1820_recoger_direcciones" 10 3 1 "FUNCTION"
C L "ds1820_recoger_direcciones" 10 3 2 "FUNCTION"
C L "ds1820_recoger_direcciones" 10 3 2 "FUNCTION"
C L "ds1820_recoger_direcciones" 10 3 3 "FUNCTION"
C L "ds1820_recoger_direcciones" 10 3 1 "FUNCTION"
V G "caracteres" 11 9 "int8[12]"
C L "find_key" 11 2 1 "FUNCTION"
F G "find_key" 11 13 "int8()" "Variables auxiliares"
V L "fila" 11 15 "int8"
V L "columna" 11 15 "int8"
V L "temp" 11 15 "int8"
V L "contador" 11 15 "int8"
V L "puertoB" 11 15 "int8"
V L "key" 11 16 "int8"
C L "find_key" 11 2 3 "FUNCTION"
C L "find_key" 11 2 1 "FUNCTION"
C L "find_key" 11 2 1 "FUNCTION"
C L "find_key" 11 2 2 "FUNCTION"
C L "find_key" 11 2 3 "FUNCTION"
C L "find_key" 11 2 2 "FUNCTION"
C L "find_key" 11 2 3 "FUNCTION"
V L "index" 11 48 "int8"
C L "find_key" 11 2 1 "FUNCTION"
C L "find_key" 11 2 1 "FUNCTION"
C L "find_key" 11 2 1 "FUNCTION"
C L "get_key" 11 2 1 "FUNCTION"
F G "get_key" 11 71 "int8()"
V L "key" 11 72 "int8" "Detectamos la tecla pulsada"
C L "get_key" 11 2 1 "FUNCTION"
D G "CONTROL_W" 12 13 "0b10101110"
D G "CONTROL_R" 12 14 "0b10101111"
V L "dir" 12 16 "int16"
V L "tam" 12 16 "int8"
V L "wdata" 12 16 "*int8"
F G "graba_ee" 12 17 "int8(int16 dir,int8 tam,*int8 wdata)"
V L "ack" 12 18 "int1"
V L "i" 12 19 "int8" "Escribimos la palabra de control"
C L "graba_ee" 12 2 3 "FUNCTION"
C L "graba_ee" 12 2 1 "FUNCTION"
C L "graba_ee" 12 2 1 "FUNCTION"
V L "dir" 12 40 "int16"
V L "tam" 12 40 "int8"
V L "rdata" 12 40 "*int8"
F G "lee_ee" 12 41 "int8(int16 dir,int8 tam,*int8 rdata)"
V L "ack" 12 42 "int1"
V L "i" 12 43 "int8" "Comenzamos escribiendo la dirección que queremos consultar"
C L "lee_ee" 12 2 1 "FUNCTION"
C L "lee_ee" 12 2 1 "FUNCTION"
C L "lee_ee" 12 2 1 "FUNCTION"
C L "lee_ee" 12 2 1 "FUNCTION"
C L "lee_ee" 12 2 1 "FUNCTION"
C L "lee_ee" 12 2 3 "FUNCTION"
C L "lee_ee" 12 2 1 "FUNCTION"
V G "temperatura_caldera_superada" 0 30 "int1" "Control de la histéresis en la caldera"
V G "temp_habitacion_superada1" 0 31 "int1" "Control de la histéresis del ambiente"
V G "temp_habitacion_superada2" 0 32 "int1"
V G "encendido_por_alarma" 0 33 "int1" "Indica si la última vez que se encendió fue en respuesta o no a una alarma"
V G "toca_encender" 0 34 "int1" "Indica si la próxima alarma es de encendido o de apagado"
V G "termostato1" 0 35 "float" "Temperatura límite de la zona 1 de la vivienda"
V G "termostato2" 0 36 "float" "Temperatura límite de la zona 2 de la vivienda"
V G "termostato_provisional" 0 37 "float" "Valor de termostato provisional para cuando saltan las alarmas"
V G "temperatura1" 0 38 "float" "Temperatura de la zona 1 de la vivienda"
V G "temperatura2" 0 39 "float" "Temperatura de la zona 2 de la vivienda"
V G "histeresis_vivienda" 0 40 "float"
V G "key" 0 41 "int8" "Tecla a pulsar"
V G "keys" 0 42 "int8[2]" "Cadena para almacenar números como caracteres"
V L "horas_inicio" 0 47 "int8" "Hora a la que se inicia el encendido"
V L "minutos_inicio" 0 48 "int8" ""
V L "horas_fin" 0 49 "int8" "Hora a la que se apaga el sistema"
V L "minutos_fin" 0 50 "int8" ""
V L "termostato" 0 51 "int8" "Termostato vigente en ese intervalo"
T G "programacion" 0 52 "{int8,int8,int8,int8,int8}" "Vector que incluye todas las programaciones horarias"
V G "programaciones" 0 57 "programacion[5]" "Programación en curso en este momento"
V G "prg" 0 60 "programacion"
V G "num_intervalos" 0 61 "int8" "Número de intervalos de programación con los que contamos"
V G "posicion_alarmas" 0 62 "int8" "Variable que apunta a la posición de la próxima alarma"
V G "tiempo" 0 65 "date_time_t" "Registro de la hora en la que se enciende el sistema"
V G "hora_encendido" 0 68 "int8"
V G "minutos_encendido" 0 69 "int8" "Registro de la hora en la que se enciende la caldera"
V G "hora_caldera" 0 74 "int8"
V G "minutos_caldera" 0 75 "int8"
V G "segundos_caldera" 0 76 "int8" "Tiempo total de encendido de la caldera en cada intervalo de encendido del sistema"
V G "t_total_caldera" 0 78 "int16" "Variables para el registro en memoria"
V G "num_registros" 0 81 "int16" "Número de registros de fechas almacenados"
V G "anno_actual" 0 82 "int8" "Año en el que estamos (de 0 a 99)"
V G "anno_actual_0_to_3" 0 83 "int8" "Año en el que estamos (de 0 a 3)"
V G "led_int" 0 86 "int1"
V G "alarma_int" 0 87 "int1" "Flag para controlar el desbordamiento del TIMER1"
V G "timer_int" 0 89 "int1" "Arrays para almacenar las direcciones de las ROM de ambos sensores de temperatura"
V G "dir1" 0 92 "int8[8]"
V G "dir2" 0 92 "int8[8]" "Contador para medir el tiempo transcurrido con el menú activo"
V G "contador_tiempo" 0 95 "int8" "Listado de métodos utilizados ordenados por orden alfabético"
C L "apagar_caldera" 0 40 3 "FUNCTION"
F G "apagar_caldera" 0 104 "int8()" "apagar_sistema() -> Realiza todas las operaciones necesarias para el apagado"
C L "apagar_caldera" 0 40 1 "FUNCTION"
F G "apagar_sistema" 0 107 "int8()" "buscar_numero() -> Escanea el teclado hasta encontrar un número de dos cifras o hasta que se decida salir"
C L "apagar_sistema" 0 40 1 "FUNCTION"
F G "buscar_numero" 0 110 "int8()" "buscar_numero_rs232() -> Registra la introducción de un número de dos cifras mediante la interfaz RS232 y"
C L "buscar_numero" 0 40 1 "FUNCTION"
F G "buscar_numero_rs232" 0 113 "int8()" "comp_caldera() -> Devuelve TRUE si debemos apagar la caldera. Esta función tiene en cuenta"
C L "buscar_numero_rs232" 0 40 2 "FUNCTION"
F G "comp_caldera" 0 117 "int8()" "comprobar_hora(int hora1, int min1, int hora2, int min2) -> Devuelve TRUE"
C L "comp_caldera" 0 40 1 "FUNCTION"
V L "hora1" 0 120 "int8"
V L "min1" 0 120 "int8"
V L "hora2" 0 120 "int8"
V L "min2" 0 120 "int8"
F G "comprobar_hora" 0 120 "int8(int8 hora1,int8 min1,int8 hora2,int8 min2)" "comprobar_temperatura() -> Devuelve un código según la temperatura de los dos sensores:"
C L "comprobar_hora" 0 40 4 "FUNCTION"
F G "comprobar_temperatura" 0 126 "int8()" "diferencia_tiempo(int hora1, int min1, int hora2, int min2) -> Calcula la"
C L "comprobar_temperatura" 0 40 2 "FUNCTION"
V L "hora1" 0 130 "int8"
V L "min1" 0 130 "int8"
V L "hora2" 0 130 "int8"
V L "min2" 0 130 "int8"
F G "diferencia_tiempo" 0 130 "int16(int8 hora1,int8 min1,int8 hora2,int8 min2)" "diferencia_tiempo_sec(int hora1, int min1, int sec1, int hora2, int min2, int sec2) ->"
C L "diferencia_tiempo" 0 40 2 "FUNCTION"
V L "hora1" 0 134 "int8"
V L "min1" 0 134 "int8"
V L "sec1" 0 134 "int8"
V L "hora2" 0 134 "int8"
V L "min2" 0 134 "int8"
V L "sec2" 0 134 "int8"
F G "diferencia_tiempo_sec" 0 134 "int16(int8 hora1,int8 min1,int8 sec1,int8 hora2,int8 min2,int8 sec2)" "encender_caldera() -> Enciende la caldera, almacenando el tiempo de encendido en"
C L "diferencia_tiempo_sec" 0 40 1 "FUNCTION"
F G "encender_caldera" 0 137 "int8()" "encender_sistema() -> Realiza todas las operaciones necesarias para el encendido"
C L "encender_caldera" 0 40 1 "FUNCTION"
F G "encender_sistema" 0 140 "int8()" "grabar_programaciones() -> Graba los datos de las programaciones en la memoria EEPROM."
F G "grabar_programaciones" 0 142 "int8()" "inicializacion() -> Lleva a cabo la inicialización del sistema (introducción de hora y fecha,"
C L "grabar_programaciones" 0 40 1 "FUNCTION"
F G "inicializacion" 0 145 "int8()" "leer_programaciones() -> Recupera de la memoria los datos de las programaciones."
F G "leer_programaciones" 0 147 "int8()" "mostrar_temperatura() -> Muestra en la pantalla LCD la temperatura actual y la hora."
F G "mostrar_temperatura" 0 149 "int8()" "ordenar_programaciones -> Ordena las programaciones por orden creciente de hora."
F G "ordenar_programaciones" 0 151 "int8()" "programar_proxima_alarma() -> Programa la próxima alarma que tendrá lugar."
C L "ordenar_programaciones" 0 40 1 "FUNCTION"
F G "programar_proxima_alarma" 0 154 "int8()" "representar_registros() -> Representa la información de los registros en el puerto RS232"
C L "programar_proxima_alarma" 0 40 3 "FUNCTION"
F G "representar_registros" 0 159 "int8()" "seleccionar_alarma() -> Selecciona la alarma más cercana a la hora en la que nos encontramos,"
C L "representar_registros" 0 40 1 "FUNCTION"
F G "seleccionar_alarma" 0 162 "int8()" "Gestión de interrupciones de activación de la alarma"
F G "alarma" 0 168 "int8()" "Se activa el flag correspondiente"
C L "activacion_led" 0 40 1 "FUNCTION"
F G "activacion_led" 0 175 "int8()" "Se activa el flag correspondiente"
C L "contador" 0 40 1 "FUNCTION"
F G "contador" 0 182 "int8()" "Aumentamos en uno el valor del contador"
C L "contador" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
F G "MAIN" 0 195 "int8()" "Vector para recoger los datos iniciales leídos de memoria"
V L "data" 0 197 "int8[6]" "Valor auxiliar"
V L "valor" 0 200 "int8" "Inicializamos salidas"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 12 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 26 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
V L "hora" 0 350 "int8"
V L "minutos" 0 350 "int8" "Desactivamos las interrupciones para que no interfieran con la gestión de la alarma"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 4 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 3 "FUNCTION"
C L "MAIN" 0 40 3 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
V L "contador" 0 470 "int8"
V L "contador2" 0 470 "int8" "Variable para la conversión de los valores de teclado"
V L "numero" 0 472 "int16" "Variables provisionales para buscar en la lista de programaciones"
V L "pr" 0 474 "programacion"
V L "pr2" 0 474 "programacion" "Desactivamos interrupciones externas"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 4 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 3 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 3 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 4 "FUNCTION"
C L "apagar_caldera" 0 40 2 "FUNCTION"
F G "apagar_caldera" 0 1104 "int8()"
V L "hora" 0 1105 "int8"
V L "minutos" 0 1105 "int8"
V L "segundos" 0 1105 "int8" "Variables para el tiempo"
C L "apagar_caldera" 0 40 1 "FUNCTION"
C L "apagar_caldera" 0 40 1 "FUNCTION"
C L "apagar_caldera" 0 40 1 "FUNCTION"
C L "apagar_caldera" 0 40 1 "FUNCTION"
C L "apagar_caldera" 0 40 1 "FUNCTION"
F G "apagar_sistema" 0 1127 "int8()"
V L "minutos_trans" 0 1128 "int16" "Minutos transcurridos desde el encendido del sistema"
V L "t_entera" 0 1129 "int8"
V L "t_decimal" 0 1129 "int8" "Temperatura del hogar en ese momento (parte entera y decimal)"
V L "data" 0 1130 "int8[8]" "Vector para almacenar los datos a guardar"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 2 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 2 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 2 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 2 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 2 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 3 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
C L "apagar_sistema" 0 40 1 "FUNCTION"
F G "buscar_numero" 0 1231 "int8()" "Variables auxiliares"
V L "contador" 0 1233 "int8"
V L "numero" 0 1234 "int8" "Carácter falso para evitar confusiones"
C L "buscar_numero" 0 40 2 "FUNCTION"
C L "buscar_numero" 0 40 2 "FUNCTION"
C L "buscar_numero" 0 40 2 "FUNCTION"
C L "buscar_numero" 0 40 1 "FUNCTION"
C L "buscar_numero" 0 40 1 "FUNCTION"
C L "buscar_numero" 0 40 1 "FUNCTION"
C L "buscar_numero" 0 40 1 "FUNCTION"
C L "buscar_numero" 0 40 1 "FUNCTION"
C L "buscar_numero" 0 40 1 "FUNCTION"
C L "buscar_numero" 0 40 1 "FUNCTION"
C L "buscar_numero" 0 40 1 "FUNCTION"
F G "buscar_numero_rs232" 0 1286 "int8()"
V L "c" 0 1287 "int8[3]" "Cadena que contendrá los números en caracteres"
C L "buscar_numero_rs232" 0 40 3 "FUNCTION"
C L "buscar_numero_rs232" 0 40 1 "FUNCTION"
C L "buscar_numero_rs232" 0 40 1 "FUNCTION"
C L "buscar_numero_rs232" 0 40 1 "FUNCTION"
C L "buscar_numero_rs232" 0 40 1 "FUNCTION"
C L "buscar_numero_rs232" 0 40 1 "FUNCTION"
F G "comp_caldera" 0 1317 "int8()" "Suponemos una variación de la temperatura del agua en la caldera de t_max_calderaºC"
C L "comp_caldera" 0 40 2 "FUNCTION"
V L "termo" 0 1322 "float"
V L "temp" 0 1322 "float" "Establecemos como entrada analógica a analizar la del termostato"
C L "comp_caldera" 0 40 2 "FUNCTION"
C L "comp_caldera" 0 40 1 "FUNCTION"
C L "comp_caldera" 0 40 2 "FUNCTION"
C L "comp_caldera" 0 40 1 "FUNCTION"
V L "hora1" 0 1345 "int8"
V L "min1" 0 1345 "int8"
V L "hora2" 0 1345 "int8"
V L "min2" 0 1345 "int8"
F G "comprobar_hora" 0 1346 "int8(int8 hora1,int8 min1,int8 hora2,int8 min2)" "Si hora1 es menor, devolvemos TRUE"
C L "comprobar_hora" 0 40 1 "FUNCTION"
C L "comprobar_hora" 0 40 1 "FUNCTION"
C L "comprobar_hora" 0 40 2 "FUNCTION"
F G "comprobar_temperatura" 0 1368 "int8()" "Flags auxiliares"
V L "flag1" 0 1370 "int1"
V L "flag2" 0 1370 "int1" "Leemos la temperatura"
C L "comprobar_temperatura" 0 40 1 "FUNCTION"
C L "comprobar_temperatura" 0 40 7 "FUNCTION"
C L "comprobar_temperatura" 0 40 1 "FUNCTION"
C L "comprobar_temperatura" 0 40 1 "FUNCTION"
C L "comprobar_temperatura" 0 40 1 "FUNCTION"
C L "comprobar_temperatura" 0 40 1 "FUNCTION"
C L "comprobar_temperatura" 0 40 1 "FUNCTION"
C L "comprobar_temperatura" 0 40 1 "FUNCTION"
C L "comprobar_temperatura" 0 40 1 "FUNCTION"
C L "comprobar_temperatura" 0 40 1 "FUNCTION"
C L "comprobar_temperatura" 0 40 1 "FUNCTION"
C L "comprobar_temperatura" 0 40 1 "FUNCTION"
C L "comprobar_temperatura" 0 40 1 "FUNCTION"
C L "comprobar_temperatura" 0 40 1 "FUNCTION"
C L "comprobar_temperatura" 0 40 1 "FUNCTION"
C L "comprobar_temperatura" 0 40 1 "FUNCTION"
V L "hora1" 0 1453 "int8"
V L "min1" 0 1453 "int8"
V L "hora2" 0 1453 "int8"
V L "min2" 0 1453 "int8"
F G "diferencia_tiempo" 0 1454 "int16(int8 hora1,int8 min1,int8 hora2,int8 min2)"
V L "dif" 0 1455 "int16" "Si hora1:min1 es menor que hora2:min2, devolvemos simplemente la diferencia en minutos"
C L "diferencia_tiempo" 0 40 2 "FUNCTION"
C L "diferencia_tiempo" 0 40 1 "FUNCTION"
V L "hora1" 0 1471 "int8"
V L "min1" 0 1471 "int8"
V L "sec1" 0 1471 "int8"
V L "hora2" 0 1471 "int8"
V L "min2" 0 1471 "int8"
V L "sec2" 0 1471 "int8"
F G "diferencia_tiempo_sec" 0 1472 "int16(int8 hora1,int8 min1,int8 sec1,int8 hora2,int8 min2,int8 sec2)"
V L "dif" 0 1473 "int16"
V L "dif2" 0 1474 "int16" "Si hora1:min1 es menor que hora2:min2, ambas horas están en el mismo día"
C L "diferencia_tiempo_sec" 0 40 1 "FUNCTION"
C L "diferencia_tiempo_sec" 0 40 1 "FUNCTION"
C L "diferencia_tiempo_sec" 0 40 1 "FUNCTION"
C L "diferencia_tiempo_sec" 0 40 2 "FUNCTION"
C L "diferencia_tiempo_sec" 0 40 1 "FUNCTION"
F G "encender_caldera" 0 1504 "int8()" "Leemos el tiempo actual"
C L "encender_caldera" 0 40 1 "FUNCTION"
C L "encender_caldera" 0 40 1 "FUNCTION"
C L "encender_caldera" 0 40 1 "FUNCTION"
F G "encender_sistema" 0 1522 "int8()" "Leemos el tiempo actual"
C L "encender_sistema" 0 40 1 "FUNCTION"
C L "encender_sistema" 0 40 1 "FUNCTION"
C L "encender_sistema" 0 40 1 "FUNCTION"
C L "encender_sistema" 0 40 2 "FUNCTION"
C L "encender_sistema" 0 40 1 "FUNCTION"
F G "grabar_programaciones" 0 1551 "int8()"
V L "datos" 0 1552 "int8[5]" "Vector para contener los datos a grabar"
V L "pr" 0 1553 "programacion" "Variable temporal de programacion"
V L "contador" 0 1554 "int8" "Contador para el bucle"
C L "grabar_programaciones" 0 40 1 "FUNCTION"
C L "grabar_programaciones" 0 40 1 "FUNCTION"
C L "grabar_programaciones" 0 40 1 "FUNCTION"
C L "grabar_programaciones" 0 40 1 "FUNCTION"
C L "grabar_programaciones" 0 40 1 "FUNCTION"
C L "grabar_programaciones" 0 40 3 "FUNCTION"
F G "inicializacion" 0 1584 "int8()" "NOTA: todos los pequeños retardos introducidos en esta rutina sirven para que el técnico"
C L "inicializacion" 0 40 2 "FUNCTION"
V L "weekday" 0 1590 "int8"
V L "dia" 0 1590 "int8"
V L "mes" 0 1590 "int8"
V L "anno" 0 1590 "int8"
V L "horas" 0 1590 "int8"
V L "minutos" 0 1590 "int8" "Variable para escritura en memoria"
V L "data" 0 1592 "int8[8]"
V L "c" 0 1593 "int8[2]" "Cadena para la conversión a int"
C L "inicializacion" 0 40 2 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 3 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 2 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 2 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 2 "FUNCTION"
C L "inicializacion" 0 40 2 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 2 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 2 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 2 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
C L "inicializacion" 0 40 2 "FUNCTION"
C L "inicializacion" 0 40 1 "FUNCTION"
F G "leer_programaciones" 0 1812 "int8()"
V L "datos" 0 1813 "int8[5]" "Vector para almacenar los datos recuperados"
V L "pr" 0 1814 "programacion" "Variable temporal para guardar la programación"
V L "contador" 0 1815 "int8" "Contador del bucle"
C L "leer_programaciones" 0 40 2 "FUNCTION"
C L "leer_programaciones" 0 40 1 "FUNCTION"
C L "leer_programaciones" 0 40 1 "FUNCTION"
C L "leer_programaciones" 0 40 1 "FUNCTION"
F G "mostrar_temperatura" 0 1841 "int8()" "Leemos el tiempo y lo guardamos en la variable tiempo"
C L "mostrar_temperatura" 0 40 1 "FUNCTION"
C L "mostrar_temperatura" 0 40 1 "FUNCTION"
C L "mostrar_temperatura" 0 40 3 "FUNCTION"
F G "ordenar_programaciones" 0 1865 "int8()" "Variables temporales y contadores auxiliares"
V L "pr1" 0 1867 "*programacion"
V L "pr2" 0 1868 "*programacion"
V L "contador1" 0 1869 "int8"
V L "contador2" 0 1869 "int8"
V L "h_inicio_1" 0 1870 "int8"
V L "min_inicio_1" 0 1870 "int8"
V L "h_inicio_2" 0 1870 "int8"
V L "min_inicio_2" 0 1870 "int8" "Ambos punteros comienzan apuntando al principio de programaciones"
C L "ordenar_programaciones" 0 40 1 "FUNCTION"
C L "ordenar_programaciones" 0 40 1 "FUNCTION"
C L "ordenar_programaciones" 0 40 1 "FUNCTION"
C L "ordenar_programaciones" 0 40 1 "FUNCTION"
C L "ordenar_programaciones" 0 40 2 "FUNCTION"
V L "temporal" 0 1897 "programacion"
C L "ordenar_programaciones" 0 40 1 "FUNCTION"
F G "programar_proxima_alarma" 0 1913 "int8()" "Variables auxiliares"
V L "hora" 0 1915 "int8"
V L "minutos" 0 1915 "int8" "Recuperamos los datos de inicio de la alarma actual"
C L "programar_proxima_alarma" 0 40 1 "FUNCTION"
C L "programar_proxima_alarma" 0 40 1 "FUNCTION"
F G "representar_registros" 0 1931 "int8()" "Contadores y variables auxiliares"
V L "contador" 0 1933 "int8"
V L "contador2" 0 1933 "int8"
V L "data" 0 1934 "int8[8]"
V L "data2" 0 1934 "int8[4]"
V L "media_dia_mes" 0 1936 "float[12]" "Tiempos medios en minutos que se enciende el sistema en cada mes"
V L "dias_meses" 0 1937 "int8[12]" "Número de dias que tiene cada mes"
V L "media_dia_caldera" 0 1938 "float" "Tiempo medio que se enciende la caldera cada día"
V L "valor" 0 1939 "float" "Tiempo medio en minutos que se enciende el sistema por día"
V L "media_dia_mes_caldera" 0 1940 "float[12]" "Tiempo medio que se enciende la caldera en cada mes"
V L "valor_total" 0 1942 "int16" "Tiempo total de encendido de la caldera"
V L "valor_total_caldera" 0 1943 "int16" "Tiempo total de encendido del sistema"
C L "representar_registros" 0 40 2 "FUNCTION"
V L "media_annos" 0 1947 "float[4][12]"
V L "media_annos_caldera" 0 1948 "float[4][12]" "Número de años de los que se tienen datos"
V L "num_annos" 0 1950 "int8" "Años correspondientes"
V L "annos" 0 1952 "int8[4]" "Variables para almacenar valores provisionales"
V L "tiempo_x_dia" 0 1955 "int16" "Tiempo que se enciende cada día el sistema (minutos)"
V L "tiempo_x_dia_caldera" 0 1956 "int16" "Tiempo que se enciende cada día la caldera (minutos)"
V L "dia" 0 1957 "int8[3]" "Día con el que estamos trabajando (día/mes/año)"
V L "num_dias" 0 1958 "int16" "Número de días que llevamos analizados"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 4 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 5 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 6 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 2 "FUNCTION"
C L "representar_registros" 0 40 2 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 2 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 2 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
C L "representar_registros" 0 40 1 "FUNCTION"
F G "seleccionar_alarma" 0 2265 "int8()" "Contador y variables auxiliares"
V L "contador" 0 2267 "int8"
V L "hora" 0 2268 "int8"
V L "minutos" 0 2268 "int8"
V L "hora_p" 0 2268 "int8"
V L "min_p" 0 2268 "int8" "Ponemos la posición en el vector de alarmas incialmente a 0"
C L "seleccionar_alarma" 0 40 1 "FUNCTION"
C L "seleccionar_alarma" 0 40 1 "FUNCTION"
C L "seleccionar_alarma" 0 40 1 "FUNCTION"
C L "seleccionar_alarma" 0 40 2 "FUNCTION"
C L "seleccionar_alarma" 0 40 1 "FUNCTION"
