[PROJECT]
Target=proyecto1.HEX
Development_Mode=2
Processor=0x4520
ToolSuite=CCS
Processor_Text=PIC18F4520

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\proyecto1.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[proyecto1.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=E:\PROGRA~2\sed\PROYEC~1\PROYEC~1.C

[Windows]
0=0000 E:\PROGRA~2\sed\PROYEC~1\PROYEC~1.C 0 0 796 451 3 0

[Opened Files]
1=E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\proyecto1.c
2=E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\teclado.c
3=E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\18F4520.H
4=E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\PCF8583.c
5=E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\ds1820.c
6=E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\1wire.c
7=E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\eeprom.c
8=E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\LCDeasy.c
9=E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\proyecto1.h
10=
11=C:\Program Files\PICC2\drivers\stdlib.h
12=C:\Program Files\PICC2\drivers\stddef.h
13=C:\Program Files\PICC2\drivers\string.h
14=
[Units]
Count=1
1=E:\programming\sed\Proyecto 1\Prototipo 1 optimizado\proyecto1.c (main)
Link=0
