000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-019 strtok.save
01A-01D _Randseed
01E     alarma_activada
01F     temperatura_caldera_superada
020     temp_habitacion_superada
021     encendido_por_alarma
022     toca_encender
023-026 termostato
027-02A termostato_provisional
02B-02E temperatura
02F-032 histeresis_vivienda
033     key
034-035 keys
036-04E programaciones
04F-053 prg
054     num_intervalos
055     posicion_alarmas
056-05C tiempo
05D     hora_encendido
05E     minutos_encendido
05F     hora_caldera
060     minutos_caldera
061     segundos_caldera
062-063 t_total_caldera
064-065 num_registros
066     anno_actual
067     anno_actual_1_to_3
068     led_int
069     alarma_int
06A-06F main.data
070     hora
071     minutos
072     contador
073     contador2
074     valor
075-076 numero
077-07B pr
07C-080 pr2
081     @PRINTF_U_691.P1
081     lcd_init.i
081     seleccionar_alarma.contador
081     programar_proxima_alarma.hora
081     representar_registros.contador
081-085 grabar_programaciones.datos
081-082 ordenar_programaciones.pr1
081-085 leer_programaciones.datos
081-082 apagar_sistema.minutos_trans
081     apagar_caldera.hora
081-084 comp_caldera.termo
081     buscar_numero.contador
081     main.@SCRATCH
081     mostrar_temperatura.@SCRATCH
082     apagar_caldera.minutos
082     representar_registros.contador2
082     @PRINTF_U_691.P1
082     seleccionar_alarma.hora
082     programar_proxima_alarma.minutos
082     buscar_numero.numero
082     lcd_init.@SCRATCH
082     main.@SCRATCH
082     mostrar_temperatura.@SCRATCH
083-08A representar_registros.data
083     seleccionar_alarma.minutos
083     @PRINTF_D_691.P1
083     apagar_caldera.segundos
083     PCF8583_establecer_alarma.horas
083-084 atoi.s
083-084 ordenar_programaciones.pr2
083     apagar_sistema.t_entera
083     lcd_init.@SCRATCH
083     main.@SCRATCH
083     buscar_numero.@SCRATCH
083     programar_proxima_alarma.@SCRATCH
084     seleccionar_alarma.hora_p
084     @PRINTF_D_691.P1
084     apagar_sistema.t_decimal
084     PCF8583_establecer_alarma.minutos
084     main.@SCRATCH
084     buscar_numero.@SCRATCH
084     programar_proxima_alarma.@SCRATCH
085     seleccionar_alarma.min_p
085     PCF8583_establecer_alarma.segundos
085-088 apagar_sistema.temperatura
085-088 comp_caldera.temp
085     ordenar_programaciones.contador1
085     atoi.result
085     main.@SCRATCH
085     @PRINTF_D_691.@SCRATCH
086-08A grabar_programaciones.pr
086     ordenar_programaciones.contador2
086-08A leer_programaciones.pr
086     atoi.sign
086-089 @PRINTF_L32D_691FPFPF.P1
086     PCF8583_establecer_alarma.bcd_horas
086     @PRINTF_D_691.@SCRATCH
086     seleccionar_alarma.@SCRATCH
087     atoi.base
087     ordenar_programaciones.h_inicio_1
087     PCF8583_establecer_alarma.bcd_minutos
087     @PRINTF_D_691.@SCRATCH
087     seleccionar_alarma.@SCRATCH
088     ordenar_programaciones.min_inicio_1
088     PCF8583_establecer_alarma.bcd_segundos
088     atoi.index
088     @PRINTF_D_691.@SCRATCH
089     atoi.c
089     bin2bcd.value
089-08C @FLT.P1
089-090 apagar_sistema.data
089     ordenar_programaciones.h_inicio_2
089     comp_caldera.@SCRATCH
08A     ordenar_programaciones.min_inicio_2
08A     bin2bcd.retval
08A     @PRINTF_L32D_691FPFPF.P1
08A     @MUL88.P2
08A     atoi.@SCRATCH
08A     comp_caldera.@SCRATCH
08B-08F temporal
08B     @MUL88.P1
08B     representar_registros.anno
08B     leer_programaciones.contador
08B     grabar_programaciones.contador
08B     atoi.@SCRATCH
08B     @PRINTF_L32D_691FPFPF.@SCRATCH
08B     comp_caldera.@SCRATCH
08C-0BB representar_registros.media_dia_mes
08C     @PRINTF_L32D_691FPFPF.@SCRATCH
08C     comp_caldera.@SCRATCH
08C     grabar_programaciones.@SCRATCH
08C     leer_programaciones.@SCRATCH
08D-090 @FLT.P1
08D     @PRINTF_L32D_691FPFPF.@SCRATCH
08D     grabar_programaciones.@SCRATCH
08D     leer_programaciones.@SCRATCH
08E     @PRINTF_L32D_691FPFPF.@SCRATCH
08F     @PRINTF_L32D_691FPFPF.@SCRATCH
090     @PRINTF_L32D_691FPFPF.@SCRATCH
090     ordenar_programaciones.@SCRATCH
091-092 PCF8583_read_datetime.dt
091     diferencia_tiempo.hora1
091-092 @DIV1616.P1
091     diferencia_tiempo_sec.hora1
091     ds1820_read.busy
091     @FLT.@SCRATCH
091     @PRINTF_L32D_691FPFPF.@SCRATCH
091     apagar_sistema.@SCRATCH
091     ordenar_programaciones.@SCRATCH
092     ds1820_read.temp1
092     diferencia_tiempo_sec.min1
092     diferencia_tiempo.min1
092     @FLT.@SCRATCH
092     @PRINTF_L32D_691FPFPF.@SCRATCH
092     apagar_sistema.@SCRATCH
092     ordenar_programaciones.@SCRATCH
093     PCF8583_read_datetime.year_bits
093     diferencia_tiempo_sec.sec1
093     ds1820_read.temp2
093     diferencia_tiempo.hora2
093-094 @DIV1616.P1
093     apagar_sistema.@SCRATCH
093     ordenar_programaciones.@SCRATCH
094     diferencia_tiempo_sec.hora2
094     PCF8583_read_datetime.year
094     diferencia_tiempo.min2
094-095 ds1820_read.temp3
094     apagar_sistema.@SCRATCH
094     ordenar_programaciones.@SCRATCH
095     diferencia_tiempo_sec.min2
095-098 @SFTOI.P1
095     PCF8583_read_datetime.bcd_sec
095-096 diferencia_tiempo.dif
095     @DIV1616.@SCRATCH
095     apagar_sistema.@SCRATCH
095     ordenar_programaciones.@SCRATCH
096     PCF8583_read_datetime.bcd_min
096-099 ds1820_read.result
096     diferencia_tiempo_sec.sec2
096     apagar_sistema.@SCRATCH
097-098 graba_ee.dir
097     PCF8583_read_datetime.bcd_hrs
097-098 diferencia_tiempo_sec.dif
097     diferencia_tiempo.@SCRATCH
098     PCF8583_read_datetime.bcd_day
098     diferencia_tiempo.@SCRATCH
099     PCF8583_read_datetime.bcd_mon
099-09A diferencia_tiempo_sec.dif2
099     graba_ee.tam
099     diferencia_tiempo.@SCRATCH
09A-09B @SITOF.P1
09A     onewire_read.count
09A     PCF8583_write_byte.address
09A     onewire_write.data
09A     PCF8583_read_byte.address
09A-09B graba_ee.wdata
09A     PCF8583_read_datetime.@SCRATCH
09A     onewire_reset.@SCRATCH
09A     ds1820_read.@SCRATCH
09A     diferencia_tiempo.@SCRATCH
09B     onewire_write.count
09B     PCF8583_read_byte.retval
09B     comprobar_hora.hora1
09B     PCF8583_write_byte.data
09B     onewire_read.data
09B     PCF8583_read_datetime.@SCRATCH
09B     ds1820_read.@SCRATCH
09B     diferencia_tiempo.@SCRATCH
09B     diferencia_tiempo_sec.@SCRATCH
09C     comprobar_hora.min1
09C.0   graba_ee.ack
09C     PCF8583_read_datetime.@SCRATCH
09C     ds1820_read.@SCRATCH
09C     diferencia_tiempo.@SCRATCH
09C     diferencia_tiempo_sec.@SCRATCH
09D     graba_ee.i
09D     comprobar_hora.hora2
09D     bcd2bin.bcd_value
09D     ds1820_read.@SCRATCH
09D     diferencia_tiempo.@SCRATCH
09D     diferencia_tiempo_sec.@SCRATCH
09E     comprobar_hora.min2
09E     bcd2bin.temp
09E     graba_ee.@SCRATCH
09E     diferencia_tiempo.@SCRATCH
09E     diferencia_tiempo_sec.@SCRATCH
09F     bcd2bin.@SCRATCH
09F     graba_ee.@SCRATCH
09F     diferencia_tiempo_sec.@SCRATCH
0A0     diferencia_tiempo_sec.@SCRATCH
0A1     diferencia_tiempo_sec.@SCRATCH
0A2-0A3 @MUL1616.P1
0A2     diferencia_tiempo_sec.@SCRATCH
0A4-0A5 @MUL1616.P1
0A6     @MUL1616.@SCRATCH
0BC-0C7 representar_registros.dias_meses
0C8-0CB representar_registros.media_dia_caldera
0CC-0CF representar_registros.valor
0D0-0FF representar_registros.media_dia_mes_caldera
100-101 representar_registros.valor_total
102-103 representar_registros.valor_total_caldera
104-1C3 representar_registros.media_annos
1C4-283 representar_registros.media_annos_caldera
284     representar_registros.num_annos
285-288 representar_registros.annos
289-28A representar_registros.tiempo_x_dia
28B-28C representar_registros.tiempo_x_dia_caldera
28D-28F representar_registros.dia
290-291 representar_registros.num_dias
292-295 @ADDFF.P1
292     get_key.key
292     representar_registros.@SCRATCH
293     lcd_putc.c
293     find_key.fila
293-294 @PRINTF_LU_4800_31766_31767.P1
293     @PRINTF_U_4800_31766_31767.P2
293     get_key.@SCRATCH
293     representar_registros.@SCRATCH
294     find_key.columna
294     @PRINTF_U_4800_31766_31767.P1
294     lcd_gotoxy.x
294     representar_registros.@SCRATCH
295     find_key.temp
295-296 lee_ee.dir
295     lcd_gotoxy.y
295     @DIV88.P1
295     representar_registros.@SCRATCH
295     @PRINTF_LU_4800_31766_31767.@SCRATCH
296     find_key.contador
296     @DIV88.P1
296     lcd_gotoxy.address
296-299 @ADDFF.P1
296     representar_registros.@SCRATCH
296     @PRINTF_LU_4800_31766_31767.@SCRATCH
297     lee_ee.tam
297     find_key.puertoB
297     lcd_gotoxy.@SCRATCH
297     @DIV88.@SCRATCH
297     representar_registros.@SCRATCH
297     @PRINTF_LU_4800_31766_31767.@SCRATCH
298-299 @ITOF.P1
298-29B @DIVFF.P2
298-299 lee_ee.rdata
298     lcd_send_byte.address
298     find_key.key
298     representar_registros.@SCRATCH
298     @PRINTF_LU_4800_31766_31767.@SCRATCH
299     index
299     lcd_send_byte.n
299     representar_registros.@SCRATCH
299     @PRINTF_LU_4800_31766_31767.@SCRATCH
29A     @delay_ms1.P1
29A.0   lee_ee.ack
29A     @ADDFF.@SCRATCH
29A     lcd_send_byte.@SCRATCH
29A     find_key.@SCRATCH
29A     representar_registros.@SCRATCH
29A     @PRINTF_LU_4800_31766_31767.@SCRATCH
29B     lcd_send_nibble.n
29B     @delay_us1.P1
29B     lee_ee.i
29B     @ADDFF.@SCRATCH
29B     representar_registros.@SCRATCH
29B     @PRINTF_LU_4800_31766_31767.@SCRATCH
29C-29F @DIVFF.P1
29C     @ADDFF.@SCRATCH
29C     lee_ee.@SCRATCH
29C     representar_registros.@SCRATCH
29D     @ADDFF.@SCRATCH
29D     lee_ee.@SCRATCH
29D     representar_registros.@SCRATCH
29E     @I2C_WRITE_1_31763_31764_8000000.P1
29E     @I2C_READ_1_31763_31764_8000000.P2
29E     @ADDFF.@SCRATCH
29E     representar_registros.@SCRATCH
29F     @ADDFF.@SCRATCH
29F     @I2C_READ_1_31763_31764_8000000.@SCRATCH
29F     representar_registros.@SCRATCH
2A0     @ADDFF.@SCRATCH
2A0     @DIVFF.@SCRATCH
2A0     @I2C_READ_1_31763_31764_8000000.@SCRATCH
2A0     representar_registros.@SCRATCH
2A1-2A4 @PRINTF_L32D_4800_31766_31767FPFPF.P1
2A1     @ADDFF.@SCRATCH
2A1     @DIVFF.@SCRATCH
2A2     @DIVFF.@SCRATCH
2A3     @DIVFF.@SCRATCH
2A4     @DIVFF.@SCRATCH
2A5     @PRINTF_L32D_4800_31766_31767FPFPF.P1
2A5     @DIVFF.@SCRATCH
2A6     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
2A7     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
2A8     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
2A9     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
2AA     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
2AB     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
2AC     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
2AD     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
2AE-2B1 @DIV3232.P1
2AE-2B1 @FTOSD.P2
2AE-2B1 @MULFF.P3
2B2-2B5 @MULFF.P1
2B2-2B5 @DIV3232.P2
2B2     @FTOSD.@SCRATCH
2B6     @MULFF.@SCRATCH
2B6     @DIV3232.@SCRATCH
2B7     @MULFF.@SCRATCH
2B7     @DIV3232.@SCRATCH
2B8     @MULFF.@SCRATCH
2B8     @DIV3232.@SCRATCH
2B9     @DIV3232.@SCRATCH
2BA     @DIV3232.@SCRATCH
F80     port_a
F81     lcd
F81     port_b
F81.2   lcd_rs
F81.4   teclado1
F81.5   teclado2
F81.6   teclado3
F81.7   teclado4
F82     port_c
F83     PSP_DATA
F83     port_d
F83.5   sistema_encendido
F83.6   motor
F83.7   caldera_encendida
F84     port_e
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH

0BE8  @delay_ms1
0C3C  @delay_us1
2498  @MUL88
1A7C  @MUL1616
1BC2  @MULFF
0F38  @ITOF
17D8  @ADDFF
155C  @DIVFF
24E4  atoi
1E0E  @DIV1616
0DF8  @I2C_READ_1_31763_31764_8000000
0D90  @I2C_WRITE_1_31763_31764_8000000
1082  PCF8583_write_byte
0FFE  PCF8583_read_byte
1344  bin2bcd
0FD8  bcd2bin
10D6  PCF8583_read_datetime
1364  PCF8583_establecer_alarma
00A8  @const387
0C1A  lcd_send_nibble
0C60  lcd_send_byte
0CB0  lcd_init
0D0E  lcd_gotoxy
0D34  lcd_putc
1454  onewire_reset
148A  onewire_write
14C8  onewire_read
16BC  ds1820_read
1510  @SITOF
1B88  @SFTOI
00C6  @const437
2120  find_key
2216  get_key
1E54  graba_ee
0E54  lee_ee
0BD4  activacion_led
0BDE  alarma
4BC2  main
00EC  @const11584
1762  @FLT
0118  @const11648
014C  @const11672
0182  @const11680
01B4  @const11695
223A  @FTOSD
227C  @DIV3232
22FE  @PRINTF_L32D_691FPFPF
01EC  @const11732
0218  @const11745
024C  @const11766
027E  @const11775
02AC  @const11788
26F0  @DIV88
271C  @PRINTF_D_691
02D8  @const11872
030C  @const11882
0342  @const11889
036E  @const11933
03A4  @const11945
03CA  @const11982
03F6  @const11990
0426  @const11998
045A  @const12041
4AFA  comprobar_temperatura
4774  comp_caldera
4A14  mostrar_temperatura
0490  @const12095
04C4  @const12102
499C  @PRINTF_U_691
1A52  encender_sistema
1EEC  apagar_sistema
4942  encender_caldera
495C  apagar_caldera
267E  buscar_numero
1294  comprobar_hora
27F4  ordenar_programaciones
1A9A  diferencia_tiempo
1CBA  diferencia_tiempo_sec
12C8  seleccionar_alarma
140C  programar_proxima_alarma
292C  grabar_programaciones
0F70  leer_programaciones
2C86  representar_registros
04E0  @const12339
0510  @const12345
0540  @const12351
05AE  @const12357
061C  @const12403
29B4  @PRINTF_U_4800_31766_31767
0638  @const12565
0672  @const12571
0696  @const12577
06D4  @const12583
070A  @const12589
0740  @const12615
0768  @const12621
2A32  @PRINTF_L32D_4800_31766_31767FPFPF
07C2  @const12644
081E  @const12652
2BDC  @PRINTF_LU_4800_31766_31767
086E  @const12677
08C0  @const12692
08DE  @const12710
096E  @const12716
09FE  @const12722
0A24  @const12732
0A4C  @const12742
0A72  @const12752
0A98  @const12762
0ABC  @const12772
0AE2  @const12782
0B08  @const12792
0B2E  @const12802
0B58  @const12812
0B80  @const12822
0BAA  @const12832
4748  @goto12849
4BC2  @cinit
1107  hecho
2CA5  salir
1C47  repetir

Project Files:
    E:\programming\sed\Proyecto 1\Prototipo 1\proyecto1.c
    E:\programming\sed\Proyecto 1\Prototipo 1\18F4520.H
    E:\programming\sed\Proyecto 1\Prototipo 1\proyecto1.h
    C:\Program Files\PICC\drivers\ctype.h
    C:\Program Files\PICC\drivers\stdlib.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\string.h
    E:\programming\sed\Proyecto 1\Prototipo 1\PCF8583.c
    E:\programming\sed\Proyecto 1\Prototipo 1\LCDeasy.c
    E:\programming\sed\Proyecto 1\Prototipo 1\1wire.c
    E:\programming\sed\Proyecto 1\Prototipo 1\ds1820.c
    E:\programming\sed\Proyecto 1\Prototipo 1\teclado.c
    E:\programming\sed\Proyecto 1\Prototipo 1\eeprom.c

Units:
    E:\programming\sed\Proyecto 1\Prototipo 1\proyecto1.c (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\programming\sed\Proyecto 1\Prototipo 1\proyecto1.err
    INHX32:      E:\programming\sed\Proyecto 1\Prototipo 1\proyecto1.hex
    Symbols:     E:\programming\sed\Proyecto 1\Prototipo 1\proyecto1.sym
    List:        E:\programming\sed\Proyecto 1\Prototipo 1\proyecto1.lst
    Debug/COFF:  E:\programming\sed\Proyecto 1\Prototipo 1\proyecto1.cof
    Call Tree:   E:\programming\sed\Proyecto 1\Prototipo 1\proyecto1.tre
    Statistics:  E:\programming\sed\Proyecto 1\Prototipo 1\proyecto1.sta
