[PROJECT]
Target=proyecto1.HEX
Development_Mode=2
Processor=0x887F
ToolSuite=CCS
Processor_Text=PIC16F887

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=proyecto1.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[proyecto1.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PROYEC~1.C

[Windows]
0=0000 PROYEC~1.C 0 0 796 451 3 0

[Units]
Count=1
1=proyecto1.c (main)
Link=0
