[PROJECT]
Target=inicializacion.HEX
Development_Mode=2
Processor=0x4520
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=E:\programming\sed\Proyecto 1\Prototipo 2 (placa)\inicializacion.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[inicializacion.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=E:\PROGRA~2\sed\PROYEC~1\INICIA~1.C

[Windows]
0=0000 E:\PROGRA~2\sed\PROYEC~1\INICIA~1.C 0 0 796 451 3 0

[Opened Files]
1=E:\programming\sed\Proyecto 1\Prototipo 2 (placa)\inicializacion.c
2=E:\programming\sed\Proyecto 1\Prototipo 2 (placa)\ds1820.c
3=E:\programming\sed\Proyecto 1\Prototipo 2 (placa)\1wire.c
4=E:\programming\sed\Proyecto 1\Prototipo 2 (placa)\proyecto1.h
5=
[Units]
Count=1
1=E:\programming\sed\Proyecto 1\Prototipo 2 (placa)\inicializacion.c (main)
