000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-019 strtok.save
01A-01D _Randseed
01E.0   temperatura_caldera_superada
01E.1   temp_habitacion_superada
01E.2   encendido_por_alarma
01E.3   toca_encender
01E.4   lcd_int
01E.5   alarma_int
01E.6   alarma
01F-022 termostato
023-026 termostato_provisional
027-02A temperatura
02B-02E histeresis_vivienda
02F-03D programaciones
03E-042 prg
043     num_intervalos
044     posicion_alarmas
045-04B tiempo
04C     hora_encendido
04D     minutos_encendido
04E     hora_caldera
04F     minutos_caldera
050     segundos_caldera
051-052 t_total_caldera
053     num_registros
054     anno_actual
055     anno_actual_0_to_3
056     hora_alarma
057     minutos_alarma
058     main.aux
059     contador
05A     contador2
05B     valor
05C     input
05D-060 term
061-065 pr
066-06A pr2
06B     inicializacion.weekday
06B-06F grabar_programaciones.pr
06B     representar_registros.contador
06B     lcd_init.i
06B     apagar_caldera.hora
06B-06C apagar_sistema.minutos_trans
06B-06E comp_caldera.termo
06B     ds1820_termostato.busy
06B     seleccionar_alarma.contador
06B     @PRINTF_U_679.P1
06B-06C ordenar_programaciones.pr1
06B     main.@SCRATCH
06B     mostrar_temperatura.@SCRATCH
06B     programar_proxima_alarma.@SCRATCH
06C     apagar_caldera.minutos
06C     representar_registros.contador2
06C     inicializacion.dia
06C     seleccionar_alarma.hora
06C     @PRINTF_U_679.P1
06C.0   ds1820_termostato.bit1
06C.1   ds1820_termostato.bit2
06C     lcd_init.@SCRATCH
06C     main.@SCRATCH
06C     mostrar_temperatura.@SCRATCH
06C     programar_proxima_alarma.@SCRATCH
06D-06E ordenar_programaciones.pr2
06D     apagar_sistema.t_entera
06D     apagar_caldera.segundos
06D     seleccionar_alarma.minutos
06D     inicializacion.mes
06D     representar_registros.caracter
06D     buscar_numero.led_unidades
06D     lcd_init.@SCRATCH
06D     ds1820_termostato.@SCRATCH
06D     main.@SCRATCH
06E     buscar_numero.min
06E     apagar_sistema.t_decimal
06E     seleccionar_alarma.hora_p
06E     representar_registros.dia
06E     inicializacion.anno
06E     main.@SCRATCH
06F     ordenar_programaciones.contador1
06F     representar_registros.mes
06F     inicializacion.horas
06F-072 comp_caldera.temp
06F     buscar_numero.max
06F     seleccionar_alarma.min_p
06F-072 apagar_sistema.temperatura
06F     main.@SCRATCH
070-073 @PRINTF_L32D_679FPFPF.P1
070     inicializacion.minutos
070     buscar_numero.valor_inicial
070     ordenar_programaciones.contador2
070     grabar_programaciones.contador
070     representar_registros.anno
070     seleccionar_alarma.@SCRATCH
071     buscar_numero.input
071     representar_registros.horas
071-072 inicializacion.c
071     ordenar_programaciones.h_inicio_1
071     grabar_programaciones.@SCRATCH
071     seleccionar_alarma.@SCRATCH
072     ordenar_programaciones.min_inicio_1
072     representar_registros.minutos
072-075 buscar_numero.contador
072     grabar_programaciones.@SCRATCH
073     diferencia_tiempo.hora1
073-076 @FLT.P1
073-076 ds1820_establecer_TH_TL.th
073     ds1820_read.busy
073-074 PCF8583_read_datetime.dt
073     representar_registros.temp_int
073     diferencia_tiempo_sec.hora1
073-075 buscar_numero_rs232.c
073     ordenar_programaciones.h_inicio_2
073-074 PCF8583_set_datetime.dt
073     apagar_sistema.@SCRATCH
073     comp_caldera.@SCRATCH
073     inicializacion.@SCRATCH
074     @PRINTF_L32D_679FPFPF.P1
074     diferencia_tiempo.min1
074     ds1820_read.temp1
074     ordenar_programaciones.min_inicio_2
074     diferencia_tiempo_sec.min1
074     representar_registros.temp_dec
074     apagar_sistema.@SCRATCH
074     comp_caldera.@SCRATCH
074     inicializacion.@SCRATCH
075-079 temporal
075     diferencia_tiempo.hora2
075     PCF8583_set_datetime.bcd_sec
075     ds1820_read.temp2
075     PCF8583_read_datetime.year_bits
075     diferencia_tiempo_sec.sec1
075     representar_registros.t_sistema
075-076 @DIV1616.P1
075     @PRINTF_L32D_679FPFPF.@SCRATCH
075     apagar_sistema.@SCRATCH
075     comp_caldera.@SCRATCH
076     PCF8583_read_datetime.year
076     representar_registros.t_caldera
076-077 ds1820_read.temp3
076     @PRINTF_D_679.P1
076-077 atoi.s
076     diferencia_tiempo.min2
076     PCF8583_set_datetime.bcd_min
076     diferencia_tiempo_sec.hora2
076     @PRINTF_L32D_679FPFPF.@SCRATCH
076     apagar_sistema.@SCRATCH
076     buscar_numero.@SCRATCH
076     comp_caldera.@SCRATCH
077     representar_registros.term
077     @PRINTF_D_679.P1
077     PCF8583_read_datetime.bcd_sec
077-07A ds1820_establecer_TH_TL.tl
077     PCF8583_set_datetime.bcd_hrs
077-078 diferencia_tiempo.dif
077     diferencia_tiempo_sec.min2
077-07A @FLT.P1
077-078 @DIV1616.P2
077     @PRINTF_L32D_679FPFPF.@SCRATCH
078     PCF8583_set_datetime.bcd_day
078     PCF8583_read_datetime.bcd_min
078-0A7 representar_registros.media_dia_mes
078-07B ds1820_read.result
078     atoi.result
078     diferencia_tiempo_sec.sec2
078     @PRINTF_D_679.@SCRATCH
078     @PRINTF_L32D_679FPFPF.@SCRATCH
079     PCF8583_read_datetime.bcd_hrs
079     atoi.sign
079-07A diferencia_tiempo_sec.dif
079     PCF8583_set_datetime.bcd_mon
079     @DIV1616.@SCRATCH
079     @PRINTF_D_679.@SCRATCH
079     @PRINTF_L32D_679FPFPF.@SCRATCH
079     diferencia_tiempo.@SCRATCH
07A     atoi.base
07A     PCF8583_read_datetime.bcd_day
07A     PCF8583_set_datetime.@SCRATCH
07A     @PRINTF_D_679.@SCRATCH
07A     @PRINTF_L32D_679FPFPF.@SCRATCH
07A     diferencia_tiempo.@SCRATCH
07A     ordenar_programaciones.@SCRATCH
07B-07E ds1820_establecer_TH_TL.th2
07B-07C diferencia_tiempo_sec.dif2
07B     PCF8583_read_datetime.bcd_mon
07B     bin2bcd.value
07B     atoi.index
07B     PCF8583_set_datetime.@SCRATCH
07B     @PRINTF_D_679.@SCRATCH
07B     @PRINTF_L32D_679FPFPF.@SCRATCH
07B     @FLT.@SCRATCH
07B     diferencia_tiempo.@SCRATCH
07B     ordenar_programaciones.@SCRATCH
07C     atoi.c
07C     PCF8583_write_byte.address
07C-07D @SITOF.P1
07C     bin2bcd.retval
07C     onewire_read.count
07C     PCF8583_read_byte.address
07C     PCF8583_set_datetime.@SCRATCH
07C     PCF8583_read_datetime.@SCRATCH
07C     ds1820_read.@SCRATCH
07C     @PRINTF_L32D_679FPFPF.@SCRATCH
07C     @FLT.@SCRATCH
07C     diferencia_tiempo.@SCRATCH
07C     ordenar_programaciones.@SCRATCH
07D     PCF8583_read_byte.retval
07D     onewire_read.data
07D     lcd_putc.c
07D     comprobar_hora.hora1
07D     @MUL88.P1
07D     PCF8583_write_byte.data
07D     atoi.@SCRATCH
07D     PCF8583_read_datetime.@SCRATCH
07D     ds1820_read.@SCRATCH
07D     diferencia_tiempo.@SCRATCH
07D     diferencia_tiempo_sec.@SCRATCH
07D     ordenar_programaciones.@SCRATCH
07E     @MUL88.P1
07E     comprobar_hora.min1
07E     @I2C_READU_1_31763_31764_8000000.P1
07E     @I2C_WRITEU_1_31763_31764_8000000.P2
07E     lcd_gotoxy.x
07E     atoi.@SCRATCH
07E     PCF8583_read_datetime.@SCRATCH
07E     ds1820_read.@SCRATCH
07E     diferencia_tiempo.@SCRATCH
07E     diferencia_tiempo_sec.@SCRATCH
07E     ordenar_programaciones.@SCRATCH
07F     bcd2bin.bcd_value
07F-082 ds1820_establecer_TH_TL.tl2
07F     comprobar_hora.hora2
07F     lcd_gotoxy.y
07F     ds1820_read.@SCRATCH
07F     diferencia_tiempo.@SCRATCH
07F     diferencia_tiempo_sec.@SCRATCH
07F     ordenar_programaciones.@SCRATCH
080     lcd_gotoxy.address
080     bcd2bin.temp
080     comprobar_hora.min2
080     diferencia_tiempo.@SCRATCH
080     diferencia_tiempo_sec.@SCRATCH
081     bcd2bin.@SCRATCH
081     lcd_gotoxy.@SCRATCH
081     diferencia_tiempo_sec.@SCRATCH
082     lcd_send_byte.address
082     diferencia_tiempo_sec.@SCRATCH
083     lcd_send_byte.n
083-086 @SFTOI.P1
083     onewire_reset.@SCRATCH
083     ds1820_establecer_TH_TL.@SCRATCH
083     diferencia_tiempo_sec.@SCRATCH
084-085 @MUL1616.P1
084     onewire_write.data
084     @delay_ms1.P1
084     lcd_send_byte.@SCRATCH
084     diferencia_tiempo_sec.@SCRATCH
085     onewire_write.count
085     lcd_send_nibble.n
085     @delay_us1.P1
086-087 @MUL1616.P1
088     @MUL1616.@SCRATCH
0A8-0B3 representar_registros.dias_meses
0B4-0B7 representar_registros.media_dia_caldera
0B8-0BB representar_registros.valor
0BC-0EB representar_registros.media_dia_mes_caldera
0EC-0ED representar_registros.valor_total
0EE-0EF representar_registros.valor_total_caldera
0F0-1AF representar_registros.media_annos
1B0-26F representar_registros.media_annos_caldera
270     representar_registros.num_annos
271-274 representar_registros.annos
275-276 representar_registros.tiempo_x_dia
277-278 representar_registros.tiempo_x_dia_caldera
279-27B representar_registros.fecha
27C-27D representar_registros.num_dias
27E-281 @ADDFF.P1
27E     representar_registros.@SCRATCH
27F-280 @PRINTF_LU_4800_31766_31767.P1
27F     @PRINTF_U_4800_31766_31767.P2
27F     representar_registros.@SCRATCH
280     @PRINTF_U_4800_31766_31767.P1
280     representar_registros.@SCRATCH
281     @DIV88.P1
281     representar_registros.@SCRATCH
281     @PRINTF_LU_4800_31766_31767.@SCRATCH
282     @DIV88.P1
282-285 @ADDFF.P2
282     representar_registros.@SCRATCH
282     @PRINTF_LU_4800_31766_31767.@SCRATCH
283     @DIV88.@SCRATCH
283     representar_registros.@SCRATCH
283     @PRINTF_LU_4800_31766_31767.@SCRATCH
284-287 @DIVFF.P1
284-285 @ITOF.P2
284     representar_registros.@SCRATCH
284     @PRINTF_LU_4800_31766_31767.@SCRATCH
285     representar_registros.@SCRATCH
285     @PRINTF_LU_4800_31766_31767.@SCRATCH
286     @ADDFF.@SCRATCH
286     representar_registros.@SCRATCH
286     @PRINTF_LU_4800_31766_31767.@SCRATCH
287     @ADDFF.@SCRATCH
287     representar_registros.@SCRATCH
287     @PRINTF_LU_4800_31766_31767.@SCRATCH
288-28B @DIVFF.P1
288     @ADDFF.@SCRATCH
288     representar_registros.@SCRATCH
289     @ADDFF.@SCRATCH
289     representar_registros.@SCRATCH
28A     @ADDFF.@SCRATCH
28A     representar_registros.@SCRATCH
28B     @ADDFF.@SCRATCH
28B     representar_registros.@SCRATCH
28C     @ADDFF.@SCRATCH
28C     @DIVFF.@SCRATCH
28C     representar_registros.@SCRATCH
28D-290 @PRINTF_L32D_4800_31766_31767FPFPF.P1
28D     @ADDFF.@SCRATCH
28D     @DIVFF.@SCRATCH
28E     @DIVFF.@SCRATCH
28F     @DIVFF.@SCRATCH
290     @DIVFF.@SCRATCH
291     @PRINTF_L32D_4800_31766_31767FPFPF.P1
291     @DIVFF.@SCRATCH
292     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
293     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
294     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
295     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
296     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
297     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
298     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
299     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
29A-29D @FTOSD.P1
29A-29D @DIV3232.P2
29A-29D @MULFF.P3
29E-2A1 @DIV3232.P1
29E-2A1 @MULFF.P2
29E     @FTOSD.@SCRATCH
2A2     @MULFF.@SCRATCH
2A2     @DIV3232.@SCRATCH
2A3     @MULFF.@SCRATCH
2A3     @DIV3232.@SCRATCH
2A4     @MULFF.@SCRATCH
2A4     @DIV3232.@SCRATCH
2A5     @DIV3232.@SCRATCH
2A6     @DIV3232.@SCRATCH
F80     port_a
F81     lcd
F81     port_b
F82     port_c
F82.0   mas
F82.1   menos
F82.2   si
F82.5   no
F83.0   caldera_encendida
F83     PSP_DATA
F83     port_d
F83.1   motor
F83.2   sistema_encendido
F84     port_e
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH

10E6  @delay_ms1
1134  @delay_us1
1242  @MUL88
295A  @MUL1616
16C2  @MULFF
2426  @ITOF
21AC  @ADDFF
1EF2  @DIVFF
128E  atoi
2BB6  @DIV1616
14BE  @I2C_WRITEU_1_31763_31764_8000000
26C4  @I2C_READU_1_31763_31764_8000000
14DA  PCF8583_write_byte
2704  PCF8583_read_byte
149E  bin2bcd
26DE  bcd2bin
1502  PCF8583_set_datetime
2746  PCF8583_read_datetime
009C  @const378
1116  lcd_send_nibble
1152  lcd_send_byte
1192  lcd_init
11DC  lcd_gotoxy
11FE  lcd_putc
165A  onewire_reset
1684  onewire_write
1E5E  onewire_read
2052  ds1820_read
1EA6  @SITOF
17BA  ds1820_establecer_TH_TL
1620  @SFTOI
2100  ds1820_termostato
10DC  activacion_led
5962  main
00BA  @const11509
00E6  @const11521
0122  @const11546
0158  @const11565
018A  @const11579
302E  @DIV88
305A  @PRINTF_D_679
01C2  @const11654
01F6  @const11692
3132  @FTOSD
3174  @DIV3232
31F6  @PRINTF_L32D_679FPFPF
022E  @const11732
245E  @FLT
025A  @const11750
028E  @const11766
02BC  @const11779
02E8  @const11808
031C  @const11847
0352  @const11854
037E  @const11886
03B4  @const11898
03E4  @const12025
0414  @const12031
0440  @const12064
56F4  apagar_caldera
2BFC  apagar_sistema
3386  buscar_numero
0476  @const12142
1428  buscar_numero_rs232
24D4  comp_caldera
2926  comprobar_hora
587A  comprobar_temperatura
2978  diferencia_tiempo
2A64  diferencia_tiempo_sec
56D8  encender_caldera
28C0  encender_sistema
3766  grabar_programaciones
1886  inicializacion
0492  @const12397
04CA  @const12403
0500  @const12409
0552  @const12424
0580  @const12431
05AE  @const12438
05DC  @const12445
060A  @const12452
0638  @const12459
0666  @const12466
1E2C  @goto12472
0694  @const12476
06B8  @const12485
06F2  @const12497
073C  @const12505
0758  @const12526
07A2  @const12549
07EE  @const12579
0838  @const12594
088A  @const12615
08AC  @const12624
08E8  @const12635
0916  @const12643
0932  @const12663
0964  @const12672
099A  @const12683
57AC  mostrar_temperatura
09CC  @const12705
5734  @PRINTF_U_679
35AC  ordenar_programaciones
28E8  programar_proxima_alarma
3BA8  representar_registros
0A00  @const12822
0A30  @const12828
0A60  @const12834
0AAA  @const12840
0AF4  @const12886
38D2  @PRINTF_U_4800_31766_31767
0B10  @const13045
0B5A  @const13051
0B94  @const13057
0BB8  @const13063
0BF6  @const13069
0C2C  @const13075
0C62  @const13081
0CAC  @const13103
0CD4  @const13110
3954  @PRINTF_L32D_4800_31766_31767FPFPF
0D24  @const13133
0D72  @const13141
3AFE  @PRINTF_LU_4800_31766_31767
0DB8  @const13166
0DFC  @const13181
0E1A  @const13199
0E6C  @const13205
0EBE  @const13211
0EEA  @const13221
0F18  @const13231
0F44  @const13241
0F70  @const13251
0F9A  @const13261
0FC6  @const13271
0FF2  @const13281
101E  @const13291
104E  @const13301
107C  @const13311
10AC  @const13321
56AC  @goto13338
36E4  seleccionar_alarma
5962  @cinit
2D5A  inicio
330B  salir
32F7  clave_correcta
32DE  clave_incorrecta
0C43  e1
0DE3  e2
2437  repetir

Project Files:
    E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.c
    E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\18F4520.H
    E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.h
    C:\Program Files\PICC\drivers\ctype.h
    C:\Program Files\PICC\drivers\stdlib.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\string.h
    E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\PCF8583.c
    E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\LCDeasy.c
    E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\1wire.c
    E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\ds1820.c

Units:
    E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.c (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.err
    INHX32:      E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.hex
    Symbols:     E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.sym
    List:        E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.lst
    Debug/COFF:  E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.cof
    Call Tree:   E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.tre
    Statistics:  E:\programming\sed\Proyecto 1\Prototipo 3 (presentación)\proyecto1.sta
